<!---
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:FromTo="org.mxhero.console.commons.FromTo.*" 
		  xmlns:element="org.mxhero.console.commons.FromTo.element.*"
		  creationComplete="hgroup1_creationCompleteHandler(event)"
		  currentStateChange="hgroup1_currentStateChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			
			import org.mxhero.console.features.application.resources.RuleViewProperties;
			
			public var isClickEnabled:Boolean=true;
			
			protected function hgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				if(!isClickEnabled){
					currentState="fixed";
				}
			}
			
			protected function hgroup1_currentStateChangeHandler(event:StateChangeEvent):void
			{
				if(!isClickEnabled){
					currentState="fixed";
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:states>
		<s:State name="inactive"/>
		<s:State name="active"/>
		<s:State name="fixed"/>
	</s:states>
	
	<s:Label includeIn="fixed" 
			 text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ALLDOMAINS_LABEL)}"
			 paddingLeft="10" paddingRight="10" 
			 paddingBottom="10" paddingTop="10"
			 fontWeight="bold"/>
	<element:Item text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ALLDOMAINS_LABEL)}" 
				  toolTip.inactive="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ITEM_SELECT_ALLDOMAINS_TOOLTIP)}" 
				  toolTip.active="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ITEM_CLEAR_TOOLTIP)}"
				  width="150"
				  visible.fixed="false"/>
</s:HGroup>

