<!---
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="vertical"
			verticalGap="20"
		   paddingTop="30"
		   creationComplete="creationCompleteHandler(event)"
		   implements="org.mxhero.console.commons.feature.IFeature" xmlns:tlf="net.asciiworks.tlf.*">
	
	<fx:Declarations>
		<s:RadioButtonGroup id="blockType"/>
		<mx:NumberValidator id="sizeV" 
							required="true" 
							allowNegative="false" 
							source="{sizeTi}" 
							property="text"
							/>
		<mx:NumberFormatter id="numberFormatter"
							useThousandsSeparator="false"
							useNegativeSign="true"
							/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.ConversionType;
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.formatters.NumberFormatter;
			import mx.managers.DragManager;
			import mx.messaging.messages.ErrorMessage;
			import mx.resources.ResourceManager;
			import mx.utils.StringUtil;
			import mx.validators.NumberValidatorDomainType;
			
			import org.mxhero.console.commons.feature.FeatureRuleProperty;
			import org.mxhero.console.commons.feature.IFeature;
			import org.mxhero.console.commons.feature.PropertyHelper;
			import org.mxhero.console.commons.utils.RteHtmlParser;
			
			public var validationError:String;
			
			private var initialProperties:ArrayCollection;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				styleManager.loadStyleDeclarations("styles/mxhero.swf",true,false,ApplicationDomain.currentDomain);
				editor.textFlow  = TextConverter.importToFlow(resourceManager.getString('emailsizelimiter','action.return.textarea.text'),TextConverter.PLAIN_TEXT_FORMAT);
				loadData();
			}
			
			public function isValid():Boolean{
				var valResult:Array = sizeV.validate().results;
				if(valResult!=null && valResult.length>0){
					validationError = sizeTi.errorString;
					return false;
				}
				if(returnRb.selected){
					if(StringUtil.trim(TextConverter.export(editor.textFlow,TextConverter.PLAIN_TEXT_FORMAT,ConversionType.STRING_TYPE).toString()).length<1){
						validationError = resourceManager.getString('emailsizelimiter','error.return.message');
						return false;
					}
				}
				validationError="";
				return true;
			}
			
			public function setProperties(data:ArrayCollection):void{
				this.initialProperties=data;
			}
			
			private function loadData():void{
				if(initialProperties!=null){
					var property:FeatureRuleProperty;
					property=PropertyHelper.getProperty(initialProperties,'max.size');
					if(property!=null){
						sizeTi.text=property.propertyValue;
					}
					property=PropertyHelper.getProperty(initialProperties,'action.selection');
					if(property!=null && property.propertyValue=='return'){
						returnRb.selected=true;
						if(PropertyHelper.getProperty(this.initialProperties,"return.message.rte")!=null){
							editor.textFlow  = TextConverter.importToFlow(PropertyHelper.getProperty(this.initialProperties,"return.message.rte").propertyValue,TextConverter.TEXT_LAYOUT_FORMAT);
						}else if(PropertyHelper.getProperty(this.initialProperties,"return.message")!=null){
							editor.textFlow  = TextConverter.importToFlow(PropertyHelper.getProperty(this.initialProperties,"return.message").propertyValue,TextConverter.TEXT_FIELD_HTML_FORMAT);
						}else{
							editor.textFlow  = TextConverter.importToFlow(PropertyHelper.getProperty(this.initialProperties,"return.message.plain").propertyValue,TextConverter.PLAIN_TEXT_FORMAT);
						}
					} else if(property!=null && property.propertyValue=='discard'){
						discardRb.selected=true;
					}
				}
			}
			
			public function getProperties():ArrayCollection{
				var properties:ArrayCollection = new ArrayCollection();
				var property:FeatureRuleProperty = new FeatureRuleProperty();
				numberFormatter.decimalSeparatorFrom=sizeV.decimalSeparator;
				numberFormatter.decimalSeparatorTo=sizeV.decimalSeparator;
				numberFormatter.thousandsSeparatorFrom=sizeV.thousandsSeparator;
				numberFormatter.thousandsSeparatorTo=sizeV.thousandsSeparator;
				property.propertyKey='max.size';
				property.propertyValue=numberFormatter.format(sizeTi.text).replace(sizeV.decimalSeparator,".");
				properties.addItem(property);
				
				ResourceManager.getInstance().localeChain[0];
				if(returnRb.selected){
					property = new FeatureRuleProperty();
					property.propertyKey='action.selection';
					property.propertyValue='return';
					properties.addItem(property);
					
					var returnMessage:FeatureRuleProperty = new FeatureRuleProperty();
					returnMessage = new FeatureRuleProperty();
					returnMessage.propertyKey = "return.message";
					var t:RteHtmlParser = new RteHtmlParser();
					t.ignoreParagraphSpace=true;
					t.FormatToHTML(TextConverter.export(editor.textFlow,TextConverter.TEXT_FIELD_HTML_FORMAT,ConversionType.STRING_TYPE).toString());
					var str:String = t.StringFormat;
					returnMessage.propertyValue = t.XMLFormat;
					properties.addItem(returnMessage);
					returnMessage = new FeatureRuleProperty();
					returnMessage.propertyKey = "return.message.plain";
					returnMessage.propertyValue = TextConverter.export(editor.textFlow,TextConverter.PLAIN_TEXT_FORMAT,ConversionType.STRING_TYPE).toString();
					properties.addItem(returnMessage);	
					returnMessage = new FeatureRuleProperty();
					returnMessage.propertyKey = "return.message.rte";
					returnMessage.propertyValue = TextConverter.export(editor.textFlow,TextConverter.TEXT_LAYOUT_FORMAT,ConversionType.STRING_TYPE).toString();
					properties.addItem(returnMessage);	
					
				} else if(discardRb.selected){
					property = new FeatureRuleProperty();
					property.propertyKey='action.selection';
					property.propertyValue='discard';
					properties.addItem(property);
				}

				return properties;
			}
			
			public function getValidationError():String{
				return this.validationError;
			}
			
			public function fixedTo():Boolean{
				return false;
			}
			
			public function fixedFrom():Boolean{
				return false;
			}
			
			public function fixedToValue():String{
				return "";
			}
			
			public function fixedFromValue():String{
				return "";
			}
			
			public function set applicationContext(ap:Object):void{
			}
			
			public function get applicationContext():Object{
				return null;
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[ResourceBundle("emailsizelimiter")]
	</fx:Metadata>
	
	<s:Label text="{resourceManager.getString('emailsizelimiter','first.title')}" fontSize="16" fontWeight="bold"/>
	
	<s:HGroup verticalAlign="middle" paddingLeft="24">
		<s:Label text="{resourceManager.getString('emailsizelimiter','size.label.start')}"/>
		<s:TextInput id="sizeTi" width="50" text="10"/>
		<s:Label text="{resourceManager.getString('emailsizelimiter','size.label.end')}"/>
	</s:HGroup>
	
	<s:Label text="{resourceManager.getString('emailsizelimiter','second.title')}" fontSize="16" fontWeight="bold"/>
	
	<s:VGroup paddingLeft="20" gap="20">
		<s:VGroup>
			<s:RadioButton id="returnRb" 
						   groupName="blockType"
						   label="{resourceManager.getString('emailsizelimiter','action.return.label')}"
						   selected="true"/>
			<s:VGroup paddingLeft="18">
				<tlf:TLFTextEditor id="editor" width="470" height="240" 
								   automaticallyExpand="false"
								   textAreaBackgroundColor="#FFFFFF"
								   color="#00000"/>			
			</s:VGroup>
		</s:VGroup>
		<s:RadioButton id="discardRb" 
					   groupName="blockType"
					   label="{resourceManager.getString('emailsizelimiter','action.discard.label')}"/>
	</s:VGroup>
</mx:Module>
