Manifest-Version: 1.0
Export-Package: org.mxhero.engine.plugin.xmlfinder.internal.model;uses
 :="org.mxhero.engine.domain.mail.business",org.mxhero.engine.plugin.x
 mlfinder.internal.xml;uses:="org.mxhero.engine.plugin.xmlfinder.inter
 nal.model,org.slf4j,org.mxhero.engine.domain.properties",org.mxhero.e
 ngine.plugin.xmlfinder.internal.service;uses:="org.mxhero.engine.plug
 in.xmlfinder.internal.model,org.mxhero.engine.plugin.xmlfinder.intern
 al.xml,org.mxhero.engine.domain.mail.business,org.mxhero.engine.domai
 n.mail.finders,org.slf4j,org.mxhero.engine.domain.properties"
Bundle-ClassPath: .,target/pax-eclipse,target/pax-eclipse/castor-core-
 1.3.1.jar,target/pax-eclipse/castor-xml-1.3.1.jar
Built-By: mxhero
Tool: Bnd-0.0.357
Bundle-Name: org.mxhero.engine.plugin.xmlfinder
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0
Bnd-LastModified: 1282758811029
Bundle-ManifestVersion: 2
Bundle-Description: This bundle implements the DomainFinder and UserFi
 nder		service so the core can load their business object for rule		pr
 ocessing. Is a basic implementation based in a xml file.
Embed-Dependency: castor-core;groupId=org.codehaus.castor;inline=false
 ,castor-xml;groupId=org.codehaus.castor;inline=false
Import-Package: javax.naming,javax.naming.directory,javax.xml.parsers;
 version="0.0.0",netscape.ldap;resolution:=optional,org.apache.commons
 .logging;resolution:=optional;version="0.0.0",org.apache.oro.text.reg
 ex;resolution:=optional,org.apache.regexp;resolution:=optional,org.mx
 hero.engine.domain.mail.business,org.mxhero.engine.domain.mail.finder
 s,org.mxhero.engine.domain.properties,org.mxhero.engine.plugin.xmlfin
 der.internal.model,org.mxhero.engine.plugin.xmlfinder.internal.servic
 e,org.mxhero.engine.plugin.xmlfinder.internal.xml,org.osgi.framework;
 version="0.0.0",org.osgi.service.cm;version="0.0.0",org.slf4j;resolut
 ion:=optional;provider=paxlogging;version="0.0.0",org.w3c.dom;version
 ="0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0
 .0"
Bundle-SymbolicName: org.mxhero.engine.plugin.xmlfinder

