<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   close="closeEmail(event)">

	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.mxhero.console.commons.component.mails.ShowEmailProperties

			[Bindable]
			public var email:Object;
			
			protected function closeEmail(event:*):void
			{
				PopUpManager.removePopUp(this);
			}


		]]>
	</fx:Script>

	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="20"/>
	</s:layout>
	<mx:Form width="100%" defaultButton="{closeBtt}">
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.MESSAGE_ID_LABEL)}" width="100%" labelWidth="110">
			<s:TextInput editable="false" text="{email.messageId}" width="100%"/>
		</mx:FormItem>		
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.FROM_LABEL)}" width="100%" labelWidth="110">
			<s:TextInput editable="false" text="{email.from}" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.SENDER_LABEL)}" width="100%" labelWidth="110">
			<s:TextInput editable="false" text="{email.sender}" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.RECIPIENT_LABEL)}" width="100%" labelWidth="110">
			<s:TextInput editable="false" text="{email.recipient}" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.TO_LABEL)}" width="100%" labelWidth="110">
			<s:TextArea editable="false" text="{email.toRecipients}" width="100%" heightInLines="2"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.CC_LABEL)}" width="100%" labelWidth="110">
			<s:TextArea editable="false" text="{email.ccRecipients}" width="100%" heightInLines="2"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.BCC_LABEL)}" width="100%" labelWidth="110">
			<s:TextArea editable="false" text="{email.bccRecipients}" width="100%" heightInLines="2"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.SUBJECT_LABEL)}" width="100%" labelWidth="110">
			<s:TextInput editable="false" text="{email.subject}" width="100%"/>
		</mx:FormItem>
		<s:HGroup width="100%">
			<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.PHASE_LABEL)}" width="100%" labelWidth="110">
				<s:TextInput editable="false" text="{email.phase}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.SIZE_LABEL)}" width="100%" labelWidth="110">
				<s:TextInput editable="false" text="{int((((email.bytesSize)/1024)/1024)*1000)/1000}"/>
			</mx:FormItem>
		</s:HGroup>
		<s:HGroup width="100%">
			<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.STATE_LABEL)}" width="100%" labelWidth="110">
				<s:TextInput editable="false" text="{email.state}"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.STATE_REASON_LABEL)}" width="100%" labelWidth="110">
				<s:TextInput editable="false" text="{email.stateReason}" width="100%"/>
			</mx:FormItem>
		</s:HGroup>
	</mx:Form>
	<s:Button id="closeBtt" label="{resourceManager.getString(ShowEmailProperties.NAME,ShowEmailProperties.CLOSE_BTT_LABEL)}" click="closeEmail(event)"/>
</s:TitleWindow>
