initial.smtp.host=localhost
initial.smtp.port=25
initial.mail.smtp.host=localhost
initial.mail.smtp.port=5556
initial.deferred.size=1048576
initial.receive.buffer.size=16384
initial.message.max.size=20480000
updatable.error.suffix=.eml
updatable.error.prefix=pfxc
updatable.add.headers=true
updatable.sender.header=X-mxHero-Sender
updatable.recipient.header=X-mxHero-Recipient
updatable.core.error.stat=PFX_CORE_ERR
updatable.deliver.error.stat=PFX_DLV_ERR
