<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*">
	<fx:Declarations>
		<parsley:Configure/>
		
		<mx:DateFormatter id="creationDateFormatter" 
						  formatString="DD-MM-YYYY"/>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.events.ListEvent;
			import mx.utils.ObjectUtil;
			
			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.configurations.application.resources.DomainsShowProperties;

			[Inject]
			[Bindable]
			public var model:DomainsViewPM;
			
			protected function dateLabelFunction(item:Object,column:DataGridColumn):String{
				return creationDateFormatter.format(item.creationDate);
			}

			protected function filterBtt_clickHandler(event:MouseEvent):void
			{
				model.filterDomains(domainTI.text,emailTI.text,serverTI.text);
			}

			protected function clearBtt_clickHandler(event:MouseEvent):void
			{
				domainTI.text="";
				emailTI.text="";
				serverTI.text="";
				model.filterDomains(domainTI.text,emailTI.text,serverTI.text);
			}
	
			protected function newDomainLink_clickHandler(event:MouseEvent):void
			{
				model.newDomain(this);
			}
			
			public function nullLastCompareFunction(item1:Object, item2:Object):int
			{
				if(item1.owner==null && item2.owner==null){
					return 0;
				}
				if(item1.owner==null){
					return 1;
				}
				if(item2.owner==null){
					return -1;
				}
				return ObjectUtil.stringCompare(item1.owner.email.toString(),item2.owner.email.toString());
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout paddingLeft="8" paddingTop="8" paddingRight="8" paddingBottom="8" gap="20"/>
	</s:layout>
	<s:BorderContainer backgroundAlpha="1.0" 
					   contentBackgroundAlpha="1.0" 
					   dropShadowVisible="true" 
					   borderStyle="solid" borderColor="#000000" contentBackgroundColor="#7C7B7B" backgroundColor="#696969">
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:HGroup width="100%" paddingTop="10" horizontalAlign="center">
			<mx:LinkButton id="newDomainLink"
						label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.ADD_NEW_DOMAIN_LABEL)}" 
						icon="{ImageResources.ADD_ICO}"
						fontWeight="bold"
						click="newDomainLink_clickHandler(event)"/>
		</s:HGroup>
		<mx:HRule height="1" width="100%"/>
		<mx:Form defaultButton="{filterBtt}" paddingTop="0">
			<mx:FormHeading label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FILTER_TITLE)}"/>
			<s:Label text="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FILTER_DOMAIN_LABEL)}"/>
			<s:TextInput id="domainTI" width="100%"/>
			<s:Label text="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FILTER_EMAIL_LABEL)}"/>
			<s:TextInput id="emailTI" width="100%"/>
			<s:Label text="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FILTER_SERVER_LABEL)}"/>
			<s:TextInput id="serverTI" width="100%"/>
			<mx:Spacer height="5"/>
			<s:HGroup width="100%">
				<s:Button id="clearBtt" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FILTER_BUTTON_CLEAR_LABEL)}" 
						  click="clearBtt_clickHandler(event)"/>	
				<mx:Spacer width="100%"/>
				<s:Button id="filterBtt" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FILTER_BUTTON_LABEL)}" 
						  click="filterBtt_clickHandler(event)"/>
			</s:HGroup>			
		</mx:Form>		
	</s:BorderContainer>

	<mx:DataGrid dataProvider="{model.domains}" 
				 width="100%" 
				 height="100%"
				 minWidth="600"
				 selectedItem="@{model.selectDomain}">
		<mx:columns>
			<mx:DataGridColumn dataField="domain" 
							   headerText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_DOMAIN_LABEL)}" 
							   minWidth="100"/>
			<mx:DataGridColumn dataField="owner.email" 
							   headerText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_OWNER_LABEL)}" 
							   minWidth="100"
							   sortCompareFunction="{nullLastCompareFunction}"/>
			<mx:DataGridColumn dataField="server" 
							   headerText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_SERVER_LABEL)}" 
							   minWidth="100"/>
			<mx:DataGridColumn dataField="updatedDate" 
							   headerText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_UPDATED_LABEL)}" 
							   labelFunction="dateLabelFunction"
							   width="110" resizable="false"/>
			<mx:DataGridColumn dataField="creationDate" 
							   headerText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_CREATED_LABEL)}"
							   labelFunction="dateLabelFunction"
							   width="110" resizable="false"/>
			<mx:DataGridColumn  width="108" sortable="false" resizable="false">
				<mx:itemRenderer>
					<fx:Component>
						<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
							<fx:Script>
								<![CDATA[
									import org.mxhero.console.commons.resources.ImageResources;
									import org.mxhero.console.configurations.application.resources.DomainsShowProperties;

								]]>
							</fx:Script>
							<component:GlowButton maxGlow="10.0" 
												  click="{outerDocument.model.enterDomain()}"
												  source="{ImageResources.ENTER_ICO}" toolTip="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_CREATED_ENTER_LABEL)}"/>
							<component:GlowButton maxGlow="10.0" 
												  click="{outerDocument.model.editDomain(outerDocument)}"
												  source="{ImageResources.EDIT_ICO}" toolTip="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_CREATED_EDIT_LABEL)}"/>
							<component:GlowButton maxGlow="10.0" 
												  click="{outerDocument.model.removeDomain()}"
												  source="{ImageResources.DELETE_ICO}" toolTip="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.COLUMN_CREATED_REMOVE_LABEL)}"/>						
						</mx:HBox>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</s:Group>
