<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 close="cancelBtt_clickHandler()" 
		 xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		 xmlns:component="org.mxhero.console.commons.component.*">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.configurations.application.resources.DomainsShowProperties;
			import org.mxhero.console.frontend.domain.Domain;
			
			import spark.events.TextOperationEvent;
			
			[Inject]
			[Bindable]
			public var model:DomainsViewPM;
			
			[Bindable]
			public var domain:Domain;
			
			private var email:String;
			
			protected function cancelBtt_clickHandler(event:MouseEvent=null):void
			{
				PopUpManager.removePopUp(this);
			}

			protected function saveBtt_clickHandler(event:MouseEvent):void
			{
				validateAll.validate();
				if(validateAll.isValid){
					if(currentState=="new"){
						model.insertDomain(domain,administratorCheck.selected,passwordTi.text,emailTi.text);
					}
				}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<parsley:Configure/>
		
		<cairngorm:ValidatorGroup id="validateAll">
			<cairngorm:validators>
				<mx:StringValidator id="domainV" required="true" property="text" source="{domainTi}" trigger="{saveBtt}" triggerEvent="click"/>
				<mx:StringValidator id="serverV" required="true" property="text" source="{serverTi}" trigger="{saveBtt}" triggerEvent="click"/>
			</cairngorm:validators>
			<cairngorm:groups>
				<cairngorm:ValidatorGroup id="adminValidators" enabled="{administratorCheck.selected}">
					<cairngorm:validators>
						<mx:StringValidator id="passwordV" required="true" property="text" source="{passwordTi}" enabled="{administratorCheck.selected}" trigger="{saveBtt}" triggerEvent="click" />
						<mx:StringValidator id="confirmV" required="true" property="text" source="{confirmTi}" enabled="{administratorCheck.selected}" trigger="{saveBtt}" triggerEvent="click"/>
						<mx:EmailValidator id="emailV" required="true" property="text" source="{emailTi}" enabled="{administratorCheck.selected}" trigger="{saveBtt}" triggerEvent="click"/>						
					</cairngorm:validators>
				</cairngorm:ValidatorGroup>				
			</cairngorm:groups>
		</cairngorm:ValidatorGroup>
		
	</fx:Declarations>

	<s:states> 
		<s:State name="new"/>    
		<s:State name="edit"/>
	</s:states> 
	
	<s:layout>
		<s:VerticalLayout paddingLeft="0" paddingRight="20" paddingBottom="20" paddingTop="20" gap="20"/>
	</s:layout>
		<mx:Form paddingTop="0">
			<s:VGroup width="100%">
				<component:LabelExpanded width="100%" 
										 labelText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_SERVER_LABEL)}"
										 explainText="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPLAIN_LABEL)}"
										 hideText="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.HIDE_LABEL)}"
										 expandedText="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_SERVER_EXPLAIN_TEXT)}"/>		
				
				<mx:FormItem required="true" width="100%">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:TextInput id="serverTi" width="100%" text="@{domain.server}"/>
						<s:Button label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_SERVER_TEST_LABEL)}"/>
					</s:HGroup>						
				</mx:FormItem>
			</s:VGroup>	
			<mx:FormItem required="true" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_DOMAIN_LABEL)}" width="100%">
				<s:TextInput id="domainTi" width="100%"  text="@{domain.domain}"/>
			</mx:FormItem>
			<s:CheckBox id="administratorCheck" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_ADMINISTRATOR_CHECK_LABEL)}" selected="false"/>
			<mx:FormItem required="{administratorCheck.selected}" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_ADMINISTRATOR_PASSWORD_LABEL)}" width="100%">
				<s:TextInput id="passwordTi" displayAsPassword="true" enabled="{administratorCheck.selected}"/>
			</mx:FormItem>
			<mx:FormItem required="{administratorCheck.selected}" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_ADMINISTRATOR_CONFIRM_LABEL)}" width="100%">
				<s:TextInput id="confirmTi" displayAsPassword="true" enabled="{administratorCheck.selected}"/>
			</mx:FormItem>
			<mx:FormItem required="{administratorCheck.selected}" label="{resourceManager.getString(DomainsShowProperties.NAME,DomainsShowProperties.FORM_ADMINISTRATOR_EMAIL_LABEL)}" width="100%">
				<s:TextInput id="emailTi" 
							 text.edit="@{domain.owner.email}"
							 enabled="{administratorCheck.selected}"/>
			</mx:FormItem>
		</mx:Form>
		<s:HGroup horizontalAlign="right" width="100%">
			<s:Button id="cancelBtt" label="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.CANCEL_LABEL)}" click="cancelBtt_clickHandler(event)"/>
			<s:Button id="saveBtt" label="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.SAVE_LABEL)}" 
					  click="saveBtt_clickHandler(event)"/>
		</s:HGroup>

</s:TitleWindow>
