<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  buttonMode.default="true"
		  buttonMode.disabled="false"
		  rollOverEffect.default="{glowOn}"
		  rollOutEffect.default="{glowOff}"
		  alpha.default="1"
		  alpha.disabled="0.2"
		  creationComplete="init()">
	<fx:Declarations>
		<mx:Glow id="glowOn" effectStart="{shouldPlay(event)}"
				 alphaFrom="{minAlpha}"
				 alphaTo="{maxAlpha}"
				 blurXFrom="{minGlow}"
				 blurXTo="{maxGlow}"
				 blurYFrom="{minGlow}"
				 blurYTo="{maxGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
		
		<mx:Glow id="glowOff" effectStart="{shouldPlay(event)}"
				 alphaFrom="{maxAlpha}"
				 alphaTo="{minAlpha}"
				 blurXFrom="{maxGlow}"
				 blurXTo="{minGlow}"
				 blurYFrom="{maxGlow}"
				 blurYTo="{minGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
	</fx:Declarations>
	
	<mx:states> 
		<s:State name="default"/>    
		<s:State name="disabled"/> 
	</mx:states> 
	
	<fx:Script>
		<![CDATA[
			import mx.events.EffectEvent;
			[Bindable]
			public var glowColor:Number=0xFFFFFF;
			
			[Bindable]
			public var minGlow:Number=5.0;
			
			[Bindable]
			public var maxGlow:Number=20.0;
			
			[Bindable]
			public var minAlpha:Number=0.0;
			
			[Bindable]
			public var maxAlpha:Number=1.0;
			
			[Bindable]
			public var duration:Number=300;
			
			private function init():void{
				unglowMe();
			}
			
			public function unglowMe():void{
				glowOff.duration=0;
				glowOff.play([this]);
				glowOff.duration=duration;
			}
			
			private function shouldPlay(event:EffectEvent):void{
				if(!this.enabled){
					event.effectInstance.stop();
					event.stopPropagation();
				}
			}
			
			[Bindable]
			override public function set enabled(value:Boolean):void {
				super.enabled = value;
				if(value){
					currentState="default";
				} else {
					currentState="disabled";
				}
			}
			
		]]>
	</fx:Script>
</mx:Image>
