<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.mxhero.engine.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.mxhero.engine.plugin.branding</bundle.symbolicName>
    <bundle.namespace>org.mxhero.engine.plugin.branding</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mxhero.engine.plugin</groupId>
  <artifactId>branding</artifactId>
  <version>1.0.0</version>

  <description>This plugin is used to personalizes the look and feel of the Felix console.</description>

  <developers>
    <developer>
      <email>mmarmol@mxhero.com</email>
      <name>Marcelo Angel Marmol</name>
      <organization>mxHero</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>