<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 rollOut="group1_rollOutHandler(event)">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var model:CategoryListPM;
			

			protected function group1_rollOutHandler(event:MouseEvent):void
			{
				model.title=model.defaultTitle;
				model.description=model.defaultDescription;
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="10"/>
		</s:layout>
	<s:Label id="titleLabel" text="{model.title}"  fontWeight="bold" fontSize="20" color="#FFFFFF"/>
	<s:Label id="descriptionLabel" text="{model.description}"  fontStyle="italic" fontSize="14" paddingLeft="40"/>
		
</s:Group>
