<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="100"
		 updateComplete="{model.resizeCategories()}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			[Bindable]
			public var model:CategoryListPM;
			
			[Bindable]
			public var category:Object;
			

		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
	</s:layout>
	<mx:Image id="categoryImg" source="{category.iconsrc}" 
			  minWidth="48" minHeight="48" />
	<mx:Label styleName="categorylist_category" 
			  text="{category.label}" 
			  textFieldClass="mx.core.UIFTETextField"/>
</s:Group>
