<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mxhero</groupId>
  <artifactId>engine</artifactId>
  <version>1.1.1.RELEASE</version>

  <packaging>pom</packaging>

  <name>engine</name>

  <modules>
    <module>core</module>
    <module>commons</module>
  </modules>

</project>