<?xml version="1.0" encoding="utf-8"?>
<!--
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*"
		 horizontalScrollPolicy="off" 
		 xmlns:component1="org.mxhero.console.commons.feature.component.*" 
		 xmlns:cloudtag="org.mxhero.flex.component.cloudtag.*" 
		 xmlns:traffic="org.mxhero.console.reports.presentation.reports.traffic.*"
		 creationComplete="scroller1_creationCompleteHandler(event)">
	
	<fx:Declarations>
		<parsley:Configure/>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0" duration="100"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function scroller1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(MouseEvent.MOUSE_WHEEL,handleWheel,true,100);
			}
			
			protected function handleWheel(event:MouseEvent):void{
				event.delta*=4;
			}
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.reports.application.resources.ReportsListProperties;
			import org.mxhero.console.reports.application.resources.TrafficProperties;

			[Inject]
			[Bindable]
			public var model:TrafficPM;
			

		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">

		<s:VGroup gap="10" paddingLeft="10" 
				  paddingRight="10" paddingBottom="10" 
				  paddingTop="10" width="100%" height="100%">
			
	
			<component:TitleExpanded width="100%"
									 title="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.TITLE)}"
									 description="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.DESCRIPTION)}"
									 expandedDescription="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.EXPANDED)}"
									 expandedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPAND_LABEL)}"
									 reducedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.REDUCED_LABEL)}"
									 enableExpanded="false"
									 backLink="{resourceManager.getString(ReportsListProperties.NAME,ReportsListProperties.GOBACK_LABEL)}"
									 backLinkFunction="{model.goBack}"
									 backLinkTooltip="{resourceManager.getString(ReportsListProperties.NAME,ReportsListProperties.GOBACK_TOOLTIP)}"/>
			<mx:Spacer height="0"/>
			
			
			<s:VGroup width="100%" height="100%" gap="20" >
				<component:NoDisabledLinkBar dataProvider="{trafficVs}" styleName="Reports"/>
				<mx:ViewStack  
					id="trafficVs"
					paddingLeft="5" paddingRight="10" paddingBottom="5" paddingTop="5"
					width="100%" maxWidth="800" minHeight="800" height="100%" 
					creationPolicy="all">
					<s:NavigatorContent width="100%" height="100%" 
										label="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.INCOMMING_TITLE)}"
										showEffect="{fadein}" 
										hideEffect="{fadeout}">
						<traffic:Incomming width="100%" height="100%"/>
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" 
										label="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.OUTGOING_TITLE)}"
										showEffect="{fadein}" 
										hideEffect="{fadeout}">
						<traffic:Outgoing width="100%" height="100%"/>
					</s:NavigatorContent>
				</mx:ViewStack>

			</s:VGroup>
		</s:VGroup>
	</s:Group>
</s:Scroller>
