<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   styleName="messagePanel"
				   autoLayout="true" 
				   height="{HIDE_SIZE}" 
				   xmlns:parsley="http://www.spicefactory.org/parsley"
				   visible="{model.hasNewMessage}"
				   showEffect="{showEffect}"
				   hideEffect="{hideEffect}"
				   preinitialize="{this.visible=false}" 
				   hide="bordercontainer1_hideHandler(event)"
				   xmlns:component="org.mxhero.console.frontend.presentation.component.*" 
				   xmlns:component1="org.mxhero.console.commons.component.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		
		<mx:SoundEffect id="messageSound" 
						target="{this}" 
						source="{SoundResources.MESSAGE}" 
						duration="1000"/>
		
		<s:Sequence id="showEffect" duration="200">
			<s:Parallel>
				<s:Fade target="{messageText}" alphaFrom="1" alphaTo="0" duration="0"/>
				<s:Fade target="{closeImage}" alphaFrom="1" alphaTo="0" duration="0"/>
				<s:Resize heightFrom="{HIDE_SIZE}" heightTo="{SHOW_SIZE}"/>
			</s:Parallel>
			<s:Parallel>
				<s:Fade target="{messageText}" alphaFrom="0" alphaTo="1"/>
				<s:Fade target="{closeImage}" alphaFrom="0" alphaTo="1"/>
			</s:Parallel>
		</s:Sequence>
		
		<s:Parallel id="hideEffect" duration="200">
			<s:Fade target="{messageText}" alphaFrom="1" alphaTo="0" duration="0"/>
			<s:Fade target="{closeImage}" alphaFrom="1" alphaTo="0" duration="0"/>
			<s:Resize heightFrom="{SHOW_SIZE}" heightTo="{HIDE_SIZE}"/>
		</s:Parallel>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.commons.resources.SoundResources;
			
			private static const SHOW_SIZE:Number=32;
			private static const HIDE_SIZE:Number=0;
			
			private var timer:Timer;
			
			[Bindable]
			public var soundEnabled:Boolean=true;
			
			[Inject]
			[Bindable]
			public var model:MessagePanelPM;

			protected function messageText_valueCommitHandler(event:FlexEvent):void
			{
				if(this.messageText.text!=null && this.messageText.text.length>0){
					if(soundEnabled){
						messageSound.play();
					}
					initTimer();
				}
			}
			
			protected function bordercontainer1_hideHandler(event:FlexEvent):void
			{
				if(timer!=null){
					timer.stop();
				}
				model.clear();
			}
			
			
			protected function initTimer():void{
				if(timer!=null){
					timer.removeEventListener(TimerEvent.TIMER_COMPLETE,timerCompleted);
					timer.stop();
				}
				timer=new Timer(5000);
				timer.repeatCount=1;
				timer.addEventListener(TimerEvent.TIMER_COMPLETE,timerCompleted);
				timer.start();
			}

			protected function timerCompleted(event:TimerEvent):void{
				model.clear();
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingLeft="4" paddingRight="4" />
	</s:layout>

	<s:TextArea id="messageText" 
				heightInLines="1" 
				text="{model.message}" 
				width="100%" 
				height="100%" 
				styleName="messagePanel" 
				editable="false"
				valueCommit="messageText_valueCommitHandler(event)"/>
	<component1:GlowButton id="closeImage" 
						   source="{ImageResources.CHECK_ICON}"  
						   click="{model.clear()}"/>
	
</s:BorderContainer>
