updatable.drools.resource.scanner.interval=120
updatable.inputpool.corepoolsize=4
updatable.inputpool.maximumpoolsize=8
updatable.inputpool.keepalivetime=32000
updatable.inputpool.queue.wait.time=1000
updatable.outputpool.corepoolsize=4
updatable.outputpool.maximumpoolsize=16
updatable.outputpool.keepalivetime=2000
updatable.outputpool.queue.wait.time=1000
updatable.group.id.top=top
updatable.group.id.bottom=bottom
updatable.process.error.stat=CORE_PROCESS_ERR
updatable.connector.error.stat=CORE_CONCT_ERR
updatable.in.time.stat=CORE_IN_TIME
updatable.out.time.stat=CORE_OUT_TIME
updatable.connector.not.found.value=OutputService not found
initial.stats.time.format=dd/MM/yy HH:mm:ss:SSS