webconsole.brand.name=mxHero Management Console

webconsole.vendor.name=mxHero
webconsole.vendor.url=http://www.mxhero.com/
webconsole.vendor.image=/res/images/mxHeroLogo.png
webconsole.product.name=mxHero
webconsole.product.url=http://www.mxhero.com/
webconsole.product.image=/res/images/mxHeroLogo.png

webconsole.favicon=/res/images/favicon.ico
webconsole.stylesheet=/res/ui/webconsole.css
