<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 gap="0" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 creationComplete="vgroup1_creationCompleteHandler(event)" xmlns:newslist="org.mxhero.console.home.presentation.newslist.*">
	<fx:Declarations>
		<parsley:Configure/>

		<mx:SeriesInterpolate id="interpolateIn" duration="1000"/>
		<fx:Array id="bge">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.mxhero.console.frontend.domain.ApplicationContext;
			import org.mxhero.console.home.application.resources.HomeProperties;
			[Inject]
			[Bindable]
			public var model:HomeViewPM;
			[Inject]
			[Bindable]
			public var context:ApplicationContext;
			
			private var hourUntil:Date = new Date();
			

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				hourUntil=new Date();
				hourUntil.setHours(hourUntil.hours,hourUntil.minutes,0,0);
				hourUntil.time=hourUntil.time-2*60*60*1000;
				//dateAxis.maximum=hourUntil;
			}

		]]>
	</fx:Script>
	
	<s:Panel title="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_ACTIVITY_PANEL_TITLE)}"  
			 width="100%"
			 height="60%"
			 styleName="Home"
			 skinClass="org.mxhero.console.commons.skin.BlueLinePanel">
		<s:VGroup width="100%" height="100%">
			<mx:LineChart id="activityC" width="100%" height="100%" 
						  showDataTips="true"
						  dataTipMode="multiple"
						  backgroundElements="{bge}">
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".8"/>
				</mx:filters>
				<mx:horizontalAxis>
					<mx:DateTimeAxis id="dateAxis" 
									 dataUnits="minutes"
									 labelUnits="minutes"
									 dataInterval="1"
									 padding="1"
									 autoAdjust="false"
									 displayLocalTime="true"
									 />
				</mx:horizontalAxis>
				<mx:verticalAxis>
					<mx:LinearAxis id="qtyAxis" minimum="0" autoAdjust="false"/>
				</mx:verticalAxis>
				<mx:verticalAxisRenderers>
					<mx:AxisRenderer axis="{qtyAxis}" 
									 color="#FFFFFF" 
									 fontSize="14"
									 
									 />	   
				</mx:verticalAxisRenderers>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{dateAxis}" 
									 color="#FFFFFF" 
									 fontSize="12"
									 />
				</mx:horizontalAxisRenderers>
				
				<mx:series>
					<mx:AreaSeries xField="Date"
								   yField="Qty"
								   displayName="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_ACTIVITY_INCOMMING)}"
								   form="curve"
								   depth="0"
								   dataProvider="{model.incommingActivity}"
								   showDataEffect="{interpolateIn}">
						<mx:areaStroke>
							<s:SolidColorStroke color="0xc93dc4a" weight="2" />
						</mx:areaStroke>
						<mx:areaFill>
							<mx:SolidColor color="0xc93dc4a" alpha="0.9"/>
						</mx:areaFill>
					</mx:AreaSeries>
					<mx:AreaSeries xField="Date"
								   yField="Qty"
								   displayName="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_ACTIVITY_OUTGOING)}"
								   form="curve"
								   depth="1"
								   dataProvider="{model.outgoingActivity}"
								   showDataEffect="{interpolateIn}">
						<mx:areaStroke>
							<s:SolidColorStroke color="0x1b95d9" weight="2" />
						</mx:areaStroke>
						<mx:areaFill>
							<mx:SolidColor color="0x1b95d9" alpha="0.8"/>
						</mx:areaFill>
					</mx:AreaSeries>
					<mx:LineSeries xField="Date"
								   yField="Qty"
								   displayName="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_ACTIVITY_SPAM)}"
								   dataProvider="{model.spamActivity}"
								   showDataEffect="{interpolateIn}">
						<mx:lineStroke>
							<s:Stroke color="0xffd512" weight="2"/>
						</mx:lineStroke>
					</mx:LineSeries>
					<mx:LineSeries xField="Date"
								   yField="Qty"
								   displayName="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_ACTIVITY_VIRUS)}"
								   dataProvider="{model.virusActivity}"
								   showDataEffect="{interpolateIn}">
						<mx:lineStroke>
							<s:Stroke color="red" weight="2" alpha="0.9"/>
						</mx:lineStroke>
					</mx:LineSeries>
					<mx:LineSeries xField="Date"
								   yField="Qty"
								   displayName="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_ACTIVITY_BLOCKED)}"
								   dataProvider="{model.blockActivity}"
								   showDataEffect="{interpolateIn}">
						<mx:lineStroke>
							<s:Stroke color="purple" weight="2" alpha="0.9"/>
						</mx:lineStroke>
					</mx:LineSeries>
				</mx:series>
			</mx:LineChart>
			<mx:Legend horizontalAlign="center" dataProvider="{activityC}" width="100%" direction="horizontal"/>
		</s:VGroup>
	</s:Panel>
	

	
	<s:Panel title="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_TIPS_PANEL_TITLE)}" 
			 width="100%"
			 height="40%"
			 styleName="Home"
			 skinClass="org.mxhero.console.commons.skin.BlueLinePanel">
		<s:Scroller width="100%" 
					height="100%"
					horizontalScrollPolicy="off" 
					verticalScrollPolicy="auto">
			<newslist:NewsList language="{context.applicationUser.locale}" width="100%"/>
		</s:Scroller>
	</s:Panel>
</s:VGroup>
