jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/attachments?sessionVariables=FOREIGN_KEY_CHECKS=0&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = attachmentlink
jdbc.pass = attachmentlink

initial.idleConnectionTestPeriod = 1
initial.idleMaxAge = 5
initial.maxConnectionsPerPartition = 12
initial.minConnectionsPerPartition = 6
initial.partitionCount = 2
initial.acquireIncrement = 2
initial.releaseHelperThreads = 2

encryptor.seed=attachmentLinks
