<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*"
		 enabled="{!model.isUpdating}" xmlns:cairngorm="http://ns.adobe.com/cairngorm">
	<fx:Declarations>
		<parsley:Configure/>
		<cairngorm:ValidatorGroup id="validateAllUpdate">
			<cairngorm:validators>
				<mx:EmailValidator id="emailV" 
								   required="true" 
								   property="text" 
								   source="{emailTi}" 
								   trigger="{updateUserBtt}" 
								   triggerEvent="click"/>
			</cairngorm:validators>
			
		</cairngorm:ValidatorGroup>
		
		<cairngorm:ValidatorGroup id="validateAllChange">
			<cairngorm:validators>
				<mx:StringValidator id="passwordV" required="true" property="text" source="{passwordTi}" trigger="{changePasswordBtt}" triggerEvent="click" />
				<mx:StringValidator id="newPasswordV" minLength="4" maxLength="16" required="true" property="text" source="{newPasswordTi}" trigger="{changePasswordBtt}" triggerEvent="click" />
				<mx:StringValidator id="confirmV" required="true" property="text" source="{newPasswordTi}" trigger="{changePasswordBtt}" triggerEvent="click" />
			</cairngorm:validators>	
		</cairngorm:ValidatorGroup>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.commons.resources.ErrorsProperties;
			import org.mxhero.console.configurations.application.resources.ConfigurationsListProperties;
			import org.mxhero.console.configurations.application.resources.UserProperties;
			import org.mxhero.console.frontend.application.message.LanguageChangedMessage;
			import org.mxhero.console.frontend.infrastructure.LanguageSettings;
			
			import spark.events.IndexChangeEvent;

			
			[Inject]
			[Bindable]
			public var model:UserViewPM;
			
			public function languageLabelFunction(item:Object):String {
				return resourceManager.getString(CommonsProperties.NAME,item.toString());
			}

			protected function updateUserBtt_clickHandler(event:MouseEvent):void
			{
				validateAllUpdate.validate();
				if(localeCb.selectedIndex<0){
					localeCb.errorString=resourceManager.getString(UserProperties.NAME,UserProperties.FORM_LOCALE_ERROR);
					return;
				} else {
					localeCb.errorString="";
				}
				if(validateAllUpdate.isValid){
					model.updateUser(this.localeCb.selectedItem.toString());
				}
			}


			protected function changePasswordBtt_clickHandler(event:MouseEvent):void
			{
				validateAllChange.validate();
				if(confirmTi.text!=newPasswordTi.text){
					confirmTi.errorString=resourceManager.getString(ErrorsProperties.NAME,ErrorsProperties.PASSWORD_CONFIRM_ERROR);
					return;
				} else {
					confirmTi.errorString="";
				}
				if(validateAllChange.isValid){
					model.changePassword(passwordTi.text,newPasswordTi.text);
				}
			}


			protected function localeCb_changeHandler(event:IndexChangeEvent):void
			{
				this.model.user.locale=this.localeCb.selectedItem.toString();
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10"/>
	</s:layout>
	
	<component:TitleExpanded width="100%"
							 title="{resourceManager.getString(UserProperties.NAME,UserProperties.TITLE)}"
							 description="{resourceManager.getString(UserProperties.NAME,UserProperties.DESCRIPTION)}"
							 enableExpanded="false"
							 backLink="{resourceManager.getString(ConfigurationsListProperties.NAME,ConfigurationsListProperties.GOBACK_LABEL)}"
							 backLinkFunction="{model.goBack}"
							 backLinkTooltip="{resourceManager.getString(ConfigurationsListProperties.NAME,ConfigurationsListProperties.GOBACK_TOOLTIP)}"/>
	
	<s:VGroup width="100%">
		<mx:Form>
			<mx:FormHeading label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_USER_DATA_TITLE)}" 
							color="#FFFFFF"
							textAlign="left" paddingLeft="0" textIndent="0" leading="0"/>
			<s:VGroup width="100%" horizontalAlign="right" gap="20">
				<s:HGroup width="100%" gap="20">
					<mx:Form paddingBottom="0" verticalGap="10">
						<mx:FormItem label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_NAME_LABEL)}" width="100%">
							<s:TextInput id="nameTi" width="200" text="@{model.user.name}"/>
						</mx:FormItem>
						<mx:FormItem required="true" label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_NOTIFY_EMAIL_LABEL)}" width="100%">
							<s:TextInput id="emailTi" width="200" text="@{model.user.notifyEmail}"/>
						</mx:FormItem>
						<mx:FormItem width="100%">
							<s:CheckBox selected="@{model.user.soundsEnabled}" 
										label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_SOUNDS_ENABLED)}" />
						</mx:FormItem>
					</mx:Form>
					<mx:Form paddingBottom="0" verticalGap="10">
						<mx:FormItem label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_LASTNAME_LABEL)}" width="100%">
							<s:TextInput id="lastNameTi" width="200" text="@{model.user.lastName}"/>
						</mx:FormItem>	
						<mx:FormItem required="true" label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_LOCALE_LABEL)}" width="100%">
							<s:ComboBox id="localeCb" width="200" 
										labelFunction="languageLabelFunction" 
										selectedIndex="@{model.selectedLocaleIndex}"
										dataProvider="{model.context.locales}"
										change="localeCb_changeHandler(event)"/>
						</mx:FormItem>								
					</mx:Form>
				</s:HGroup>
				<s:Button id="updateUserBtt" 
						  label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_UPDATE_LABEL)}"
						  click="updateUserBtt_clickHandler(event)"
						  buttonMode="true"/>
			</s:VGroup>
		</mx:Form>
		<mx:HRule width="100%" height="1"/>
	</s:VGroup>
	<s:VGroup width="100%">
		<mx:Form>
			<mx:FormHeading label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_PASSWORD_TITLE)}" 
							color="#FFFFFF"
							textAlign="left" paddingLeft="0" textIndent="0" leading="0"/>
			<s:VGroup width="100%" horizontalAlign="right" gap="20">
				<s:HGroup width="100%" gap="20">
					<mx:Form paddingBottom="0" verticalGap="10">
						<mx:FormItem label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_PASSWORD_LABEL)}" width="100%">
							<s:TextInput id="passwordTi" width="200" displayAsPassword="true"/>
						</mx:FormItem>
						<mx:FormItem label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_NEW_PASSWORD_LABEL)}" width="100%">
							<s:TextInput id="newPasswordTi" width="200" displayAsPassword="true"/>
						</mx:FormItem>
					</mx:Form>
					<mx:Form paddingBottom="0" height="100%" verticalGap="10">
						<s:VGroup height="100%" verticalAlign="bottom">
							<mx:FormItem label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_CONFIRM_LABEL)}" width="100%">
								<s:TextInput id="confirmTi" width="200" displayAsPassword="true"/>
							</mx:FormItem>									
						</s:VGroup>
					</mx:Form>					
				</s:HGroup>
				<s:Button id="changePasswordBtt" 
						  label="{resourceManager.getString(UserProperties.NAME,UserProperties.FORM_CHANGE_LABEL)}"
						  click="changePasswordBtt_clickHandler(event)"
						  buttonMode="true"/>
			</s:VGroup>
		</mx:Form>
	</s:VGroup>
</s:Group>
