
log4j.rootLogger=DEBUG, DAILY

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=mxhero.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.com.rcpquickstart.logtest=ERROR
log4j.logger.org.mailster=ERROR
log4j.logger.org.drools=ERROR
log4j.logger.com.springsource=ERROR
log4j.logger.org.eclipse=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.javax.mail=ERROR
log4j.logger.javax.activation=ERROR
log4j.logger.org.castor=ERROR
log4j.logger.org.exolab.castor=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR