<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mxhero.feature</groupId>
	<artifactId>attachmenttrack</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	
	<name>attachmenttrack</name>
	
	<description>attachmenttrack</description>

	<properties>
		<flex.sdk.version>4.1.0.16248</flex.sdk.version>
		<flex.playerglobal>10.1</flex.playerglobal>
		<org.sonatype.flexmojos.version>3.7.1</org.sonatype.flexmojos.version>
	</properties>
	<modules>
		<module>flex</module>
		<module>java</module>
	</modules>

</project>