Manifest-Version: 1.0
Export-Package: org.mxhero.engine.domain.properties;uses:="org.osgi.se
 rvice.cm",org.mxhero.engine.domain.pool,org.mxhero.engine.domain.mail
 .business;uses:="org.mxhero.engine.domain.mail.command",org.mxhero.en
 gine.domain.statistic;uses:="org.mxhero.engine.domain.mail",org.mxher
 o.engine.domain.connector;uses:="org.mxhero.engine.domain.mail",org.m
 xhero.engine.domain.mail;uses:="javax.mail.internet,javax.mail",org.m
 xhero.engine.domain.mail.command;uses:="org.mxhero.engine.domain.mail
 ",org.mxhero.engine.domain.mail.finders;uses:="org.mxhero.engine.doma
 in.mail.business"
Built-By: mxhero
Tool: Bnd-0.0.357
Bundle-Name: org.mxhero.engine.domain
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0
Bnd-LastModified: 1282758772962
Bundle-ManifestVersion: 2
Bundle-Description: This bundle is common to all other bundles. Holds 
 entities and interfaces that other bundles uses.
Import-Package: javax.mail;version="1.4",javax.mail.internet;version="
 1.4",org.mxhero.engine.domain.connector,org.mxhero.engine.domain.mail
 ,org.mxhero.engine.domain.mail.business,org.mxhero.engine.domain.mail
 .command,org.mxhero.engine.domain.mail.finders,org.mxhero.engine.doma
 in.pool,org.mxhero.engine.domain.properties,org.mxhero.engine.domain.
 statistic,org.osgi.service.cm;version="1.2"
Bundle-SymbolicName: org.mxhero.engine.domain

