<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mxhero</groupId>
  <artifactId>engine</artifactId>
  <version>1.2.0</version>

  <name>org.mxhero.engine</name>

  <properties>
    <org.osgi.service.http.port>9090</org.osgi.service.http.port>
    <felix.fileinstall.dir>C:/Users/chelo/Documents/mxherodev/engine/plugins,C:/Users/chelo/Documents/mxherodev/engine/configurations/properties</felix.fileinstall.dir>
    <felix.fileinstall.bundles.new.start>true</felix.fileinstall.bundles.new.start>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>fsqueues</module>
    <module>core</module>
    <module>commons</module>
    <module>shutdownhook</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!-- | some example Pax-Runner settings -->
          <provision>
            <param>--platform=equinox</param>
            <param>--systemPackages=sun.misc,javax.crypto,org.ietf.jgss,javax.net.ssl,javax.crypto.spec,javax.security.sasl,javax.security.auth.x500,javax.xml.transform,javax.xml.transform.stream,sun.security.util,jsr166y,com.sun.jndi.ldap,com.sun.jndi.ldap.ctl</param>
          </provision>
        </configuration>
        <executions>
          <!-- | uncomment to auto-generate IDE files <execution> <id>ide-support</id> 
						<goals> <goal>eclipse</goal> </goals> </execution> -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>