<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>console</artifactId>
		<groupId>org.mxhero</groupId>
		<version>1.0.0.M1</version>
	</parent>

	<groupId>org.mxhero.console</groupId>
	<artifactId>frontend</artifactId>
	<version>${frontend.version}</version>
	<packaging>swf</packaging>
	<name>frontend</name>

	<build>
		<finalName>mxhero</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.7.1</version>
				<extensions>true</extensions>
				<configuration>
					<output>${basedir}/../backend/src/main/webapp/${project.build.finalName}.swf</output>
					<services>${basedir}/../backend/src/main/webapp/WEB-INF/flex/services-config.xml</services>
					<contextRoot>/mxhero</contextRoot>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../backend/src/main/webapp</outputDirectory>
							<templateOutputDirectory>${project.build.directory}/templates</templateOutputDirectory>
							<parameters>
								<swf>${build.finalName}</swf>
								<title>mxHero</title>
								<width>100%</width>
								<height>100%</height>
							</parameters>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>asdoc</artifactId>
						<version>${flex.sdk.version}</version>
						<classifier>template</classifier>
						<type>zip</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<classifier>${flex.playerglobal}</classifier>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>parsley-flex4</artifactId>
			<version>2.3.1</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>spicelib-flex</artifactId>
			<version>2.3.1</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>