<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="org.mxhero.console.commons.component.*" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:FromTo="org.mxhero.console.features.presentation.FromTo.*"
		 enabled="{!model.isUpdating}"
		 horizontalScrollPolicy="off" 
		 xmlns:loader="org.mxhero.console.features.presentation.loader.*" 
		 xmlns:component1="org.mxhero.console.commons.feature.component.*">

	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.features.application.resources.FeaturesImages;
			import org.mxhero.console.features.application.resources.RuleViewProperties;

			[Inject]
			[Bindable]
			public var model:RuleViewPM;
			
			protected function topCancelBtt_clickHandler(event:MouseEvent):void
			{
				Alert.show(resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.CANCEL_CHANGES_TEXT),"",Alert.OK|Alert.CANCEL,null,cancelHandler);
			}

			public function cancelHandler(event:CloseEvent):void{
				if(event.detail==Alert.OK){
					model.cancel();
					saveBtt.errorString="";
				}
			}
			
			protected function cancelBtt_clickHandler(event:MouseEvent):void
			{
				model.cancel();
				saveBtt.errorString="";
			}


			protected function saveBtt_clickHandler(event:MouseEvent):void
			{

				if(!fromTo.isValid()){
					saveBtt.errorString=fromTo.errorMessage;
					return;
				}

				if(!featureLoader.featureModule.isValid()){
					saveBtt.errorString=featureLoader.featureModule.getValidationError();
					return;
				}
				model.rule.properties=featureLoader.featureModule.getProperties();
				saveBtt.errorString="";
				model.save();
			}

		]]>
	</fx:Script>
	
	<s:Group width="100%">
		<s:layout>
			<s:VerticalLayout gap="20" horizontalAlign="center" 
							  paddingLeft="10" paddingRight="10" 
							  paddingBottom="20" paddingTop="20"/>
		</s:layout>
		
		<s:VGroup gap="20">
			<s:HGroup verticalAlign="top" width="100%">
				<component:TitleExpanded width="100%"
										 title="{model.feature.realLabel}"
										 description="{model.feature.description}"
										 expandedDescription="{model.feature.explain}"
										 expandedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPAND_LABEL)}"
										 reducedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.REDUCED_LABEL)}"
										 enableExpanded="true"/>	
				<component1:GlowButton id="topCancelBtt" source="{FeaturesImages.CANCEL}" buttonMode="true" click="topCancelBtt_clickHandler(event)"/>
			</s:HGroup>

			
			<s:VGroup paddingLeft="30" width="100%" height="100%" gap="30">
				<s:VGroup verticalAlign="top" gap="4" width="100%">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Label 
							fontWeight="bold"
							text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.RULE_LABEL)}"/>
						<s:TextInput id="labelTi" text="@{model.rule.name}" width="500"/>
					</s:HGroup>
					<component1:LabelExpanded width="100%"
											 explainText="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPLAIN_LABEL)}"
											 hideText="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.HIDE_LABEL)}"
											 expandedText="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.RULE_LABEL_EXPLAIN)}"/>		
				</s:VGroup>
				
				<s:VGroup gap="0" width="100%">
					<s:Label id="fromToTitle"
							 fontSize="16" 
							 fontWeight="bold"
							 text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.MAIL_FROM_TO_LABEL)}"/>
					
				</s:VGroup>
				
				<FromTo:FromTo id="fromTo" feature="{featureLoader.featureModule}"/>
				
				<loader:FeatureLoader id="featureLoader" 
									  url="{model.feature.moduleUrl}" 
									  width="100%"
									  />
				
				<mx:Spacer height="100%"/>
				<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle" paddingBottom="20">
					<s:Button id="saveBtt" 
							  click="saveBtt_clickHandler(event)"
							  buttonMode="true"
							  label="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.SAVE_LABEL)}"
							  enabled="{featureLoader.currentState=='loaded'}"/>		
					<s:Button id="cancelBtt" 
							  click="cancelBtt_clickHandler(event)"
							  buttonMode="true"
							  label="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.CANCEL_LABEL)}"/>
				</s:HGroup>		
			</s:VGroup>	
		</s:VGroup>

	</s:Group>
</s:Scroller>
