<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:presentation="org.mxhero.console.frontend.presentation.*" xmlns:cairngorm="http://ns.adobe.com/cairngorm" xmlns:parsley="http://www.spicefactory.org/parsley">

	<fx:Script>
		<![CDATA[
			import org.mxhero.console.frontend.application.command.LoginCommand;
			import org.mxhero.console.frontend.application.command.LogoutCommand;
			import org.mxhero.console.frontend.application.command.RecoverPasswordCommand;
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<presentation:MainViewPM/>
		<presentation:LoginPM/>
		<presentation:DashboardPM/>	
		<presentation:LoadingPM/>
		
		<parsley:DynamicCommand type="{ LoginCommand }"/>
		<parsley:DynamicCommand type="{ LogoutCommand }"/>
		<parsley:DynamicCommand type="{ RecoverPasswordCommand }"/>
		
		<s:RemoteObject
			id="applicationUserService" 
			destination="applicationUserService" 
			showBusyCursor="true"
			channelSet="{channelSet}"
		/>

		<s:ChannelSet id="channelSet">
			<s:channels>
				<s:AMFChannel uri="http://localhost:8081/mxhero/messagebroker/flex-amf"/>
			</s:channels>
		</s:ChannelSet>

	</fx:Declarations>

</fx:Object>