<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:presentation="org.mxhero.console.frontend.presentation.*" 
			   xmlns:cairngorm="http://ns.adobe.com/cairngorm" xmlns:parsley="http://www.spicefactory.org/parsley"
			   width="100%"
			   height="100%"
			   creationComplete="{init()}"
			   preloader="org.mxhero.console.commons.component.MxHeroPreLoader">
	
	<fx:Style source="../../../../../resources/styles/mxhero.css"/>
	
	<fx:Metadata>
		[ResourceBundle("dashboard")]
		[ResourceBundle("login")]
		[ResourceBundle("modules")]
		[ResourceBundle("loading")]
		[ResourceBundle("errors")]
		[ResourceBundle("commons")]
		[ResourceBundle("configurations_list")]
		[ResourceBundle("configurations_domains_show")]
		[ResourceBundle("configurations_accounts")]
		[ResourceBundle("configurations_groups")]
		[ResourceBundle("configurations_users")]
		[ResourceBundle("configurations_system")]
		[ResourceBundle("features_list")]
		[ResourceBundle("feature_view")]
		[ResourceBundle("rule_view")]
		[ResourceBundle("reports_list")]
		[ResourceBundle("report_traffic")]
		[ResourceBundle("report_threats")]
		[ResourceBundle("report_queue")]
		[ResourceBundle("report_custom")]
		[ResourceBundle("categories")]
		[ResourceBundle("report_common")]
		[ResourceBundle("report_email_commons")]

	</fx:Metadata>
	
	<fx:Declarations>
		<parsley:ContextBuilder>
			<cairngorm:CairngormNavigationSupport/>
			<parsley:FlexConfig type="{MainContext}"/>
			<parsley:TaskCommandSupport/>
		</parsley:ContextBuilder>
		<parsley:Configure/>
		<s:TraceTarget level="{ LogEventLevel.DEBUG }"/>
		<mx:Zoom id="zoom" duration="400"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.net.registerClassAlias;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.logging.LogEventLevel;
			import mx.managers.ToolTipManager;
			import mx.resources.ResourceBundle;
			import mx.resources.ResourceManager;
			
			import org.mxhero.console.commons.feature.FeatureRuleProperty;
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.frontend.domain.ApplicationContext;
			import org.mxhero.console.frontend.domain.ApplicationUser;
			import org.mxhero.console.frontend.domain.Authority;
			import org.mxhero.console.frontend.domain.Category;
			import org.mxhero.console.frontend.domain.Configuration;
			import org.mxhero.console.frontend.domain.Domain;
			import org.mxhero.console.frontend.domain.EmailAccount;
			import org.mxhero.console.frontend.domain.Feature;
			import org.mxhero.console.frontend.domain.FeatureRule;
			import org.mxhero.console.frontend.domain.FeatureRuleDirection;
			import org.mxhero.console.frontend.domain.Group;
			import org.mxhero.console.frontend.domain.Owner;
			import org.mxhero.console.frontend.domain.Page;
			import org.mxhero.console.frontend.presentation.MainViewPM;

			
			private function init():void{
				modifyTooltips();
				registerClasses();
				Alert.buttonWidth=100;
			}
			
			private function modifyTooltips():void{
				ToolTipManager.hideDelay = 4000;
				ToolTipManager.hideEffect = zoom;
			}
			
			private function registerClasses():void{
				registerClassAlias("org.mxhero.console.backend.vo.ApplicationUserVO",ApplicationUser);
				registerClassAlias("org.mxhero.console.backend.vo.AuthorityVO",Authority);
				registerClassAlias("org.mxhero.console.backend.vo.DomainVO",Domain);
				registerClassAlias("org.mxhero.console.backend.vo.OwnerVO",Owner);
				registerClassAlias("org.mxhero.console.backend.vo.EmailAccountVO",EmailAccount);
				registerClassAlias("org.mxhero.console.backend.vo.PageVO",Page);
				registerClassAlias("org.mxhero.console.backend.vo.GroupVO",org.mxhero.console.frontend.domain.Group);
				registerClassAlias("org.mxhero.console.backend.vo.ConfigurationVO",Configuration);
				registerClassAlias("org.mxhero.console.backend.vo.CategoryVO",Category);
				registerClassAlias("org.mxhero.console.backend.vo.FeatureVO",Feature);
				registerClassAlias("org.mxhero.console.backend.vo.FeatureRuleVO",FeatureRule);
				registerClassAlias("org.mxhero.console.backend.vo.FeatureRuleDirectionVO",FeatureRuleDirection);
				registerClassAlias("org.mxhero.console.backend.vo.FeatureRulePropertyVO",FeatureRuleProperty);
			}
			
			[Inject]
			[Bindable]
			public var model:MainViewPM;
			
			[Inject]
			[Bindable]
			public var context:ApplicationContext;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="0" paddingTop="0"/>
	</s:layout>
	
	<s:Group width="100%">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<presentation:ErrorPanel width="100%" soundEnabled="{context.applicationUser.soundsEnabled}"/>
		<presentation:MessagePanel width="100%" soundEnabled="{context.applicationUser.soundsEnabled}"/>
	</s:Group>
	
	<presentation:MainView width="100%" height="100%" styleName="mxhero"/>
	
	<s:HGroup width="100%" horizontalAlign="left" paddingLeft="5">
		<s:Label text="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.COPYRIGHT)}" fontSize="10" fontStyle="italic"/>
	</s:HGroup>

</s:Application>