<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:parsley="http://www.spicefactory.org/parsley"
			  xmlns:infrastructure="org.mxhero.console.frontend.infrastructure.*"
			  width="100%" 
			  height="100%" xmlns:modules="org.mxhero.console.commons.modules.*"
			  creationCompleteEffect="fadein">
	<fx:Declarations>
		<parsley:Configure/>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.frontend.application.MainDestination;
			import org.mxhero.console.commons.modules.ModuleData;
			import org.mxhero.console.frontend.presentation.DashboardPM;
			
			[Inject]
			[Bindable]
			public var model:DashboardPM;
			
			[Inject(id="features")]
			[Bindable]
			public var featuresData:ModuleData;
			
			[Inject(id="reports")]
			[Bindable]
			public var reportsData:ModuleData;
			
			[Inject(id="configurations")]
			[Bindable]
			public var configurationsData:ModuleData;
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Waypoint]
	</fx:Metadata>
	
	<modules:NavigatorModule showEffect="{fadein}" hideEffect="{fadeout}" 
							 width="100%" height="100%" moduleData="{featuresData}" 
							 automationName="{MainDestination.FEATURES}"/>
	<modules:NavigatorModule showEffect="{fadein}" hideEffect="{fadeout}" 
							 width="100%" height="100%" moduleData="{reportsData}" 
							 automationName="{MainDestination.REPORTS}"/>
	<modules:NavigatorModule showEffect="{fadein}" hideEffect="{fadeout}" 
							 width="100%" height="100%" moduleData="{configurationsData}" 
							 automationName="{MainDestination.CONFIGURATIONS}"/>
	
</mx:ViewStack>
