<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="40" borderWeight="2" dropShadowVisible="true" backgroundColor="#696969" xmlns:component="org.mxhero.console.frontend.presentation.component.*" xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:component1="org.mxhero.console.commons.component.*">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<fx:Script>
		<![CDATA[

			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.frontend.application.resources.DashboardProperties;
			import org.mxhero.console.frontend.infrastructure.AuthorizeHelper;

		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Configure/>
		<s:Sequence id="showEffect">
			<mx:Glow alphaFrom="{minAlpha}"
					 alphaTo="{maxAlpha}"
					 blurXFrom="{minGlow}"
					 blurXTo="{maxGlow}"
					 blurYFrom="{minGlow}"
					 blurYTo="{maxGlow}"
					 color="{glowColor}"
					 duration="{duration}"/>
			
			<mx:Glow alphaFrom="{maxAlpha}"
					 alphaTo="{minAlpha}"
					 blurXFrom="{maxGlow}"
					 blurXTo="{minGlow}"
					 blurYFrom="{maxGlow}"
					 blurYTo="{minGlow}"
					 color="{glowColor}"
					 duration="{duration}"/>		
		</s:Sequence>

	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.resources.IResourceManager;
			import org.mxhero.console.frontend.domain.ApplicationContext;
			import org.mxhero.console.frontend.presentation.DashboardPM;
			
			[Bindable]
			public var dataProvider:Object;
			
			[Inject]
			[Bindable]
			public var model:DashboardPM;
			
			[Inject]
			[Bindable]
			public var applicationContext:ApplicationContext;
			
			[Bindable]
			public var glowColor:Number=0xFFFFFF;
			
			[Bindable]
			public var minGlow:Number=1.0;
			
			[Bindable]
			public var maxGlow:Number=15.0;
			
			[Bindable]
			public var minAlpha:Number=0.0;
			
			[Bindable]
			public var maxAlpha:Number=0.8;
			
			[Bindable]
			public var duration:Number=1000;
			
		]]>
	</fx:Script>
	
	<mx:Image source="{ImageResources.LOGO_IMG}"/>
	<mx:Spacer width="20"/>
	<mx:LinkBar id="linkBar" 
				dataProvider="{dataProvider}" 
				styleName="Dashboard" />
	<mx:Spacer width="100%"/>
	
	<s:Label text="{resourceManager.getString(DashboardProperties.NAME,DashboardProperties.DOMAIN_LABEL)}" 
			 visible="{model.hasToShowDomain(applicationContext.selectedDomain)}" 
			 fontWeight="bold"
			 showEffect="{showEffect}"/>
	<s:Label text="{applicationContext.selectedDomain.domain}" 
			 visible="{model.hasToShowDomain(applicationContext.selectedDomain)}"
			 showEffect="{showEffect}"/>
	
	<s:Label text="{resourceManager.getString(DashboardProperties.NAME,DashboardProperties.USER_LABEL)}" 
			 fontWeight="bold"/>
	<s:Label text="{applicationContext.applicationUser.userName}"/>
	<mx:Spacer width="5"/>
	<component1:GlowButton source="{ImageResources.LOGOUT_ICON}" 
						   glowColor="#ff0000" 
						   maxGlow="15.0" 
						   click="{model.logout()}" 
						   toolTip="{resourceManager.getString(DashboardProperties.NAME,DashboardProperties.LOGOUT_TOOLTIP)}"/>
</s:BorderContainer>
