<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 resize="{calculateRows()}" xmlns:categorylist="org.mxhero.console.commons.component.categorylist.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
<fx:Script>
	<![CDATA[
		
		[Bindable]
		public var model:CategoryListPM;
		
		[Bindable]
		public var category:Object;
		
		private function calculateRows():void{
			var newRows:Number = Math.ceil((childsContainer.numElements*(childsContainer.columnWidth+4))/(width-categoryContainer.width));
			if(newRows>childsContainer.numElements){
				newRows=childsContainer.numElements;
			} 
			if(newRows!=childsContainer.requestedRowCount){
				childsContainer.requestedRowCount=newRows;
			}
		}

	]]>
</fx:Script>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<categorylist:Category id="categoryContainer" category="{category}" model="{model}"/>
	<categorylist:CategoryChilds id="childsContainer"  links="{category.childs}" model="{model}"/>
</s:Group>
