<?xml version="1.0" encoding="utf-8"?>
<s:TileGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 columnWidth="{model.columnsWidth}"
		 columnAlign="justifyUsingGap"
		 horizontalGap="10">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.LinkButton;

			[Bindable]
			public var model:CategoryListPM;
			
			private var _links:Object;

			[Bindable]
			public function get links():Object
			{
				return _links;
			}

			public function set links(value:Object):void
			{
				this.removeAllElements();
				if(value!=null){
					for(var child:Object in value){
						var childView:Child = new Child();
						childView.model=model;
						childView.child=value[child];
						this.addElement(childView);
					}
					this.invalidateDisplayList();
				}
				_links = value;
			}

		]]>
	</fx:Script>
</s:TileGroup>
