<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%">
	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0"/>
	</s:layout>
	<fx:Declarations>
		<mx:Glow id="glowOn"
				 alphaFrom="{minAlpha}"
				 alphaTo="{maxAlpha}"
				 blurXFrom="{minGlow}"
				 blurXTo="{maxGlow}"
				 blurYFrom="{minGlow}"
				 blurYTo="{maxGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
		
		<mx:Glow id="glowOff" 
				 alphaFrom="{maxAlpha}"
				 alphaTo="{minAlpha}"
				 blurXFrom="{maxGlow}"
				 blurXTo="{minGlow}"
				 blurYFrom="{maxGlow}"
				 blurYTo="{minGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[

			[Bindable]
			public var model:CategoryListPM;
			
			[Bindable]
			public var child:Object;
			
			[Bindable]
			public var category:Object;
			
			[Bindable]
			public var glowColor:Number=0xFFFFFF;
			
			[Bindable]
			public var minGlow:Number=1.0;
			
			[Bindable]
			public var maxGlow:Number=10.0;
			
			[Bindable]
			public var minAlpha:Number=0.0;
			
			[Bindable]
			public var maxAlpha:Number=0.5;
			
			[Bindable]
			public var duration:Number=300;
			
			private var lastColor:*;
		
			private function onRollOverHandler():void{
				model.selectedChild=child;
				lastColor=childLabel.getStyle("color");
				childLabel.setStyle("color",glowColor);
			}

			private function onRollOutHandler():void{
				model.selectedChild=null
				childLabel.setStyle("color",lastColor);
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="childLabel"
			 styleName="categorylist_child"
			 text="{child.label}"
			 rollOver="{onRollOverHandler();}"
			 rollOut="{onRollOutHandler();}"
			 width="{this.width}"
			 buttonMode="true"
			 mouseEnabled="true"
			 click="model.clickHandler(child)"
			 rollOverEffect="{glowOn}"
			 rollOutEffect="{glowOff}"/>

</s:Group>
