<?xml version="1.0" encoding="utf-8"?>
<!--
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:presentation="org.mxhero.console.configurations.presentation.*"
		 creationPolicy="none"
		 width="100%"
		 height="100%" 
		 xmlns:component="org.mxhero.console.configurations.presentation.component.*" 
		 xmlns:domains="org.mxhero.console.configurations.presentation.domains.*" xmlns:accounts="org.mxhero.console.configurations.presentation.accounts.*" xmlns:groups="org.mxhero.console.configurations.presentation.groups.*" xmlns:user="org.mxhero.console.configurations.presentation.user.*" xmlns:system="org.mxhero.console.configurations.presentation.system.*" xmlns:quarantine="org.mxhero.console.configurations.presentation.quarantine.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.Container;
			
			import org.mxhero.console.configurations.application.ConfigurationsDestinations;
			
			[Inject]
			[Bindable]
			public var model:ConfigurationsViewPM;
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Waypoint]
	</fx:Metadata>

	<s:NavigatorContent automationName="{ConfigurationsDestinations.LIST}" 
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>	
		<presentation:ConfigurationsList width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{ConfigurationsDestinations.DOMAINS}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<domains:DomainsView  width="100%" height="100%"/>
	</s:NavigatorContent>

	<s:NavigatorContent automationName="{ConfigurationsDestinations.ACCOUNTS}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<accounts:AccountsView width="100%" height="100%"/>
	</s:NavigatorContent>

	<s:NavigatorContent automationName="{ConfigurationsDestinations.GROUPS}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<groups:GroupsView width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{ConfigurationsDestinations.USER}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<user:UserView width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{ConfigurationsDestinations.QUARANTINE}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<quarantine:QuarantineView width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{ConfigurationsDestinations.SYSTEM}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<system:SystemView width="100%" height="100%"/>
	</s:NavigatorContent>
	
</mx:ViewStack>
