#instance id
app.instance.id=attachmentlinks_instance_1

#To create user in box and upload files
url.to.retrieve.token=http://localhost:8080/boxstoragerest/register/token
host.mxhero.server=http://localhost:8080/box-server-rest
upload.files.url=https://api.box.com/2.0/files/data
shared.files.url=https://api.box.com/2.0/files
folders.url=https://api.box.com/2.0/folders/0

#Datasource Service
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attachments_box_client
jdbc.username=root
jdbc.password=despegar
initial.idleConnectionTestPeriod = 1
initial.idleMaxAge = 5
initial.maxConnectionsPerPartition = 12
initial.minConnectionsPerPartition = 6
initial.partitionCount = 2
initial.acquireIncrement = 2
initial.releaseHelperThreads = 2

synchronizer.threads.amount=10