<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:domains="org.mxhero.console.configurations.presentation.domains.*" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*"
		 enabled="{!model.isLoading}" 
		 xmlns:accounts="org.mxhero.console.configurations.presentation.accounts.*">
	
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.configurations.application.resources.AccountsProperties;
			import org.mxhero.console.configurations.application.resources.ConfigurationsListProperties;
			import org.mxhero.console.configurations.application.resources.DomainsShowProperties;
			
			[Inject]
			[Bindable]
			public var model:AccountsViewPM;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10"/>
	</s:layout>
	
	<component:TitleExpanded width="100%"
							 title="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.TITLE)}"
							 description="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.DESCRIPTION)}"
							 expandedDescription="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.EXPANDED_DESCRIPTION)}"
							 expandedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPAND_LABEL)}"
							 reducedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.REDUCED_LABEL)}"
							 enableExpanded="true"
							 backLink="{resourceManager.getString(ConfigurationsListProperties.NAME,ConfigurationsListProperties.GOBACK_LABEL)}"
							 backLinkFunction="{model.goBack}"
							 backLinkTooltip="{resourceManager.getString(ConfigurationsListProperties.NAME,ConfigurationsListProperties.GOBACK_TOOLTIP)}"/>
	<s:Spacer height="0"/>
	<accounts:AccountsList width="100%" height="100%"/>
</s:Group>
