<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:presentation="org.mxhero.console.configurations.presentation.*"
		 creationPolicy="none"
		 width="100%"
		 height="100%" 
		 xmlns:component="org.mxhero.console.configurations.presentation.component.*" 
		 xmlns:domains="org.mxhero.console.configurations.presentation.domains.*" xmlns:accounts="org.mxhero.console.configurations.presentation.accounts.*" xmlns:groups="org.mxhero.console.configurations.presentation.groups.*" xmlns:user="org.mxhero.console.configurations.presentation.user.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.Container;
			
			import org.mxhero.console.configurations.application.ConfigurationsDestinations;
			
			[Inject]
			[Bindable]
			public var model:ConfigurationsViewPM;
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Waypoint]
	</fx:Metadata>

	<s:NavigatorContent automationName="{ConfigurationsDestinations.LIST}" 
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>	
		<presentation:ConfigurationsList width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{ConfigurationsDestinations.DOMAINS}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<domains:DomainsView  width="100%" height="100%"/>
	</s:NavigatorContent>

	<s:NavigatorContent automationName="{ConfigurationsDestinations.ACCOUNTS}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<accounts:AccountsView width="100%" height="100%"/>
	</s:NavigatorContent>

	<s:NavigatorContent automationName="{ConfigurationsDestinations.GROUPS}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<groups:GroupsView width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{ConfigurationsDestinations.USER}"  
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<user:UserView width="100%" height="100%"/>
	</s:NavigatorContent>
	
</mx:ViewStack>
