<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:component="org.mxhero.console.commons.feature.component.*" 
		 xmlns:cloudtag="org.mxhero.components.cloudtag.*" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 currentState="{model.stateOutgoing}">
	
	<fx:Declarations>
		<parsley:Configure/>
		
		<mx:SeriesZoom id="zoomOut" 
					   duration="600"
					   verticalFocus="top" 
					   horizontalFocus="center"
					   relativeTo="chart"/>
		
		<mx:SeriesZoom id="zoomIn" 
					   duration="800" 
					   verticalFocus="top" 
					   horizontalFocus="center"
					   relativeTo="chart"/>
		
		<mx:SeriesSlide id="slideIn" 
						duration="800" 
						direction="up"/>
		
		<mx:SeriesSlide id="slideOut" 
						duration="800" 
						direction="down"/>
		
		<fx:Array id="bge">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
		
		<s:ArrayCollection id="tags">
			<fx:Array>
				<fx:Object top="1" label="google@gmail.com"/>
				<fx:Object top="2" label="external@email.com.br"/>
				<fx:Object top="3" label="provider@example.com"/>
				<fx:Object top="4" label="client@example.com"/>
				<fx:Object top="5" label="jhonsmith@jrrt.com"/>
				<fx:Object top="6" label="frodo@client.com"/>
				<fx:Object top="7" label="sam@brasil.com"/>
				<fx:Object top="8" label="galabriel@america.com"/>
				<fx:Object top="9" label="bilbo@customer.com"/>
				<fx:Object top="10" label="feanor@tolkien.com"/>
			</fx:Array>
		</s:ArrayCollection>
		
		<fx:Array id="bge2">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace chartClasses "mx.charts.chartClasses.*"; 
		
		mx|ColumnChart.myChart {
			fontSize:14;
			font-weight:bold;
			data-tip-style-name:myDataTip;
			axisTitleStyleName:axisTitles;
		}
		
		.axisTitles {
			color:#323232;
			fontWeight:bold;
			fontFamily:Ubuntu;
			fontSize:16;
		}
		
		
		.myDataTip{
			color:#000000;
			font-style:italic;
			font-weight:bold;
			border-weight:2;
		}
		
	</fx:Style>
	
	<s:states>
		<s:State name="zoom_out"/>
		<s:State name="zoom_in"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import at.leichtgewicht.cloud.text.DefaultTextRenderer;
			
			import mx.charts.events.ChartItemEvent;
			import mx.collections.ArrayCollection;
			
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.reports.application.resources.ReportCommonProperties;
			import org.mxhero.console.reports.application.resources.ReportsImages;
			import org.mxhero.console.reports.application.resources.ReportsListProperties;
			import org.mxhero.console.reports.application.resources.TrafficProperties;
			import org.mxhero.console.reports.presentation.reports.TrafficPM;
						
			[Inject]
			[Bindable]
			public var model:TrafficPM;
			
			protected function linechart_itemDoubleClickHandler(event:ChartItemEvent):void
			{
				model.getOutgoingByDay(event.hitData.item.Date);
				linechart.doubleClickEnabled=false;
				cserie.buttonMode=false;
				cserie.toolTip="";
				model.stateOutgoing="zoom_in";
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				linechart.dataProvider=model.outgoingData;
				linechart.doubleClickEnabled=true;
				cserie.buttonMode=true;
				cserie.toolTip="Zoom In";
				model.stateOutgoing="zoom_out";
				model.getOutgoing();
			}
		]]>
	</fx:Script>
			
	
	<s:HGroup width="100%" height="50%" gap="30">
		<s:VGroup width="60%" height="100%" enabled="{!model.updatingOutgoing}">
			<s:HGroup horizontalAlign="right" 
					  width="100%"
					  paddingRight="5"
					  paddingBottom="5"
					  paddingLeft="50">
				<s:Label text="Outgoing Emails" 
						 fontWeight="bold" fontSize="16"
						 color="#FFFFFF"
						 textDecoration="underline"/>
				<mx:Spacer width="100%"/>
				<component:GlowButton
					id="zoom_in_btt"
					includeIn="zoom_in"
					source="{ReportsImages.ZOOM_OUT}" 
					click="button1_clickHandler(event)"
					toolTip="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.ZOOM_OUT)}"
					addedEffect="{zoom_in_btt.glowOn}"/>	
<!--				<component:GlowButton
					source="{ReportsImages.EXPORT}" 
					toolTip="Export"/>	-->
				<component:GlowButton
					source="{ReportsImages.REFRESH}" 
					click="button1_clickHandler(event)"
					toolTip="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.REFRESH)}"/>	
			</s:HGroup>
			
			<mx:ColumnChart id="linechart" color="0x323232" 
							height="300" width="100%"
							showDataTips="true" 
							styleName="myChart"
							dataProvider="{model.outgoingData}"
							axisTitleStyleName="axisTitles"
							doubleClickEnabled.zoom_out="true"
							doubleClickEnabled.zoom_in="false"
							itemDoubleClick="linechart_itemDoubleClickHandler(event)"
							backgroundElements="{bge}">
				
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
				
				<mx:horizontalAxis>
					<mx:DateTimeAxis id="dateAxis2" 
									 dataUnits.zoom_out="days"
									 labelUnits.zoom_out="days"
									 dataUnits.zoom_in="hours"
									 labelUnits.zoom_in="hours"
									 disabledDays="{[]}"
									 autoAdjust="true"
									 dataInterval="1"
									 title.zoom_out="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.DATE_TITLE)}"
									 title.zoom_in="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.TIME_TITLE)}"
									 displayName.zoom_out="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.DATE_TITLE)}"
									 displayName.zoom_in="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.TIME_TITLE)}"
									 />
				</mx:horizontalAxis>
				
				
				<mx:verticalAxisRenderers>
					<mx:AxisRenderer labelRotation="45" 
									 axis="{qtyAxis2}" 
									 color="#FFFFFF" 
									 fontSize="14"
									 />	   
					<mx:AxisRenderer labelRotation="45" 
									 axis="{mbAxis2}" 
									 color="#FFFFFF" 
									 fontSize="14"
									 />	   
				</mx:verticalAxisRenderers>
				
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer labelRotation="45" 
									 axis="{dateAxis2}" 
									 color="#FFFFFF" 
									 fontSize="12"
									 />
				</mx:horizontalAxisRenderers>
				
				
				
				<mx:fill>
					<mx:SolidColor color="0x66CCFF" alpha="0.0"/>
				</mx:fill>
				
				<mx:series>
					<mx:ColumnSeries xField="Date" yField="Qty" 
									 showDataEffect.zoom_out="{slideIn}" 
									 hideDataEffect.zoom_out="{slideOut}"
									 showDataEffect.zoom_in="{zoomIn}" 
									 hideDataEffect.zoom_in="{zoomOut}"
									 id="cserie"
									 buttonMode="true"
									 displayName="Outgoing">
						<mx:stroke>
							<s:SolidColorStroke color="#FFFFFF" caps="round" />
						</mx:stroke>
						<mx:fill>
							<mx:SolidColor color="0x336699" alpha="0.6"/>
						</mx:fill>
						<mx:filters>
							<s:DropShadowFilter
								distance="8"
								color="0x666666"
								alpha=".8"/>
						</mx:filters>
						<mx:verticalAxis>
							<mx:LinearAxis id="qtyAxis2" 
										   title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}" 
										   displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"/>
						</mx:verticalAxis>
					</mx:ColumnSeries>
				<mx:ColumnSeries xField="Date" yField="MB" 
								 showDataEffect.zoom_out="{slideIn}" 
								 hideDataEffect.zoom_out="{slideOut}"
								 showDataEffect.zoom_in="{zoomIn}" 
								 hideDataEffect.zoom_in="{zoomOut}"
								 id="cserie2"
								 buttonMode="true"
								 displayName="Incomming">
					<mx:stroke>
						<s:SolidColorStroke color="#FFFFFF" caps="round" />
					</mx:stroke>
					<mx:fill>
						<mx:SolidColor color="yellow" alpha="0.6"/>
					</mx:fill>
					<mx:filters>
						<s:DropShadowFilter
							distance="8"
							color="0x666666"
							alpha=".8"/>
					</mx:filters>
					<mx:verticalAxis>
						<mx:LinearAxis id="mbAxis2" 
									   title="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.SIZE_MB_LABEL)}"  
									   displayName="{resourceManager.getString(TrafficProperties.NAME,TrafficProperties.SIZE_MB_LABEL)}"/>
					</mx:verticalAxis>
				</mx:ColumnSeries>
				</mx:series>
			</mx:ColumnChart>
		</s:VGroup>
		
		<s:VGroup width="40%" height="100%" gap="20" enabled="{!model.updatingOutgoingRecipients}">
			<s:Label text="Top Ten Recipients" 
					 fontWeight="bold" fontSize="16"
					 color="#FFFFFF"
					 textDecoration="underline"/>
			<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
				<mx:BarChart id="linechartTo" color="0x323232" 
							 height="100%" 
							 width="100%"
							 minHeight="200"
							 showDataTips="true" 
							 styleName="myChart"
							 dataProvider="{model.outgoingRecipientsData}"
							 axisTitleStyleName="axisTitles"
							 backgroundElements="{bge2}">
					
					<mx:filters>
						<s:DropShadowFilter
							distance="4"
							color="0x666666"
							alpha=".9"/>
					</mx:filters>
					
					<mx:horizontalAxis>
						
						<mx:LinearAxis id="qtyAxisTo" 
									   displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.AMOUNT_AXIS)}"  
									   title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.AMOUNT_AXIS)}" />
					</mx:horizontalAxis>
					
					<mx:verticalAxis>
						
						<mx:CategoryAxis
							id="emailAxisTo"
							categoryField="Email"
							displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"
							title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"/>
					</mx:verticalAxis>
					
					<mx:verticalAxisRenderers>
						<mx:AxisRenderer 
							axis="{emailAxisTo}" 
							color="#FFFFFF" 
							fontSize="14"
							/>
					</mx:verticalAxisRenderers>
					
					<mx:horizontalAxisRenderers>
						<mx:AxisRenderer 
							axis="{qtyAxisTo}" 
							color="#FFFFFF" 
							fontSize="14"
							/>	  
						
						
					</mx:horizontalAxisRenderers>
					
					<mx:fill>
						<mx:SolidColor color="0x66CCFF" alpha="0.0"/>
					</mx:fill>
					
					<mx:series>
						<mx:BarSeries xField="Qty" 
									  yField="Email" 
									  showDataEffect="{slideIn}" 
									  hideDataEffect="{slideOut}"
									  id="cserieTo"
									  buttonMode="true"
									  >
							<mx:stroke>
								<s:SolidColorStroke color="#FFFFFF" caps="round" />
							</mx:stroke>
							<mx:fills>
								<mx:SolidColor color="0xCCD9FF" alpha=".6"/>
								<mx:SolidColor color="0xB3C6FF" alpha=".6"/>
								<mx:SolidColor color="0x99B3FF" alpha=".6"/>
								<mx:SolidColor color="0x809FFF" alpha=".6"/>
								<mx:SolidColor color="0x668CFF" alpha=".6"/>
								<mx:SolidColor color="0x4D79FF" alpha=".6"/>
								<mx:SolidColor color="0x3366FF" alpha=".6"/>
								<mx:SolidColor color="0x1A53FF" alpha=".6"/>
								<mx:SolidColor color="0x0040FF" alpha=".6"/>
								<mx:SolidColor color="0x0039E6" alpha=".6"/>
							</mx:fills>
							<mx:filters>
								<s:DropShadowFilter
									distance="8"
									color="0x666666"
									alpha=".8"/>
							</mx:filters>
						</mx:BarSeries>
					</mx:series>
					
				</mx:BarChart>			
			</s:HGroup>
		</s:VGroup>

	</s:HGroup>
</s:Group>
