<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:presentation="org.mxhero.console.configurations.presentation.*" 
		xmlns:domain="org.mxhero.console.commons.domain.*" xmlns:domains="org.mxhero.console.configurations.presentation.domains.*" xmlns:event="org.mxhero.console.configurations.application.event.*" xmlns:accounts="org.mxhero.console.configurations.presentation.accounts.*" xmlns:groups="org.mxhero.console.configurations.presentation.groups.*" xmlns:user="org.mxhero.console.configurations.presentation.user.*" xmlns:system="org.mxhero.console.configurations.presentation.system.*">

	<fx:Script>
		<![CDATA[
			import mx.rpc.remoting.RemoteObject;
			
			import org.mxhero.console.configurations.application.ConfigurationsDestinations;
			import org.mxhero.console.configurations.application.command.ChangePasswordCommand;
			import org.mxhero.console.configurations.application.command.EditApplicationUserCommand;
			import org.mxhero.console.configurations.application.command.EditConfigurationCommand;
			import org.mxhero.console.configurations.application.command.EditDomainCommand;
			import org.mxhero.console.configurations.application.command.EditEmailAccountCommand;
			import org.mxhero.console.configurations.application.command.EditGroupCommand;
			import org.mxhero.console.configurations.application.command.InsertDomainCommand;
			import org.mxhero.console.configurations.application.command.InsertEmailAccountCommand;
			import org.mxhero.console.configurations.application.command.InsertGroupCommand;
			import org.mxhero.console.configurations.application.command.LoadAllDomainsCommand;
			import org.mxhero.console.configurations.application.command.LoadAllEmailAccountsCommand;
			import org.mxhero.console.configurations.application.command.LoadAllGroupsCommand;
			import org.mxhero.console.configurations.application.command.LoadConfigurationCommand;
			import org.mxhero.console.configurations.application.command.LoadEmailAccountsByGroupCommand;
			import org.mxhero.console.configurations.application.command.LoadEmailAccountsWithNoGroupCommand;
			import org.mxhero.console.configurations.application.command.RemoveDomainCommand;
			import org.mxhero.console.configurations.application.command.RemoveEmailAccountCommand;
			import org.mxhero.console.configurations.application.command.RemoveGroupCommand;
			import org.mxhero.console.configurations.application.command.TestEmailCommand;
			import org.mxhero.console.configurations.application.command.UploadAccountsCommand;

		]]>
	</fx:Script>

	<fx:Declarations>
		
		<parsley:DynamicCommand type="{LoadAllDomainsCommand}"/>
		<parsley:DynamicCommand type="{RemoveDomainCommand}"/>
		<parsley:DynamicCommand type="{InsertDomainCommand}"/>
		<parsley:DynamicCommand type="{EditDomainCommand}"/>
		
		<parsley:DynamicCommand type="{LoadAllEmailAccountsCommand}"/>
		<parsley:DynamicCommand type="{RemoveEmailAccountCommand}"/>
		<parsley:DynamicCommand type="{InsertEmailAccountCommand}"/>
		<parsley:DynamicCommand type="{EditEmailAccountCommand}"/>
		<parsley:DynamicCommand type="{UploadAccountsCommand}"/>
		
		<parsley:DynamicCommand type="{LoadAllGroupsCommand}"/>
		<parsley:DynamicCommand type="{RemoveGroupCommand}"/>
		<parsley:DynamicCommand type="{InsertGroupCommand}"/>
		<parsley:DynamicCommand type="{LoadEmailAccountsByGroupCommand}"/>
		<parsley:DynamicCommand type="{LoadEmailAccountsWithNoGroupCommand}"/>
		<parsley:DynamicCommand type="{EditGroupCommand}"/>
		
		<parsley:DynamicCommand type="{EditApplicationUserCommand}"/>
		<parsley:DynamicCommand type="{ChangePasswordCommand}"/>
		
		<parsley:DynamicCommand type="{LoadConfigurationCommand}"/>
		<parsley:DynamicCommand type="{EditConfigurationCommand}"/>
		<parsley:DynamicCommand type="{TestEmailCommand}"/>
		
		<presentation:ConfigurationsViewPM/>
		<presentation:ConfigurationsListPM/>
		<domains:DomainsViewPM/>
		<accounts:AccountsViewPM/>
		<groups:GroupsViewPM/>
		<user:UserViewPM/>
		<system:SystemViewPM/>
		
		<s:ArrayCollection id="configurationsCategories">
			<domain:LCCategory key="category.domains" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="configurations_list" 
							   iconsrc="images/configurations/domains.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.domains.domains" 
										requiredAuthority="ROLE_ADMIN" 
										keyDescription="category.domains.domains.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.DOMAINS}"/>
						<domain:LCChild key="category.domains.groups" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.domains.groups.description" 
										resource="configurations_list"
										domainExclusive="true"
										navigateTo="{ConfigurationsDestinations.GROUPS}"/>
						<domain:LCChild key="category.domains.accounts" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.domains.accounts.description" 
										resource="configurations_list"
										domainExclusive="true"
										navigateTo="{ConfigurationsDestinations.ACCOUNTS}"/>
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
			<domain:LCCategory key="category.settings" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="configurations_list" 
							   iconsrc="images/configurations/settings.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.settings.user" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.settings.user.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.USER}"/>
						<domain:LCChild key="category.settings.system" 
										requiredAuthority="ROLE_ADMIN" 
										keyDescription="category.settings.system.description" 
										navigateTo="{ConfigurationsDestinations.SYSTEM}"
										resource="configurations_list"/> 
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
		</s:ArrayCollection>
		
		<parsley:Object type="{RemoteObject}" id="domainService">
			<parsley:Property name="destination" value="domainService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
	
		<parsley:Object type="{RemoteObject}" id="emailAccountService">
			<parsley:Property name="destination" value="emailAccountService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>

		<parsley:Object type="{RemoteObject}" id="groupService">
			<parsley:Property name="destination" value="groupService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>

		<parsley:Object type="{RemoteObject}" id="configurationService">
			<parsley:Property name="destination" value="configurationService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
	</fx:Declarations>

</fx:Object>