<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:presentation="org.mxhero.console.configurations.presentation.*" 
		xmlns:domain="org.mxhero.console.commons.domain.*">

	<fx:Script>
		<![CDATA[
			import mx.utils.ObjectProxy;
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<presentation:ConfigurationsViewPM/>
		<presentation:ConfigurationsListPM/>
		<s:ArrayCollection id="configurationsCategories">
			<domain:LCCategory key="category.domains" requiredAuthority="ROLE_DOMAIN_ADMIN" resource="configurations_list" iconsrc="images/configurations/domains.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.domains.domains" requiredAuthority="ROLE_DOMAIN_ADMIN" keyDescription="category.domains.domains.description" resource="configurations_list"/>
						<domain:LCChild key="category.domains.groups" requiredAuthority="ROLE_DOMAIN_ADMIN" keyDescription="category.domains.groups.description" resource="configurations_list"/>
						<domain:LCChild key="category.domains.accounts" requiredAuthority="ROLE_ADMIN" keyDescription="category.domains.accounts.description" resource="configurations_list"/>
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
			<domain:LCCategory key="category.settings" requiredAuthority="ROLE_DOMAIN_ADMIN" resource="configurations_list" iconsrc="images/configurations/settings.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.settings.user" requiredAuthority="ROLE_DOMAIN_ADMIN" keyDescription="category.settings.user.description" resource="configurations_list"/> 
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
		</s:ArrayCollection>

	</fx:Declarations>

</fx:Object>