<?xml version="1.0" encoding="utf-8"?>
<!--
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*"
		 xmlns:cairngorm="http://ns.adobe.com/cairngorm"
		 enabled="{model.isNotUpdating}">
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.configurations.application.resources.ConfigurationsListProperties;
			import org.mxhero.console.configurations.application.resources.QuarantineProperties;
			
			[Inject]
			[Bindable]
			public var model:QuarantineViewPM;
			
			protected function saveBtt_clickHandler(event:MouseEvent):void
			{
				if(activateCb.selected){
					if(emailV.validate().results!=null){
						return;
					}
				}else{
					model.quarantine.email=null;
					emailTi.errorString=null;
				}
				model.save();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Configure/>
		<mx:EmailValidator id="emailV" 
						   required="true" 
						   property="text" 
						   source="{emailTi}" />
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10"/>
	</s:layout>
	
	<component:TitleExpanded width="100%"
							 title="{resourceManager.getString(QuarantineProperties.NAME,QuarantineProperties.TITLE)}"
							 description="{resourceManager.getString(QuarantineProperties.NAME,QuarantineProperties.DESCRIPTION)}"
							 enableExpanded="false"
							 backLink="{resourceManager.getString(ConfigurationsListProperties.NAME,ConfigurationsListProperties.GOBACK_LABEL)}"
							 backLinkFunction="{model.goBack}"
							 backLinkTooltip="{resourceManager.getString(ConfigurationsListProperties.NAME,ConfigurationsListProperties.GOBACK_TOOLTIP)}"/>
	<s:VGroup gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
		<s:Form>
			<s:layout>
				<s:FormLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
			</s:layout>
			<s:FormItem>
				<s:CheckBox id="activateCb" 
							selected="@{model.hasQuarentine}"
							label="{resourceManager.getString(QuarantineProperties.NAME,QuarantineProperties.ACTIVATE_LABEL)}"/>
			</s:FormItem>	
			<s:Spacer height="10"/>
			<s:FormItem>
				<s:HGroup>
					<s:Label fontWeight="bold" text="{resourceManager.getString(QuarantineProperties.NAME,QuarantineProperties.REDIRECT_EMAIL_LABEL)}"/>
					<s:TextInput id="emailTi" width="200" enabled="{activateCb.selected}" text="@{model.quarantine.email}"/>
				</s:HGroup>
			</s:FormItem>
		</s:Form>
		<s:HGroup width="100%" horizontalAlign="right" paddingRight="15">
			<s:Button id="saveBtt" label="{resourceManager.getString(QuarantineProperties.NAME,QuarantineProperties.SAVE_BUTTON)}" click="saveBtt_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>

	
</s:Group>
