<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:categorylist="org.mxhero.console.commons.component.categorylist.*"
		 width="100%" 
		 height="100%" 
		 xmlns:presentation="org.mxhero.console.features.presentation.*" 
		 xmlns:feature="org.mxhero.console.features.presentation.feature.*">
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.commons.component.categorylist.CategoryListPM;
			import org.mxhero.console.features.application.FeaturesDestinations;
			
			[Inject]
			[Bindable]
			public var model:AllFeaturesViewPM;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure/>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	<fx:Metadata>
		[Waypoint]
	</fx:Metadata>
	
	<s:NavigatorContent automationName="{FeaturesDestinations.LIST}" 
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<presentation:AllFeaturesList width="100%" height="100%"/>
	</s:NavigatorContent>
	
	<s:NavigatorContent automationName="{FeaturesDestinations.FEATURE_VIEW}" 
						width="100%" height="100%"
						showEffect="{fadein}"
						hideEffect="{fadeout}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<feature:FeatureView width="100%" height="100%"/>
	</s:NavigatorContent>
	
</mx:ViewStack>
