<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 width="100%" 
		 height="100%">
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.features.application.FeaturesDestinations;
			
			[Inject]
			[Bindable]
			public var model:FeaturesViewPM;
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Metadata>
		[Waypoint]
	</fx:Metadata>
	
	<s:NavigatorContent automationName="{FeaturesDestinations.LIST}">
		<s:Label text="list"/>
	</s:NavigatorContent>
	
</mx:ViewStack>
