<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:presentation="org.mxhero.console.reports.presentation.*" xmlns:domain="org.mxhero.console.commons.domain.*" xmlns:reports="org.mxhero.console.reports.presentation.reports.*">

	<fx:Script>
		<![CDATA[
			import mx.rpc.remoting.RemoteObject;
			
			import org.mxhero.console.reports.application.ReportsDestinations;
			import org.mxhero.console.reports.application.command.GetEmailsCommand;
			import org.mxhero.console.reports.application.command.GetIncommingByDayCommand;
			import org.mxhero.console.reports.application.command.GetIncommingCommand;
			import org.mxhero.console.reports.application.command.GetOutgoingByDayCommand;
			import org.mxhero.console.reports.application.command.GetOutgoingCommand;
			import org.mxhero.console.reports.application.command.GetSpamEmailsCommand;
			import org.mxhero.console.reports.application.command.GetSpamHitsCommand;
			import org.mxhero.console.reports.application.command.GetSpamHitsDayCommand;
			import org.mxhero.console.reports.application.command.GetTopTenIncommingSendersByDayCommand;
			import org.mxhero.console.reports.application.command.GetTopTenIncommingSendersCommand;
			import org.mxhero.console.reports.application.command.GetTopTenOutgoingRecipientsByDayCommand;
			import org.mxhero.console.reports.application.command.GetTopTenOutgoingRecipientsCommand;
			import org.mxhero.console.reports.application.command.GetTopTenRecipientsCommand;
			import org.mxhero.console.reports.application.command.GetTopTenSendersCommand;
			import org.mxhero.console.reports.application.command.GetVirusEmailsCommand;
			import org.mxhero.console.reports.application.command.GetVirusHitsCommand;
			import org.mxhero.console.reports.application.command.GetVirusHitsDayCommand;
		
			[Bindable]
			[Embed(source="/images/reports/platform.png")]
			public static var PLATFORM:Class;
			
			[Bindable]
			[Embed(source="/images/reports/social.png")]
			public static var SOCIAL:Class;
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<parsley:DynamicCommand type="{GetIncommingCommand}"/>
		<parsley:DynamicCommand type="{GetIncommingByDayCommand}"/>
		<parsley:DynamicCommand type="{GetTopTenIncommingSendersCommand}"/>
		<parsley:DynamicCommand type="{GetTopTenIncommingSendersByDayCommand}"/>
		<parsley:DynamicCommand type="{GetOutgoingCommand}"/>
		<parsley:DynamicCommand type="{GetOutgoingByDayCommand}"/>
		<parsley:DynamicCommand type="{GetTopTenOutgoingRecipientsCommand}"/>
		<parsley:DynamicCommand type="{GetTopTenOutgoingRecipientsByDayCommand}"/>
		<parsley:DynamicCommand type="{GetEmailsCommand}"/>
		<parsley:DynamicCommand type="{GetTopTenSendersCommand}"/>
		<parsley:DynamicCommand type="{GetTopTenRecipientsCommand}"/>
		<parsley:DynamicCommand type="{GetSpamHitsCommand}"/>
		<parsley:DynamicCommand type="{GetVirusHitsCommand}"/>
		<parsley:DynamicCommand type="{GetVirusHitsDayCommand}"/>
		<parsley:DynamicCommand type="{GetSpamHitsDayCommand}"/>
		<parsley:DynamicCommand type="{GetVirusEmailsCommand}"/>
		<parsley:DynamicCommand type="{GetSpamEmailsCommand}"/>
		
		<presentation:ReportsViewPM/>
		<presentation:ReportsListPM/>
		<reports:CustomPM/>
		<reports:GraphPM/>
		<reports:QueuePM/>
		<reports:ThreatsPM/>
		<reports:TrafficPM/>
		
		<s:ArrayCollection id="reportsCategories">
			<domain:LCCategory key="category.platform" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="reports_list" 
							   iconsrc="{PLATFORM}">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.platform.traffic" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.platform.traffic.description" 
										resource="reports_list"
										navigateTo="{ReportsDestinations.TRAFFIC}"/>
						<domain:LCChild key="category.platform.threats" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.platform.threats.description" 
										resource="reports_list"
										navigateTo="{ReportsDestinations.THREATS}"/>
<!--						<domain:LCChild key="category.platform.queue" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.platform.queue.description" 
										resource="reports_list"
										navigateTo="{ReportsDestinations.QUEUE}"/>-->
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
			<domain:LCCategory key="category.social" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="reports_list" 
							   iconsrc="{SOCIAL}">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.social.custom" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.social.custom.description" 
										resource="reports_list"
										navigateTo="{ReportsDestinations.CUSTOM}"/>
<!--						<domain:LCChild key="category.social.graph" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.social.graph.description" 
										navigateTo="{ReportsDestinations.GRAPH}"
										resource="reports_list"/> -->
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
		</s:ArrayCollection>
		
		<parsley:Object type="{RemoteObject}" id="trafficReportService">
			<parsley:Property name="destination" value="trafficReportService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="customReportService">
			<parsley:Property name="destination" value="customReportService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="threatsReportService">
			<parsley:Property name="destination" value="threatsReportService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
	</fx:Declarations>

</fx:Object>