<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 gap="20" 
		 xmlns:FromTo="org.mxhero.console.features.presentation.FromTo.*" 
		 xmlns:element="org.mxhero.console.features.presentation.FromTo.element.*"
		 currentStateChange="{notifyChange()}" 
		 xmlns:component="org.mxhero.console.commons.component.*"
		 verticalAlign="middle"
		 creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			
			import org.mxhero.console.features.application.resources.FeaturesImages;
			import org.mxhero.console.frontend.domain.FeatureRuleDirection;

			[Bindable]
			public var direction:FeatureRuleDirection;
			
			[Bindable]
			public var isRestricted:Boolean=false;
			
			public var checkRestrictionFunction:Function;

			public function chechRestriction():void{
				if(checkRestrictionFunction!=null){
					checkRestrictionFunction();
				}
			}
			
			protected function clickHandler(fromState:String):void
			{
				if(currentState==fromState){
					currentState="all";
				} else {
					currentState=fromState;
				}
			}

			[Bindable(event="stateChanged")]
			public function get isDomainManaged():Boolean
			{
				if(currentState=="all" || currentState=="anyone"){
					return false;
				} else if (currentState=="domain" &&
							domainFT.ipeComboBox != null &&
							domainFT.ipeComboBox.selectedItem!=null &&
							domainFT.ipeComboBox.currentState=="show"){
					return true;
				} else if (currentState=="individual" && 
							individualFT.ipeComboBox!=null &&
							individualFT.ipeComboBox.selectedItem!=null &&
							individualFT.ipeComboBox.currentState=="show"){
					return true;
				}
				return false;
			}

			[Bindable(event="stateChanged")]
			public function get isSelected():Boolean
			{
				if(currentState=="anyone"){
					return true;
				} else if (currentState=="domain" &&
					domainFT.ipeComboBox != null &&
					domainFT.ipeComboBox.currentState=="show"){
					return true;
				} else if (currentState=="individual" && 
					individualFT.ipeComboBox!=null &&
					individualFT.ipeComboBox.currentState=="show"){
					return true;
				}
				return false;
			}

			public function notifyChange():void{
				dispatchEvent(new Event("stateChanged"));
				chechRestriction();
				if(currentState=="anyone"){
					direction.directionType=FeatureRuleDirection.ANYONE;
					direction.freeValue=FeatureRuleDirection.ANYONE;
					direction.valueId=-1;
				} else if (currentState=="domain" &&
					domainFT.ipeComboBox != null &&
					domainFT.ipeComboBox.currentState=="show"){
					direction.directionType=FeatureRuleDirection.DOMAIN;
					direction.freeValue=domainFT.ipeComboBox.selectedLabel;
					if(domainFT.ipeComboBox.selectedItem!=null){
						direction.valueId=domainFT.ipeComboBox.selectedItem.id;
					}else {
						direction.valueId=-1;
					}
				} else if (currentState=="individual" && 
					individualFT.ipeComboBox!=null &&
					individualFT.ipeComboBox.currentState=="show"){
					direction.directionType=FeatureRuleDirection.INDIVIDUAL;
					direction.freeValue=individualFT.ipeComboBox.selectedLabel;
					if(individualFT.ipeComboBox.selectedItem!=null){
						direction.valueId=individualFT.ipeComboBox.selectedItem.id;
					}else {
						direction.valueId=-1;
					}
				}
			}
			
			private function elementNextState(isRestricted:Boolean):String{
				if(isRestricted){
					return "restricted";
				}
				return "active";
			}

			[Bindable(event="stateChanged")]
			private function get isRestrictedVisible():Boolean{
				if(isDomainManaged || isRestricted){
					return true;
				}
				return false;
			}

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(direction==null){
					return;
				}
				domainFT.currentState="inactive";
				individualFT.currentState="inactive";
				
				if(direction.directionType==FeatureRuleDirection.ANYONE){
					currentState="anyone";
				} else if(direction.directionType==FeatureRuleDirection.DOMAIN && 
					domainFT !=null){
					if(!isNaN(direction.valueId) && direction.valueId>-1){
						for each(var domain:Object in domainFT.ipeComboBox.comboBox.dataProvider){
							if(domain.id==direction.valueId){
								domainFT.ipeComboBox.comboBox.selectedItem=domain;
								domainFT.ipeComboBox.selectedItem=domain;
								break;
							}
						}
					}
					domainFT.ipeComboBox.selectedLabel=direction.freeValue;
					domainFT.ipeComboBox.currentState="show";
					currentState="domain";
				} else if(direction.directionType==FeatureRuleDirection.INDIVIDUAL && 
					individualFT !=null && individualFT.ipeComboBox!=null){
					if(!isNaN(direction.valueId) && direction.valueId>-1){
						for each(var account:Object in individualFT.ipeComboBox.comboBox.dataProvider){
							if(account.id==direction.valueId){
								individualFT.ipeComboBox.comboBox.selectedItem=account;
								individualFT.ipeComboBox.selectedItem=account;
								break;
							}
						}
					} 
					individualFT.ipeComboBox.selectedLabel=direction.freeValue;		
					individualFT.ipeComboBox.currentState="show";
					currentState="individual";
				}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>

	<s:states>
		<s:State name="all"/>
		<s:State name="anyone"/>
		<s:State name="domain"/>
		<s:State name="individual"/>
	</s:states>
	
	<element:Anyone id="anyoneFT" 
				   click="clickHandler('anyone')" 
				   excludeFrom="domain,individual" 
				   currentState.anyone="active"
				   enabled="{!isRestricted}"/>
	<element:Domain id="domainFT" 
				   parentStateFunction="{clickHandler}"
				   childState="domain"
				   excludeFrom="anyone,individual"
				   notifyChange="{notifyChange}"/>
	<element:Individual id="individualFT" 
					   parentStateFunction="{clickHandler}"
					   childState="individual"
					   excludeFrom="anyone,domain"
					   notifyChange="{notifyChange}"/>
	
	<component:GlowButton 
		source="{FeaturesImages.MANAGED}" 
		visible="{isRestrictedVisible}" 
		maxGlow="15.0"
		excludeFrom="all"
		toolTip="These e-mails selection are managed by you"
		showEffect="{fadein}"
		hideEffect="{fadeout}"/>
	
	<s:transitions>
		<s:Transition fromState="all" toState="anyone"> 
			<s:Sequence>
				<s:Parallel>
					<s:Fade target="{domainFT}" alphaFrom="1" alphaTo="0"/>
					<s:Fade target="{individualFT}" alphaFrom="1" alphaTo="0"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="anyone" toState="all"> 
			<s:Sequence>
				<s:Parallel startDelay="100">
					<s:Fade target="{domainFT}" alphaFrom="0" alphaTo="1"/>
					<s:Fade target="{individualFT}" alphaFrom="0" alphaTo="1"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="all" toState="domain"> 
			<s:Sequence effectEnd="{domainFT.currentState=elementNextState(isRestricted)}">
				<s:Parallel>
					<s:Fade target="{anyoneFT}" alphaFrom="1" alphaTo="0"/>
					<s:Fade target="{individualFT}" alphaFrom="1" alphaTo="0"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="domain" toState="all"> 
			<s:Sequence effectStart="{domainFT.currentState='inactive'}">
				<s:Parallel startDelay="100">
					<s:Fade target="{anyoneFT}" alphaFrom="0" alphaTo="1"/>
					<s:Fade target="{individualFT}" alphaFrom="0" alphaTo="1"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="all" toState="individual"> 
			<s:Sequence effectEnd="{individualFT.currentState=elementNextState(isRestricted)}">
				<s:Parallel>
					<s:Fade target="{anyoneFT}" alphaFrom="1" alphaTo="0"/>
					<s:Fade target="{domainFT}" alphaFrom="1" alphaTo="0"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="individual" toState="all"> 
			<s:Sequence effectStart="{individualFT.currentState='inactive'}">
				<s:Parallel startDelay="100">
					<s:Fade target="{anyoneFT}" alphaFrom="0" alphaTo="1"/>
					<s:Fade target="{domainFT}" alphaFrom="0" alphaTo="1"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
</s:HGroup>
