<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 gap="20" 
		 xmlns:FromTo="org.mxhero.console.features.presentation.FromTo.*"
		 creationComplete="creationCompleteHandler(event)"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 visible="{feature!=null}">
	<fx:Declarations>
		<parsley:Configure/>
		<s:RadioButtonGroup id="priority"/>
	</fx:Declarations>
	
	<s:states> 
		<s:State name="admin"/>    
		<s:State name="domain"/> 
	</s:states> 
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.mxhero.console.commons.feature.IFeature;
			import org.mxhero.console.features.application.resources.RuleViewProperties;
			import org.mxhero.console.features.presentation.rule.RuleViewPM;
			import org.mxhero.console.frontend.domain.ApplicationContext;
			import org.mxhero.console.frontend.domain.FeatureRuleDirection;

			[Inject]
			[Bindable]
			public var model:RuleViewPM;
			[Bindable]
			public var isRefreshing:Boolean=false;
			
			[Inject]
			[Bindable]
			public var context:ApplicationContext;
			
			[Bindable]
			private var upperSelector:Object;
			[Bindable]
			private var lowerSelector:Object;
			
			[Bindable]
			public var feature:IFeature=null;
			
			[Bindable]
			private var fromHeigth:Number=DEFAULT_MAX_HEIGHT;
			
			[Bindable]
			private var toHeigth:Number=DEFAULT_MAX_HEIGHT;
			
			[Bindable]
			public var errorMessage:String;
			
			public function refresh():void{
				isRefreshing=true;
				fromHeigth=DEFAULT_MAX_HEIGHT;
				toHeigth=DEFAULT_MAX_HEIGHT;
				if(context.selectedDomain!=null){
					currentState='domain';
					var domainSelector:DomainSelector;
					
					domainSelector = new DomainSelector();
					domainSelector.checkRestrictionFunction=checkRestricted;
					domainSelector.direction=model.rule.fromDirection;
					if(feature!=null && feature.fixedFrom()){
						if(feature.fixedFromValue()==FeatureRuleDirection.ANYONE){
							domainSelector.direction.directionType=FeatureRuleDirection.ANYONE;
							domainSelector.direction.freeValue=FeatureRuleDirection.ANYONE;
							fromHeigth=0;
						}else if(feature.fixedFromValue()==FeatureRuleDirection.ANYONEELSE){
							domainSelector.direction.directionType=FeatureRuleDirection.ANYONEELSE;
							domainSelector.direction.freeValue=FeatureRuleDirection.ANYONEELSE;
							fromHeigth=0;
						}
					}
					upperSelector=domainSelector;
					upperConteiner.removeAllElements();
					upperConteiner.addElement(domainSelector);
					
					domainSelector = new DomainSelector();
					domainSelector.checkRestrictionFunction=checkRestricted;
					domainSelector.direction=model.rule.toDirection;
					if(feature!=null && feature.fixedTo()){
						if(feature.fixedToValue()==FeatureRuleDirection.ANYONE){
							domainSelector.direction.directionType=FeatureRuleDirection.ANYONE;
							domainSelector.direction.freeValue=FeatureRuleDirection.ANYONE;
							toHeigth=0;
						}else if(feature.fixedToValue()==FeatureRuleDirection.ANYONEELSE){
							domainSelector.direction.directionType=FeatureRuleDirection.ANYONEELSE;
							domainSelector.direction.freeValue=FeatureRuleDirection.ANYONEELSE;
							toHeigth=0;
						}
						
					}
					lowerSelector=domainSelector;
					lowerContainer.removeAllElements();
					lowerContainer.addElement(domainSelector);
					
				} else {
					currentState='admin';
					var adminSelector:AdminSelector = new AdminSelector();
					adminSelector.checkRestrictionFunction=checkRestricted;
					adminSelector.direction=model.rule.fromDirection;
					if(feature!=null && feature.fixedFrom()){
						if(feature.fixedFromValue()==FeatureRuleDirection.ANYONE){
							adminSelector.direction.directionType=FeatureRuleDirection.ANYONE;
							adminSelector.direction.freeValue=FeatureRuleDirection.ANYONE;
							fromHeigth=0;
						}else if(feature.fixedFromValue()==FeatureRuleDirection.ANYONEELSE){
							adminSelector.direction.directionType=FeatureRuleDirection.ANYONEELSE;
							adminSelector.direction.freeValue=FeatureRuleDirection.ANYONEELSE;
							fromHeigth=0;
						}
					}
					upperSelector=adminSelector;
					upperConteiner.removeAllElements();
					upperConteiner.addElement(adminSelector);
					
					
					adminSelector = new AdminSelector();
					adminSelector.checkRestrictionFunction=checkRestricted;
					adminSelector.direction=model.rule.toDirection;
					if(feature!=null && feature.fixedTo()){
						if(feature.fixedToValue()==FeatureRuleDirection.ANYONE){
							adminSelector.direction.directionType=FeatureRuleDirection.ANYONE;
							adminSelector.direction.freeValue=FeatureRuleDirection.ANYONE;
							toHeigth=0;
						}else if(feature.fixedToValue()==FeatureRuleDirection.ANYONEELSE){
							adminSelector.direction.directionType=FeatureRuleDirection.ANYONEELSE;
							adminSelector.direction.freeValue=FeatureRuleDirection.ANYONEELSE;
							toHeigth=0;
						}
					}
					lowerSelector=adminSelector;
					lowerContainer.removeAllElements();
					lowerContainer.addElement(adminSelector);
					if(model.rule.adminOrder=='after'){
						afterRb.selected=true;
					}else{
						//if selected or not existence this should be true because 
						//is also the default start value
						beforeRb.selected=true;
						model.rule.adminOrder='before';
					}
				}
				isRefreshing=false;
			}

			
			public function checkRestricted():void{
				if(upperSelector.isSelected==true && upperSelector.isDomainManaged==false){
					lowerSelector.isRestricted=true;
					upperSelector.isRestricted=false;
				} else if(lowerSelector.isSelected==true && lowerSelector.isDomainManaged==false){
					upperSelector.isRestricted=true;
					lowerSelector.isRestricted=false;
				} else {
					lowerSelector.isRestricted=false;
					upperSelector.isRestricted=false;
				}
			}
			
			public function isValid():Boolean{
				errorMessage="";
				if(upperSelector.isSelected==false || lowerSelector.isSelected==false){
					errorMessage=resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ERROR_FROM_TO_BOTH);
					return false;
				}
				if(upperSelector.isDomainManaged==false && lowerSelector.isDomainManaged==false){
					errorMessage=resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ERROR_FROM_TO_MANAGED);
					return false;
				}
				return true;
			}
			
			protected function changeAdminOrder(order:String):void{
				model.rule.adminOrder=order;
			}
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				RuleViewPM.refreshFunction=refresh;
			}

			private function hasToShow(fixed:Boolean,refreshing:Boolean):Boolean{
				return !fixed && !refreshing;
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup maxHeight="{fromHeigth}" visible="{hasToShow(feature.fixedFrom(),isRefreshing)}">
		<s:HGroup gap="20">
			<s:VGroup width="60" horizontalAlign="right" verticalAlign="middle" height="100%">
				<s:Label text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.FROM_LABEL)}" 
						 fontWeight="bold"/>
			</s:VGroup>
			<s:Group id="upperConteiner"/>
		</s:HGroup>
	</s:VGroup>

	<s:VGroup maxHeight="{toHeigth}" visible="{hasToShow(feature.fixedTo(),isRefreshing)}">
		<s:HGroup gap="20">
			<s:VGroup width="60" horizontalAlign="right" verticalAlign="middle" height="100%">
				<s:Label text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.TO_LABEL)}" 
						 fontWeight="bold"/>
			</s:VGroup>
			<s:Group id="lowerContainer"/>
		</s:HGroup>
	</s:VGroup>

	<s:VGroup excludeFrom="domain" >
		<s:RadioButton id="beforeRb"
					   label="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ADMIN_RULE_RUN_BEFORE)}" 
					   groupName="priority"
					   change="{changeAdminOrder('before')}"/>
		<s:RadioButton id="afterRb"
					   label="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ADMIN_RULE_RUN_AFTER)}" 
					   groupName="priority"
					   change="{changeAdminOrder('after')}"/>
	</s:VGroup>
	
</s:VGroup>
