jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/contracts?sessionVariables=FOREIGN_KEY_CHECKS=0&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = mxhero
jdbc.pass = mxhero
initial.idleConnectionTestPeriod = 1
initial.idleMaxAge = 5
initial.maxConnectionsPerPartition = 6
initial.minConnectionsPerPartition = 2
initial.partitionCount = 2
initial.acquireIncrement = 2
initial.releaseHelperThreads = 2

encryptor.seed=disclaimer