initial.smtp.host=10.30.2.216
initial.smtp.port=5555
initial.mail.smtp.host=10.30.2.118
initial.mail.smtp.port=5556
updatable.inputpool.corepoolsize=4
updatable.inputpool.maximumpoolsize=16
updatable.inputpool.keepalivetime=2000
updatable.inputpool.queue.wait.time=1000
updatable.outputpool.corepoolsize=4
updatable.outputpool.maximumpoolsize=16
updatable.outputpool.keepalivetime=2000
updatable.outputpool.queue.wait.time=1000
updatable.in.time.stat=PFX_IN_TIME
updatable.out.time.stat=PFX_OUT_TIME
updatable.core.error.stat=PFX_CORE_ERR
updatable.deliver.error.stat=PFX_DLV_ERR
initial.stats.time.format=dd/MM/yy HH:mm:ss:SSS
