updatable.drools.resources.backup=false
updatable.drools.resource.scanner.interval=120
updatable.error.suffix=.eml
updatable.error.prefix=core
updatable.sendpool.corepoolsize=8
updatable.sendpool.maximumpoolsize=8
updatable.sendpool.keepalivetime=2000
updatable.sendpool.queue.wait.time=1000
updatable.receivepool.corepoolsize=8
updatable.receivepool.maximumpoolsize=8
updatable.receivepool.keepalivetime=2000
updatable.receivepool.queue.wait.time=1000
updatable.outputpool.corepoolsize=8
updatable.outputpool.maximumpoolsize=8
updatable.outputpool.keepalivetime=2000
updatable.outputpool.queue.wait.time=1000
updatable.group.id.top=top
updatable.group.id.bottom=bottom
updatable.process.error.stat=CORE_PROCESS_ERR
updatable.connector.error.stat=CORE_CONCT_ERR
updatable.in.time.stat=CORE_IN_TIME
updatable.out.time.stat=CORE_OUT_TIME
updatable.connector.not.found.value=OutputService not found
initial.stats.time.format=dd/MM/yy HH:mm:ss:SSS