<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:presentation="org.mxhero.console.frontend.presentation.*" 
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:task="org.spicefactory.lib.task.*" 
		xmlns:task1="org.mxhero.console.frontend.application.task.*" xmlns:domain="org.mxhero.console.frontend.domain.*" xmlns:data="com.adobe.cairngorm.integration.data.*" xmlns:infrastructure="org.mxhero.console.frontend.infrastructure.*" xmlns:modules="org.mxhero.console.commons.modules.*">

	<fx:Script>
		<![CDATA[
			import org.mxhero.console.frontend.application.command.LoadInitialDataCommand;
			import org.mxhero.console.frontend.application.command.LoginCommand;
			import org.mxhero.console.frontend.application.command.LogoutCommand;
			import org.mxhero.console.frontend.application.command.RecoverPasswordCommand;
			import org.mxhero.console.commons.resources.ImageResources;
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<presentation:MainViewPM/>
		<presentation:LoginPM/>
		<presentation:DashboardPM/>	
		<presentation:LoadingPM/>
		<presentation:ErrorPanelPM/>
		<presentation:MessagePanelPM/>
		
		<parsley:DynamicCommand type="{ LoginCommand }"/>
		<parsley:DynamicCommand type="{ LogoutCommand }"/>
		<parsley:DynamicCommand type="{ RecoverPasswordCommand }"/>
		<parsley:DynamicCommand type="{ LoadInitialDataCommand }" />

		<!--<data:DataCache/>-->
		<domain:ApplicationContext/>
		
		<fx:Array id="initialTasks">
			<task1:LoadUserDataTask id="loadUserDataTask"/>
			<task1:LoadModuleTask moduleData="{features}"/>
			<task1:LoadModuleTask moduleData="{reports}"/>
			<task1:LoadModuleTask moduleData="{configurations}"/>			
		</fx:Array>

		<task1:LoadUserDataTask id="initialCheckTask"/>
		
		<modules:ModuleData 
			id="configurations" 
			name="configurations" 
			path="org\mxhero\console\configurations\Configurations.swf"
			ico="{ImageResources.CONFIGURATIONS_ICO}"/>
		
		<modules:ModuleData 
			id="features" 
			name="features" 
			path="org\mxhero\console\features\Features.swf"
			ico="{ImageResources.POLICIES_ICO}"/>
		
		<modules:ModuleData 
			id="reports" 
			name="reports" 
			path="org\mxhero\console\reports\Reports.swf"
			ico="{ImageResources.REPORTS_ICO}"/>
		
		<infrastructure:LanguageSettings defaultLocal="en_US"/>
		<infrastructure:AuthorizeHelper/>
		
		<s:RemoteObject
			id="applicationUserService" 
			destination="applicationUserService" 
			showBusyCursor="true"
			channelSet="{channelSet}"
			/>
		
		<s:ChannelSet id="channelSet">
			<s:channels>
				<s:AMFChannel uri="http://localhost:8080/mxhero/messagebroker/flex-amf"/>
			</s:channels>
		</s:ChannelSet>

	</fx:Declarations>

</fx:Object>