<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:presentation="org.mxhero.console.frontend.presentation.*" 
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:task="org.spicefactory.lib.task.*" 
		xmlns:task1="org.mxhero.console.frontend.application.task.*" 
		xmlns:domain="org.mxhero.console.frontend.domain.*" 
		xmlns:data="com.adobe.cairngorm.integration.data.*" 
		xmlns:infrastructure="org.mxhero.console.frontend.infrastructure.*" 
		xmlns:modules="org.mxhero.console.commons.modules.*">

	<fx:Script>
		<![CDATA[
			import mx.controls.RichTextEditor;
			import mx.utils.URLUtil;
			
			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.frontend.application.command.GetAccountsCommand;
			import org.mxhero.console.frontend.application.command.GetDomainGroupsCommand;
			import org.mxhero.console.frontend.application.command.GetDomainsCommand;
			import org.mxhero.console.frontend.application.command.GetRecordStatsCommand;
			import org.mxhero.console.frontend.application.command.IsAuthenticadedCommand;
			import org.mxhero.console.frontend.application.command.LoadInitialDataCommand;
			import org.mxhero.console.frontend.application.command.LoginCommand;
			import org.mxhero.console.frontend.application.command.LogoutCommand;
			import org.mxhero.console.frontend.application.command.ProcessQueryCommand;
			import org.mxhero.console.frontend.application.command.RecoverPasswordCommand;
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<presentation:MainViewPM/>
		<presentation:LoginPM/>
		<presentation:DashboardPM/>	
		<presentation:LoadingPM/>
		<presentation:ErrorPanelPM/>
		<presentation:MessagePanelPM/>
		
		<parsley:DynamicCommand type="{ LoginCommand }"/>
		<parsley:DynamicCommand type="{ LogoutCommand }"/>
		<parsley:DynamicCommand type="{ RecoverPasswordCommand }"/>
		<parsley:DynamicCommand type="{ LoadInitialDataCommand }" />
		<parsley:DynamicCommand type="{ GetAccountsCommand }"/>
		<parsley:DynamicCommand type="{ GetDomainsCommand }"/>
		<parsley:DynamicCommand type="{ GetDomainGroupsCommand }"/>
		<parsley:DynamicCommand type="{ ProcessQueryCommand }"/>
		<parsley:DynamicCommand type="{ IsAuthenticadedCommand }"/>
		<parsley:DynamicCommand type="{ GetRecordStatsCommand }"/>
		
		<!--<data:DataCache/>-->
		<domain:ApplicationContext/>
		<infrastructure:ReportServiceHandler/>
		
		<fx:Array id="initialTasks">
			<task1:LoadUserDataTask id="loadUserDataTask"/>
			<task1:LoadConfigurationTask id="loadConfigurationTask"/>
			<task1:LoadModuleTask moduleData="{home}"/>
			<task1:LoadModuleTask moduleData="{features}"/>
			<task1:LoadModuleTask moduleData="{reports}"/>
			<task1:LoadModuleTask moduleData="{configurations}"/>			
		</fx:Array>

		<task1:LoadUserDataTask id="initialCheckTask"/>
		
		<modules:ModuleData 
			id="home" 
			name="home" 
			path="org/mxhero/console/home/Home.swf"
			ico="{ImageResources.HOME_ICO}"/>
		
		<modules:ModuleData 
			id="configurations" 
			name="configurations" 
			path="org/mxhero/console/configurations/Configurations.swf"
			ico="{ImageResources.CONFIGURATIONS_ICO}"/>
		
		<modules:ModuleData 
			id="features" 
			name="features" 
			path="org/mxhero/console/features/Features.swf"
			ico="{ImageResources.POLICIES_ICO}"/>
		
		<modules:ModuleData 
			id="reports" 
			name="reports" 
			path="org/mxhero/console/reports/Reports.swf"
			ico="{ImageResources.REPORTS_ICO}"/>
		
		<infrastructure:LanguageSettings defaultLocal="en_US"/>
		<infrastructure:AuthorizeHelper/>
		
		<s:RemoteObject
			id="applicationUserService" 
			destination="applicationUserService" 
			showBusyCursor="true"
			channelSet="{channelSet}"
			/>

		<s:RemoteObject
			id="loadConfigurationService" 
			destination="configurationService" 
			showBusyCursor="true"
			channelSet="{channelSet}"
			/>
		
		<parsley:Object type="{RemoteObject}" id="domainService">
			<parsley:Property name="destination" value="domainService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="groupService">
			<parsley:Property name="destination" value="groupService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="emailAccountService">
			<parsley:Property name="destination" value="emailAccountService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="pluginReportService">
			<parsley:Property name="destination" value="pluginReportService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="customReportService">
			<parsley:Property name="destination" value="customReportService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<s:ChannelSet id="channelSet">
			<s:channels>
				<!--<s:AMFChannel uri="{'http://{server.name}:{server.port}/mxhero/messagebroker/flex-amf'}"/>-->
				<s:AMFChannel uri="{'http://test.mxhero.com:8080/mxhero/messagebroker/flex-amf'}"/>
			</s:channels>
		</s:ChannelSet>

	</fx:Declarations>

</fx:Object>