<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mxhero.engine.plugin</groupId>
	<artifactId>boxserver</artifactId>
	<version>1.8.0</version>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>box-server-domain</module>
		<module>box-server-rest</module>
	</modules>


</project>
