mxhero.hibernate.generate_statistics=true
mxhero.hibernate.hbm2ddl.auto=update
mxhero.hibernate.format_sql=true
mxhero.showSql=true
mxhero.jdbcUrl=jdbc:mysql://localhost/mxhero
mxhero.username=mxhero
mxhero.password=mxhero
mxhero.idleConnectionTestPeriod=60
mxhero.idleMaxAge=240
mxhero.maxConnectionsPerPartition=15
mxhero.minConnectionsPerPartition=5
mxhero.partitionCount=2
mxhero.acquireIncrement=2
mxhero.statementsCacheSize=100
mxhero.releaseHelperThreads=2

statistics.hibernate.generate_statistics=true
statistics.hibernate.hbm2ddl.auto=update
statistics.hibernate.format_sql=true
statistics.showSql=true
statistics.jdbcUrl=jdbc:mysql://localhost/statistics
statistics.username=mxhero
statistics.password=mxhero
statistics.idleConnectionTestPeriod=60
statistics.idleMaxAge=240
statistics.maxConnectionsPerPartition=15
statistics.minConnectionsPerPartition=5
statistics.partitionCount=2
statistics.acquireIncrement=2
statistics.statementsCacheSize=100
statistics.releaseHelperThreads=2