initial.hibernate.generate_statistics=true
initial.hibernate.hbm2ddl.auto=update
initial.hibernate.format_sql=true
initial.showSql=true
initial.jdbcUrl=jdbc:mysql://127.0.0.1/mxhero_dev
initial.username=mxhero_dev
initial.password=mxhero_dev
initial.idleConnectionTestPeriod=60
initial.idleMaxAge=240
initial.maxConnectionsPerPartition=30
initial.minConnectionsPerPartition=10
initial.partitionCount=3
initial.acquireIncrement=3
initial.statementsCacheSize=100
initial.releaseHelperThreads=3