<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:FromTo="org.mxhero.console.features.presentation.FromTo.*" 
				   xmlns:element="org.mxhero.console.features.presentation.FromTo.element.*">
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.features.application.resources.RuleViewProperties;
		]]>
	</fx:Script>

	<fx:Declarations>
	</fx:Declarations>

	<s:states>
		<s:State name="inactive"/>
		<s:State name="active"/>
		<s:State name="restricted"/>
	</s:states>
	
		<element:Item text="Anyone" 
					 toolTip.inactive="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ITEM_SELECT_ANYONE_TOOLTIP)}" 
					 toolTip.active="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ITEM_CLEAR_TOOLTIP)}"
					 width="100"
					 enabled.restricted="false"/>
</s:HGroup>
