<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:presentation1="org.mxhero.console.features.presentation.*" xmlns:feature="org.mxhero.console.features.presentation.feature.*" xmlns:rule="org.mxhero.console.features.presentation.rule.*" >

	<fx:Script>
		<![CDATA[
			import mx.rpc.remoting.RemoteObject;
			
			import org.mxhero.console.features.application.command.CreateDomainRuleCommand;
			import org.mxhero.console.features.application.command.CreateNoDomainRuleCommand;
			import org.mxhero.console.features.application.command.GetFeaturesByDomainIdCommand;
			import org.mxhero.console.features.application.command.GetFeaturesCommand;
			import org.mxhero.console.features.application.command.GetRulesByDomainIdCommand;
			import org.mxhero.console.features.application.command.GetRulesCommand;
			import org.mxhero.console.features.application.command.RemoveRuleCommand;
			import org.mxhero.console.features.application.command.ToggleRuleStatusCommand;
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<parsley:DynamicCommand type="{GetFeaturesByDomainIdCommand}"/>
		<parsley:DynamicCommand type="{GetFeaturesCommand}"/>
		<parsley:DynamicCommand type="{RemoveRuleCommand}"/>
		<parsley:DynamicCommand type="{ToggleRuleStatusCommand}"/>
		<parsley:DynamicCommand type="{GetRulesByDomainIdCommand}"/>
		<parsley:DynamicCommand type="{GetRulesCommand}"/>
		<parsley:DynamicCommand type="{CreateDomainRuleCommand}"/>
		<parsley:DynamicCommand type="{CreateNoDomainRuleCommand}"/>
		
		<presentation1:AllFeaturesViewPM/>
		<presentation1:AllFeaturesListPM/>
		<feature:FeatureViewPM/>
		<rule:RuleViewPM/>
		
		<parsley:Object type="{RemoteObject}" id="featureService">
			<parsley:Property name="destination" value="featureService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
		<parsley:Object type="{RemoteObject}" id="ruleService">
			<parsley:Property name="destination" value="ruleService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
	</fx:Declarations>

</fx:Object>