<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.mxhero.engine.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <properties>
    <bundle.symbolicName>org.mxhero.javax.mail</bundle.symbolicName>
    <wrapped.groupId>javax.mail</wrapped.groupId>
    <wrapped.artifactId>mail</wrapped.artifactId>
    <wrapped.version>1.4.4</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.mail</groupId>
  <artifactId>org.mxhero.javax.mail</artifactId>
  <version>1.4.4</version>

  <name>${bundle.symbolicName}${wrapped.version}</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>

	  	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

      <plugin>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${wrapped.version}</Bundle-Version>
            <Private-Package>!*</Private-Package>
            <Ignore-Package></Ignore-Package>
            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<distributionManagement>
		<repository>
			<id>mxhero-nexus</id>
			<name>mxHero Repository</name>
			<url>http://repository.mxhero.com:8081/nexus/content/repositories/org.mxhero.releases</url>
		</repository>
	</distributionManagement>

  <dependencies>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.4</version>
      <optional>true</optional>
      <exclusions>
      	<exclusion>
			<groupId>javax.activation</groupId>
      		<artifactId>activation</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    <groupId>javax.activation</groupId>
    <artifactId>com.springsource.javax.activation</artifactId>
    <version>1.1.1</version>
    <scope>provided</scope>
	</dependency>
  </dependencies>

</project>