<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:component="org.mxhero.console.commons.feature.component.*" 
		 xmlns:cloudtag="org.mxhero.flex.component.cloudtag.*" 
		 xmlns:parsley="http://www.spicefactory.org/parsley">
	
	<fx:Declarations>
		
		<parsley:Configure/>
		
		<mx:DateFormatter id="creationDateFormatter"/>
		
		<mx:DateFormatter id="creationHourFormatter"
						  formatString="HH:NN:SS"
						  />
		
		<mx:SeriesZoom id="zoomOut" 
					   duration="600"
					   verticalFocus="top" 
					   horizontalFocus="center"
					   relativeTo="chart"/>
		
		<mx:SeriesZoom id="zoomIn" 
					   duration="800" 
					   verticalFocus="top" 
					   horizontalFocus="center"
					   relativeTo="chart"/>
		
		<mx:SeriesSlide id="slideIn" 
						duration="800" 
						direction="up"/>
		
		<mx:SeriesSlide id="slideOut" 
						duration="800" 
						direction="down"/>
		
		<fx:Array id="bge">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace chartClasses "mx.charts.chartClasses.*"; 
		
		mx|ColumnChart.myChart {
			fontSize:14;
			font-weight:bold;
			data-tip-style-name:myDataTip;
			axisTitleStyleName:axisTitles;
		}
		
		.axisTitles {
			color:#323232;
			fontWeight:bold;
			fontFamily:Ubuntu;
			fontSize:16;
		}
		
		
		.myDataTip{
			color:#000000;
			font-style:italic;
			font-weight:bold;
			border-weight:2;
		}
		
	</fx:Style>
	
	<s:states>
		<s:State name="zoom_out"/>
		<s:State name="zoom_in"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.charts.events.ChartItemEvent;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.mxhero.console.reports.application.resources.ReportCommonProperties;
			import org.mxhero.console.reports.application.resources.ReportsImages;
			import org.mxhero.console.reports.application.resources.ThreatsProperties;
			import org.mxhero.console.reports.presentation.reports.ThreatsPM;
			
			[Inject]
			[Bindable]
			public var model:ThreatsPM;
			
			protected function dateLabelFunction(item:Object,column:DataGridColumn):String{
				return creationDateFormatter.format(item.insertDate)+" "+creationHourFormatter.format(item.insertDate);
			}
			
			protected function linechart_itemDoubleClickHandler(event:ChartItemEvent):void
			{
				model.getVirusByDay(event.hitData.item.Date);
				linechart.doubleClickEnabled=false;
				cserie.buttonMode=false;
				currentState="zoom_in";
			}
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				linechart.doubleClickEnabled=true;
				cserie.buttonMode=true;
				currentState="zoom_out";
				model.getVirus();
			}
			
		]]>
	</fx:Script>
	
	
	
	<s:VGroup width="100%">
		
		<s:VGroup width="100%" enabled="{!model.virusUpdating}">
			<s:HGroup horizontalAlign="right" 
					  width="100%"
					  paddingRight="5"
					  paddingBottom="5">
				<s:Label text="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.VIRUS_TITLE)}" 
						 fontWeight="bold" fontSize="16"
						 color="#FFFFFF"
						 textDecoration="underline"/>
				<mx:Spacer width="100%"/>
				<component:GlowButton
					id="zoom_in_btt"
					includeIn="zoom_in"
					source="{ReportsImages.ZOOM_OUT}" 
					click="button1_clickHandler(event)"
					toolTip="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.ZOOM_OUT)}"
					addedEffect="{zoom_in_btt.glowOn}"/>
<!--				<component:GlowButton
					source="{ReportsImages.EXPORT}" 
					toolTip="Export"/>	-->
				<component:GlowButton
					source="{ReportsImages.REFRESH}" 
					click="button1_clickHandler(event)"
					toolTip="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.REFRESH)}"/>	
			</s:HGroup>
			<mx:ColumnChart id="linechart" color="0x323232" 
							height="280" width="100%"
							showDataTips="true" 
							styleName="myChart"
							dataProvider="{model.virusHists}"
							axisTitleStyleName="axisTitles"
							doubleClickEnabled.zoom_out="true"
							doubleClickEnabled.zoom_in="false"
							itemDoubleClick="linechart_itemDoubleClickHandler(event)"
							backgroundElements="{bge}">
				
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
				
				<mx:horizontalAxis>
					<mx:DateTimeAxis id="dateAxis" 
									 dataUnits.zoom_out="days"
									 labelUnits.zoom_out="days"
									 dataUnits.zoom_in="hours"
									 labelUnits.zoom_in="hours"
									 disabledDays="{[]}"
									 autoAdjust="true"
									 dataInterval="1"
									 title.zoom_out="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.DATE_TITLE)}"
									 title.zoom_in="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.TIME_TITLE)}"
									 displayName.zoom_out="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.DATE_TITLE)}"
									 displayName.zoom_in="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.TIME_TITLE)}"
									 />
				</mx:horizontalAxis>
				
				<mx:verticalAxis>
					<mx:LinearAxis id="qtyAxis" 
								   title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}" 
								   displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"/>
				</mx:verticalAxis>
				
				<mx:verticalAxisRenderers>
					<mx:AxisRenderer labelRotation="45" 
									 axis="{qtyAxis}" 
									 color="#FFFFFF" 
									 fontSize="14"
									 />	   
				</mx:verticalAxisRenderers>
				
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer labelRotation="45" 
									 axis="{dateAxis}" 
									 color="#FFFFFF" 
									 fontSize="12"
									 />
				</mx:horizontalAxisRenderers>
				
				
				
				<mx:fill>
					<mx:SolidColor color="0x66CCFF" alpha="0.0"/>
				</mx:fill>
				
				<mx:series>
					<mx:ColumnSeries xField="Date" yField="Qty" 
									 showDataEffect.zoom_out="{slideIn}" 
									 hideDataEffect.zoom_out="{slideOut}"
									 showDataEffect.zoom_in="{zoomIn}" 
									 hideDataEffect.zoom_in="{zoomOut}"
									 id="cserie"
									 buttonMode="true"
									 displayName="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.HITS_TITLE)}">
						<mx:stroke>
							<s:SolidColorStroke color="#FFFFFF" caps="round" />
						</mx:stroke>
						<mx:fill>
							<mx:SolidColor color="0x0fd500" alpha="0.6"/>
						</mx:fill>
						<mx:filters>
							<s:DropShadowFilter
								distance="8"
								color="0x666666"
								alpha=".8"/>
						</mx:filters>
					</mx:ColumnSeries>
				</mx:series>
				
			</mx:ColumnChart>
		</s:VGroup>
		
		
		<s:Label text="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.VIRUS_EMAIL_TITLE)}" 
				 fontWeight="bold" 
				 fontSize="16"
				 paddingLeft="50"/>
		<s:HGroup width="100%" height="100%" verticalAlign="bottom"  paddingLeft="50">
			<mx:DataGrid width="100%" 
						 borderStyle="solid" 
						 borderColor="0x336699"
						 dataProvider="{model.virusMails}"
						 height="100%">
				<mx:columns>						
					<mx:DataGridColumn  width="36" sortable="false" resizable="false" >
						<mx:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer width="100%">
									<s:layout>
										<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
									</s:layout>
									<fx:Script>
										<![CDATA[
											import mx.resources.IResourceManager;
											import mx.resources.ResourceManager;
											
											import org.mxhero.console.reports.application.resources.ReportCommonProperties;
											import org.mxhero.console.reports.application.resources.ReportsImages;
											
											[Bindable]
											private var rm:IResourceManager = ResourceManager.getInstance();
											
										]]>
									</fx:Script>
									<s:Group>
										<s:layout>
											<s:BasicLayout/>
										</s:layout>
										<component:GlowButton maxGlow="10.0" 
															  visible="{data.state!='drop'}"
															  source="{ReportsImages.DELIVERED_FROMTO}" 
															  toolTip="{rm.getString(ReportCommonProperties.NAME,ReportCommonProperties.DELIVERED_TOOLTIP)}"
															  />
										<component:GlowButton maxGlow="10.0" 
															  visible="{data.state=='drop'}"
															  source="{ReportsImages.DROPPED_FROMTO}" 
															  toolTip="{rm.getString(ReportCommonProperties.NAME,ReportCommonProperties.DROPPED_TOOLTIP_START)}"/>						
										
									</s:Group>
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>							
					<mx:DataGridColumn dataField="insertDate" headerText="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAIL_DATE_LABEL)}" 
									   labelFunction="dateLabelFunction"/>
					<mx:DataGridColumn dataField="from" headerText="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAIL_FROM_LABEL)}"/>
					<mx:DataGridColumn dataField="recipient" headerText="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAIL_TO_LABEL)}"/>
					<mx:DataGridColumn dataField="subject" headerText="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAIL_SUBJECT_LABEL)}"/>
					<mx:DataGridColumn width="70" sortable="false" resizable="false">
						<mx:itemRenderer>
							<fx:Component>
								<mx:HBox minHeight="0" minWidth="0">
									<fx:Declarations>
										<mx:Glow id="glowOn"
												 alphaFrom="{minAlpha}"
												 alphaTo="{maxAlpha}"
												 blurXFrom="{minGlow}"
												 blurXTo="{maxGlow}"
												 blurYFrom="{minGlow}"
												 blurYTo="{maxGlow}"
												 color="{glowColor}"
												 duration="{duration}"/>
										
										<mx:Glow id="glowOff" 
												 alphaFrom="{maxAlpha}"
												 alphaTo="{minAlpha}"
												 blurXFrom="{maxGlow}"
												 blurXTo="{minGlow}"
												 blurYFrom="{maxGlow}"
												 blurYTo="{minGlow}"
												 color="{glowColor}"
												 duration="{duration}"/>
									</fx:Declarations>
									<fx:Script>
										<![CDATA[
											import mx.managers.PopUpManager;
											import mx.resources.IResourceManager;
											import mx.resources.ResourceManager;
											
											import org.mxhero.console.commons.feature.component.ShowEmail;
											import org.mxhero.console.configurations.application.resources.DomainsShowProperties;
											import org.mxhero.console.frontend.domain.Record;
											import org.mxhero.console.reports.application.resources.ReportCommonProperties;
											
											[Bindable]
											private var rm:IResourceManager=ResourceManager.getInstance();
											
											[Bindable]
											public var glowColor:Number=0xFFFFFF;
											
											[Bindable]
											public var minGlow:Number=1.0;
											
											[Bindable]
											public var maxGlow:Number=10.0;
											
											[Bindable]
											public var minAlpha:Number=0.0;
											
											[Bindable]
											public var maxAlpha:Number=0.5;
											
											[Bindable]
											public var duration:Number=300;
											
											private var lastColor:*;
											
											private function showEmail():void{
												var emailWindow:ShowEmail = new ShowEmail();
												emailWindow.email=data as Record;
												PopUpManager.addPopUp(emailWindow,outerDocument,true);
												PopUpManager.centerPopUp(emailWindow);
												PopUpManager.centerPopUp(emailWindow);
											}
											
											private function onRollOverHandler():void{
												lastColor=childLabel.getStyle("color");
												childLabel.setStyle("color",glowColor);
											}
											
											private function onRollOutHandler():void{
												childLabel.setStyle("color",lastColor);
											}
											
										]]>
									</fx:Script>
									
									<s:Label id="childLabel"
											 styleName="domainList"
											 text="{rm.getString(ReportCommonProperties.NAME,ReportCommonProperties.DETAILS_LABEL)}"
											 rollOver="{onRollOverHandler();}"
											 rollOut="{onRollOutHandler();}"
											 buttonMode="true"
											 mouseEnabled="true"
											 click="{showEmail()}"
											 rollOverEffect="{glowOn}"
											 toolTip="{rm.getString(ReportCommonProperties.NAME,ReportCommonProperties.DETAILS_TOOLTIP)}"
											 rollOutEffect="{glowOff}"/>
									
								</mx:HBox>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</s:HGroup>
		
	</s:VGroup>
</s:Group>
