<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:component="org.mxhero.console.commons.feature.component.*" 
		 xmlns:cloudtag="org.mxhero.flex.component.cloudtag.*" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 currentState="{model.stateSpam}" xmlns:mails="org.mxhero.console.commons.component.mails.*">
	
	<fx:Declarations>
		
		<parsley:Configure/>
		
		<mx:SeriesZoom id="zoomOut" 
					   duration="600"
					   verticalFocus="top" 
					   horizontalFocus="center"
					   relativeTo="chart"/>
		
		<mx:SeriesZoom id="zoomIn" 
					   duration="800" 
					   verticalFocus="top" 
					   horizontalFocus="center"
					   relativeTo="chart"/>
		
		<mx:SeriesSlide id="slideIn" 
						duration="800" 
						direction="up"/>
		
		<mx:SeriesSlide id="slideOut" 
						duration="800" 
						direction="down"/>
		
		<fx:Array id="bge">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace chartClasses "mx.charts.chartClasses.*"; 
		
		mx|ColumnChart.myChart {
			fontSize:14;
			font-weight:bold;
			data-tip-style-name:myDataTip;
			axisTitleStyleName:axisTitles;
		}
		
		.axisTitles {
			color:#323232;
			fontWeight:bold;
			fontFamily:Ubuntu;
			fontSize:16;
		}
		
		
		.myDataTip{
			color:#000000;
			font-style:italic;
			font-weight:bold;
			border-weight:2;
		}
		
	</fx:Style>
	
	<s:states>
		<s:State name="zoom_out"/>
		<s:State name="zoom_in"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.charts.events.ChartItemEvent;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.mxhero.console.reports.application.resources.ReportCommonProperties;
			import org.mxhero.console.reports.application.resources.ThreatsProperties;
			import org.mxhero.console.reports.presentation.reports.ThreatsPM;
			import org.mxhero.console.reports.application.resources.ReportsImages;
			
			[Inject]
			[Bindable]
			public var model:ThreatsPM;
			[Bindable]
			public var dayFrom:Date;
			[Bindable]
			public var dayTo:Date;
			
			

			protected function linechart_itemDoubleClickHandler(event:ChartItemEvent):void
			{
				dayFrom= new Date();
				dayFrom.setTime(event.hitData.item.Date.getTime());
				dayFrom.setTime(dayFrom.setUTCHours(0,0,0,0));
				dayTo= new Date();
				dayTo.setTime(event.hitData.item.Date.getTime());
				dayTo.setTime(dayTo.setUTCHours(0,0,0,0));
				dayTo.setTime(dayTo.getTime()+24*60*60*1000);
				model.getSpamByDay(event.hitData.item.Date);
				linechart.doubleClickEnabled=false;
				cserie.buttonMode=false;
				model.stateSpam="zoom_in";
			}
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				linechart.doubleClickEnabled=true;
				cserie.buttonMode=true;
				model.stateSpam="zoom_out";
				model.getSpam();
			}
			
		]]>
	</fx:Script>
	
	
	
	<s:VGroup width="100%">
		
		<s:VGroup width="100%" enabled="{!model.spamUpdating}">
			<s:HGroup horizontalAlign="right" 
					  width="100%"
					  paddingRight="5"
					  paddingBottom="5">
				<s:Label text="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.SPAM_TITLE)}" 
						 fontWeight="bold" fontSize="16"
						 color="#FFFFFF"
						 textDecoration="underline"/>
				<mx:Spacer width="100%"/>
				<component:GlowButton
					id="zoom_in_btt"
					includeIn="zoom_in"
					source="{ReportsImages.ZOOM_OUT}" 
					click="button1_clickHandler(event)"
					toolTip="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.ZOOM_OUT)}"
					addedEffect="{zoom_in_btt.glowOn}"/>	
<!--				<component:GlowButton
					source="{ReportsImages.EXPORT}" 
					toolTip="Export"/>	-->
				<component:GlowButton
					source="{ReportsImages.REFRESH}" 
					click="button1_clickHandler(event)"
					toolTip="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.REFRESH)}"/>	
			</s:HGroup>
			<mx:ColumnChart id="linechart" color="0x323232" 
							height="280" width="100%"
							showDataTips="true" 
							styleName="myChart"
							dataProvider="{model.spamHists}"
							axisTitleStyleName="axisTitles"
							doubleClickEnabled.zoom_out="true"
							doubleClickEnabled.zoom_in="false"
							itemDoubleClick="linechart_itemDoubleClickHandler(event)"
							backgroundElements="{bge}">
				
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
				
				<mx:horizontalAxis>
					<mx:DateTimeAxis id="dateAxis" 
									 dataUnits.zoom_out="days"
									 labelUnits.zoom_out="days"
									 dataUnits.zoom_in="hours"
									 labelUnits.zoom_in="hours"
									 disabledDays="{[]}"
									 autoAdjust="true"
									 dataInterval="1"
									 maximum.zoom_out="{model.untilDate}"
									 minimum.zoom_out="{model.sinceDate}"
									 maximum.zoom_in="{dayTo}"
									 minimum.zoom_in="{dayFrom}"
									 title.zoom_out="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.DATE_TITLE)}"
									 title.zoom_in="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.TIME_TITLE)}"
									 displayName.zoom_out="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.DATE_TITLE)}"
									 displayName.zoom_in="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.TIME_TITLE)}"
									 />
				</mx:horizontalAxis>
				
				<mx:verticalAxis>
					<mx:LinearAxis id="qtyAxis" 
								   title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}" 
								   displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"/>
				</mx:verticalAxis>
				
				<mx:verticalAxisRenderers>
					<mx:AxisRenderer labelRotation="45" 
									 axis="{qtyAxis}" 
									 color="#FFFFFF" 
									 fontSize="14"
									 />	   
				</mx:verticalAxisRenderers>
				
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer labelRotation="45" 
									 axis="{dateAxis}" 
									 color="#FFFFFF" 
									 fontSize="12"
									 />
				</mx:horizontalAxisRenderers>
				
				
				
				<mx:fill>
					<mx:SolidColor color="0x66CCFF" alpha="0.0"/>
				</mx:fill>
				
				<mx:series>
					<mx:ColumnSeries xField="Date" yField="Qty" 
									 showDataEffect.zoom_out="{slideIn}" 
									 hideDataEffect.zoom_out="{slideOut}"
									 showDataEffect.zoom_in="{zoomIn}" 
									 hideDataEffect.zoom_in="{zoomOut}"
									 id="cserie"
									 buttonMode="true"
									 displayName="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.HITS_TITLE)}">
						<mx:stroke>
							<s:SolidColorStroke color="#FFFFFF" caps="round" />
						</mx:stroke>
						<mx:fill>
							<mx:SolidColor color="0x336699" alpha="0.6"/>
						</mx:fill>
						<mx:filters>
							<s:DropShadowFilter
								distance="8"
								color="0x666666"
								alpha=".8"/>
						</mx:filters>
					</mx:ColumnSeries>
				</mx:series>
				
			</mx:ColumnChart>
		</s:VGroup>

		<s:Label text="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.SPAM_EMAIL_TITLE)}" 
				 fontWeight="bold" fontSize="16"
				 paddingLeft="50"/>
		<s:HGroup width="100%" height="100%" verticalAlign="bottom"  paddingLeft="50">
			<mails:EmailsDataGrid dataProvider="{model.spamMails}"/>
		</s:HGroup>
		
	</s:VGroup>
</s:Group>

