<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 verticalAlign="middle"
		 gap="20" 
		 creationComplete="{creationComplete(event)}" 
		 xmlns:IPE="org.mxhero.console.commons.component.IPE.*" 
		 xmlns:FromTo="org.mxhero.console.features.presentation.FromTo.*">

	<fx:Declarations>
	</fx:Declarations>
	<s:states>
		<s:State name="inactive"/>
		<s:State name="active"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="inactive" toState="active">
			<s:Fade target="{ipeComboBox}" alphaFrom="0" alphaTo="1"/>
		</s:Transition>
	</s:transitions>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var parentStateFunction:Function;
			
			public var childState:String;
			
			[Bindable]
			private var sort:Sort=new Sort();
			
			[Bindable]
			public var cards:ArrayCollection = new ArrayCollection(
				[ {label:"example.com", data:5},
					{label:"mxhero.com", data:1}, 
					{label:"mxhero2.net", data:2}, 
					{label:"inova.net", data:3},
					{label:"mail.br", data:4}]);
			
			protected function item_clickHandler(event:MouseEvent):void
			{
				parentStateFunction(childState);
			}
			
			protected function creationComplete(event:FlexEvent):void
			{
				var sort:Sort=new Sort();
				sort.fields=[new SortField("label")];
				cards.sort=sort;
				
			}

		]]>
	</fx:Script>
	
	<FromTo:Item text="Domain" 
				 toolTip.inactive="Select a domain" 
				 toolTip.active="Clear this selection"
				 click="item_clickHandler(event)"
				 width="100"/>
	<s:BorderContainer id="ipeComboBox" 
					   includeIn="active"
						backgroundColor="#7c7b7b"  
						borderVisible="true" 
						dropShadowVisible="true"
						borderStyle="solid"
						minHeight="0"
						minWidth="0"
						buttonMode="true"
						borderColor="#cccccc" 
						cornerRadius="4"
						width="200"
						height="100%">
		<s:VGroup height="100%" width="100%" 
				  horizontalAlign="center" 
				  verticalAlign="middle"
				  paddingLeft="5"
				  paddingRight="5">
			<IPE:IPEComboBox subStyles="item"
							 currentState="edit"
							 dataProvider="{cards}"
							 enableItemSelectionCheck="true" 
							 enableLabelClickChangeStatus="true"
							 enableEnterKeyChangeStatus="true"
							 enableProviderFilter="true"
							 labelTooltip="Click here to edit this field"
							 width="100%"/>					
		</s:VGroup>
	</s:BorderContainer>


</s:HGroup>
