<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"		 
		 horizontalScrollPolicy="off" 
		 xmlns:component1="org.mxhero.console.commons.feature.component.*" 
		 xmlns:cloudtag="org.mxhero.flex.component.cloudtag.*" 
		 xmlns:traffic="org.mxhero.console.reports.presentation.reports.traffic.*" 
		 xmlns:component="org.mxhero.console.commons.component.*" 
		 xmlns:threats="org.mxhero.console.reports.presentation.reports.threats.*"
		 creationComplete="{scroller1_creationCompleteHandler(event)}">
	
	<fx:Declarations>
		<parsley:Configure/>
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0" duration="100"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.reports.application.resources.ReportsListProperties;
			import org.mxhero.console.reports.application.resources.ThreatsProperties;
			import org.mxhero.console.reports.application.resources.TrafficProperties;
			
			[Inject]
			[Bindable]
			public var model:ThreatsPM;
			
			protected function scroller1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(MouseEvent.MOUSE_WHEEL,handleWheel,true,100);
			}
			
			protected function handleWheel(event:MouseEvent):void{
				event.delta*=4;
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:VGroup gap="10" paddingLeft="10" 
				  paddingRight="10" paddingBottom="10" 
				  paddingTop="10" width="100%" height="100%">
			
			
			<component:TitleExpanded width="100%"
									 title="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.TITLE)}"
									 description="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.DESCRIPTION)}"
									 
									 expandedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPAND_LABEL)}"
									 reducedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.REDUCED_LABEL)}"
									 enableExpanded="false"
									 backLink="{resourceManager.getString(ReportsListProperties.NAME,ReportsListProperties.GOBACK_LABEL)}"
									 backLinkFunction="{model.goBack}"
									 backLinkTooltip="{resourceManager.getString(ReportsListProperties.NAME,ReportsListProperties.GOBACK_TOOLTIP)}"/>
			<mx:Spacer height="0"/>
			
			<component:NoDisabledLinkBar dataProvider="{threatsVs}" styleName="Reports"/>
			<mx:ViewStack  
				id="threatsVs"
				paddingLeft="5" paddingRight="10" paddingBottom="5" paddingTop="5"
				width="100%" maxWidth="800" minHeight="800" height="100%" 
				creationPolicy="all">
				<s:NavigatorContent width="100%" height="100%" 
									label="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.SPAM_TITLE)}"
									showEffect="{fadein}" hideEffect="{fadeout}">
					<threats:AntiSpam width="100%" height="100%"/>
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%"
									showEffect="{fadein}" hideEffect="{fadeout}"
									label="{resourceManager.getString(ThreatsProperties.NAME,ThreatsProperties.VIRUS_TITLE)}">
					<threats:AntiVirus width="100%" height="100%"/>
				</s:NavigatorContent>
			</mx:ViewStack>

		</s:VGroup>
	</s:Group>

</s:Scroller>