<!---
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%">
	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0"/>
	</s:layout>
	<fx:Declarations>
		<mx:Glow id="glowOn"
				 alphaFrom="{minAlpha}"
				 alphaTo="{maxAlpha}"
				 blurXFrom="{minGlow}"
				 blurXTo="{maxGlow}"
				 blurYFrom="{minGlow}"
				 blurYTo="{maxGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
		
		<mx:Glow id="glowOff" 
				 alphaFrom="{maxAlpha}"
				 alphaTo="{minAlpha}"
				 blurXFrom="{maxGlow}"
				 blurXTo="{minGlow}"
				 blurYFrom="{maxGlow}"
				 blurYTo="{minGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			[Bindable]
			public var model:CategoryListPM;
			
			[Bindable]
			public var child:Object;

			[Bindable]
			public var glowColor:Number=0xFFFFFF;
			
			[Bindable]
			public var minGlow:Number=1.0;
			
			[Bindable]
			public var maxGlow:Number=10.0;
			
			[Bindable]
			public var minAlpha:Number=0.0;
			
			[Bindable]
			public var maxAlpha:Number=0.5;
			
			[Bindable]
			public var duration:Number=300;
			
			private var lastColor:*;
		
			private function onRollOverHandler():void{
				model.selectedChild=child;
				if(child.enabled){
					lastColor=childLabel.getStyle("color");
					childLabel.setStyle("color",glowColor);
				}
			}

			private function onRollOutHandler():void{
				model.selectedChild=null
				if(child.enabled){
					childLabel.setStyle("color",lastColor);
				}
			}
			
			protected function childLabel_updateCompleteHandler(event:FlexEvent):void
			{
				if(child.enabled){
					childLabel.setStyle("color","0xFFFFFF");
					childLabel.setStyle("rollOverEffect",glowOn);
					childLabel.setStyle("rollOutEffect",glowOff);
					childLabel.toolTip="";
				}else{
					childLabel.toolTip=resourceManager.getString("features_list","feature.disable.tooltip");
				}
			}
			
		]]>
	</fx:Script>
	<s:Label id="childLabel"
			 styleName="categorylist_child"
			 text="{child.label}"
			 rollOver="{onRollOverHandler();}"
			 rollOut="{onRollOutHandler();}"
			 width="{this.width}"
			 buttonMode="true"
			 mouseEnabled="true"
			 updateComplete="childLabel_updateCompleteHandler(event)"
			 enabled="{child.enabled}"
			 click="model.clickHandler(child,model.selectedCategory)"/>

</s:Group>
