<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 gap="0" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 creationComplete="vgroup1_creationCompleteHandler(event)" 
		 xmlns:newslist="org.mxhero.console.home.presentation.newslist.*"
		 currentState="{model.centralState}" xmlns:activity="org.mxhero.console.home.presentation.activity.*">
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.mxhero.console.frontend.domain.ApplicationContext;
			import org.mxhero.console.home.application.resources.HomeProperties;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var options:ArrayCollection;
			
			[Inject]
			[Bindable]
			public var model:HomeViewPM;
			[Inject]
			[Bindable]
			public var context:ApplicationContext;

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				options = 
					new ArrayCollection([{label:resourceManager.getString(HomeProperties.NAME,HomeProperties.HOURS48_PERIOD),value:HomeViewPM.PERIOD_48HOURS}, 
						{label:resourceManager.getString(HomeProperties.NAME,HomeProperties.HOUR_PERIOD),value:HomeViewPM.PERIOD_HOUR}]);
				periodBar.selectedIndex=1;
			}

			protected function buttonbar1_changeHandler(event:IndexChangeEvent):void
			{
				model.periodChanged(ButtonBar(event.target).selectedItem.value);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default"/>    
		<s:State name="nonews"/>
	</s:states>
	
	<s:Group 	width="100%"
				height.default="60%"
				height.nonews="100%">
		<activity:ActivityChart id="activityChart"
								width="100%"
								height="100%"
								incommingProvider="{model.incommingActivity}"
								outgoingProvider="{model.outgoingActivity}"
								spamProvider="{model.spamActivity}"
								virusProvider="{model.virusActivity}"
								blockProvider="{model.blockActivity}"
								currentState="{model.periodState}"
								/>
		<s:HGroup width="100%">
			<mx:Spacer minWidth="100" width="100%"/>
			<s:ButtonBar id="periodBar"
						 buttonMode="true" 
						 change="buttonbar1_changeHandler(event)"
						 dataProvider="{options}"
						 requireSelection="true"
						 selectedIndex="@{model.periodIndex}"/>
		</s:HGroup>
	</s:Group>
	
	<s:Panel title="{resourceManager.getString(HomeProperties.NAME,HomeProperties.CENTER_TIPS_PANEL_TITLE)}" 
			 width="100%"
			 height="40%"
			 styleName="Home"
			 skinClass="org.mxhero.console.commons.skin.BlueLinePanel"
			 excludeFrom="nonews">
		<s:Scroller width="100%" 
					height="100%"
					horizontalScrollPolicy="off" 
					verticalScrollPolicy="auto">
			<newslist:NewsList language="{context.applicationUser.locale}" width="100%"/>
		</s:Scroller>
	</s:Panel>
</s:VGroup>
