<!---
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 gap="0" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:toptenlist="org.mxhero.console.home.presentation.toptenlist.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		<mx:SeriesInterpolate id="interpolateIn" duration="1000"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.mxhero.console.home.application.resources.HomeProperties;

			[Inject]
			[Bindable]
			public var model:HomeViewPM;
			
			private function displayLabel(data:Object, field:String, index:Number, percentValue:Number):String {
				var temp:String= ((" " + percentValue)as String).substr(0,5);
				return data.Stat + '\n' +"("+data.Qty+")"+ '\n' + temp + "%";
			}

			
		]]>
	</fx:Script>
	
	<s:Panel title="{resourceManager.getString(HomeProperties.NAME,HomeProperties.RIGTH_ACTIVITY_TITLE)}" 
			 width="100%"
			 styleName="Home"
			 skinClass="org.mxhero.console.commons.skin.BlueLinePanel">
		<toptenlist:TopTenList 
			height="100%" width="100%"
			elements="{model.totals}"
			colorArray="{[0xc93dc4a,0x1b95d9,0xffd512,0x800080,0xFF0000]}"/>
	</s:Panel>
	<s:Panel title="{resourceManager.getString(HomeProperties.NAME,HomeProperties.RIGTH_MESSAGES_TITLE)}" 
			 width="100%"
			 height="100%"
			 styleName="Home"
			 skinClass="org.mxhero.console.commons.skin.BlueLinePanel">
		<s:VGroup width="100%" height="100%">
			<mx:PieChart id="messageRatioC" 
						 width="100%" 
						 height="100%" 
						 showDataTips="true"
						 dataProvider="{model.messageComposition}">
				<mx:series>
					<mx:PieSeries field="Qty" 
								  labelPosition="callout" 
								  labelFunction="displayLabel"
								  calloutGap="2"
								  nameField="Stat"
								  color="#FFFFFF"
								  explodeRadius=".1"
								  showDataEffect="{interpolateIn}">
						<mx:fills>
							<s:SolidColor color="0xffd512" alpha="0.8"/>
							<s:SolidColor color="red" alpha="0.8"/>
							<s:SolidColor color="0xd1dfe7" alpha="0.8"/>
							<s:SolidColor color="purple" alpha="0.8"/>
						</mx:fills>
						<mx:calloutStroke>
							<s:SolidColorStroke
								color="0xFFFFFF" 
								weight="1" 
								alpha=".8"
								/>
						</mx:calloutStroke>
						</mx:PieSeries>
				</mx:series>
			</mx:PieChart>
			<mx:Legend dataProvider="{messageRatioC}" 
					   width="100%"
					   direction="horizontal"
					   styleName="PieChart"
					   color="#FFFFFF"/>
		</s:VGroup>
	</s:Panel>
</s:VGroup>
