<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mxhero</groupId>
	<artifactId>console</artifactId>
	<version>1.0.0.M1</version>
	<packaging>pom</packaging>
	<name>console</name>
	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<properties>
		<frontend.version>1.0.0.M1</frontend.version>
		<backend.version>1.0.0.M1</backend.version>
		<flex.sdk.version>4.1.0.16248</flex.sdk.version>
		<flex.playerglobal>10.1</flex.playerglobal>
		<org.sonatype.flexmojos.version>3.7.1</org.sonatype.flexmojos.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security.version>3.0.3.RELEASE</spring.security.version>
		<spring.integration.version>1.0.3.RELEASE</spring.integration.version>
	</properties>

</project>