<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"		 
		 horizontalScrollPolicy="off" 
		 xmlns:component1="org.mxhero.console.commons.feature.component.*" 
		 xmlns:component="org.mxhero.console.commons.component.*" 
		 xmlns:FromTo="org.mxhero.console.commons.FromTo.*" 
		 xmlns:cloudtag="org.mxhero.components.cloudtag.*"
		 creationComplete="scroller1_creationCompleteHandler(event)" xmlns:element="org.mxhero.console.commons.FromTo.element.*" xmlns:mails="org.mxhero.console.commons.component.mails.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		
		<s:Fade id="fadeout" alphaFrom="1" alphaTo="0" duration="100"/>
		<s:Fade id="fadein" alphaFrom="0" alphaTo="1"/>
		
		<s:RadioButtonGroup id="time" />
		
		<mx:SeriesSlide id="slideIn" 
						duration="600" 
						direction="right"/>
		
		<mx:SeriesSlide id="slideOut" 
						duration="600" 
						direction="left"/>
		
		<fx:Array id="bge1">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
		
		<fx:Array id="bge2">
			<mx:GridLines 
				horizontalChangeCount="1" 
				verticalChangeCount="1"
				gridDirection="both"
				>
				<mx:horizontalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<mx:SolidColorStroke weight="1" color="#FFFFFF"/>
				</mx:verticalStroke>
				<mx:filters>
					<s:DropShadowFilter
						distance="4"
						color="0x666666"
						alpha=".9"/>
				</mx:filters>
			</mx:GridLines>
		</fx:Array>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import mx.events.FlexEvent;
			
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.frontend.application.message.ApplicationErrorMessage;
			import org.mxhero.console.frontend.domain.FeatureRuleDirection;
			import org.mxhero.console.reports.application.resources.CustomProperties;
			import org.mxhero.console.reports.application.resources.ReportCommonProperties;
			import org.mxhero.console.reports.application.resources.ReportsListProperties;
			import org.mxhero.console.reports.application.resources.ThreatsProperties;
			import org.mxhero.console.reports.application.resources.TrafficProperties;
			
			[Inject]
			[Bindable]
			public var model:CustomPM;
			
			[Bindable]
			private var startDate:Date;

			protected function fromTo_creationCompleteHandler(event:FlexEvent):void
			{
				CustomPM.refresh=fromTo.refresh;
				fromTo.refresh();
				refreshDateRange();
			}
			
			private function refreshDateRange():void{
				startDate=new Date();
				startDate.time=startDate.time-24*60*60*1000*21;
				fromDate.selectableRange={rangeStart:startDate, rangeEnd:toDate.selectedDate};
				toDate.selectableRange = {rangeStart:startDate, rangeEnd:new Date()};
				fromDate.selectedDate=(toDate.selectedDate.time>fromDate.selectedDate.time)?fromDate.selectedDate:toDate.selectedDate;
			}
			
			protected function scroller1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(MouseEvent.MOUSE_WHEEL,handleWheel,true,100);
			}
			
			protected function handleWheel(event:MouseEvent):void{
				event.delta*=4;
			}


			protected function item1_clickHandler(event:MouseEvent):void
			{
				if(!fromTo.isValid()){
					model.dispatcher(new ApplicationErrorMessage(fromTo.errorMessage,true));
					searchBtt.errorString=fromTo.errorMessage;
					return;
				}
				searchBtt.errorString="";
				model.filter(fromDate.selectedDate,toDate.selectedDate);
			}

		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:VGroup gap="10" paddingLeft="10" 
				  paddingRight="10" paddingBottom="10" 
				  paddingTop="10" 
				  width="100%" height="100%">
			
			<component:TitleExpanded width="100%"
									 title="{resourceManager.getString(CustomProperties.NAME,CustomProperties.TITLE)}"
									 description="{resourceManager.getString(CustomProperties.NAME,CustomProperties.DESCRIPTION)}"
									 expandedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPAND_LABEL)}"
									 reducedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.REDUCED_LABEL)}"
									 enableExpanded="false"
									 backLink="{resourceManager.getString(ReportsListProperties.NAME,ReportsListProperties.GOBACK_LABEL)}"
									 backLinkFunction="{model.goBack}"
									 backLinkTooltip="{resourceManager.getString(ReportsListProperties.NAME,ReportsListProperties.GOBACK_TOOLTIP)}"/>
			<mx:Spacer height="0"/>
			
			
			<s:VGroup width="100%" height="100%" gap="20">
				<s:VGroup height="100%" width="750" enabled="{!model.updatingEmails}">
					<FromTo:FromTo fromDirection="{model.fromDirection}"
								   toDirection="{model.toDirection}"
								   adminOrder="after"
								   id="fromTo"
								   showAdminPriority="false"
								   changeAccountFunction="{model.filterAccount}"
								   changeDomainFunction="{model.filterDomain}"
								   creationComplete="fromTo_creationCompleteHandler(event)"/>
					<s:HGroup paddingLeft="80" gap="20">
						<s:HGroup verticalAlign="middle">
							<s:Label text="{resourceManager.getString(CustomProperties.NAME,CustomProperties.RANGE_FROM_LABEL)}"/>
							<mx:DateField id="fromDate" 
										  selectedDate="{new Date()}"/>
							<s:Label text="{resourceManager.getString(CustomProperties.NAME,CustomProperties.RANGE_TO_LABEL)}" />
							<mx:DateField id="toDate"
										  selectedDate="{new Date()}"
										  valueCommit="{refreshDateRange()}"/>
						</s:HGroup>
						<s:Button id="searchBtt" 
								  label="{resourceManager.getString(CustomProperties.NAME,CustomProperties.SEARCH_LABEL)}" 
								  click="item1_clickHandler(event)" 
								  enabled="{fromTo.isValid()}"
								  />
					</s:HGroup>
					
					
				</s:VGroup>
				
			</s:VGroup>
			
			<mx:TabNavigator width="100%" height="600" maxWidth="800" 
							 paddingLeft="5" paddingRight="5" paddingBottom="5"
							 creationPolicy="all">
				<s:NavigatorContent width="100%" height="100%" 
									showEffect="{fadein}" hideEffect="{fadeout}"
									label="{resourceManager.getString(CustomProperties.NAME,CustomProperties.EMAILS_TITLE)}">
					<mails:EmailsDataGrid dataProvider="{model.emails}" height="100%" width="100%" />
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%" 
									showEffect="{fadein}" hideEffect="{fadeout}"
									label="{resourceManager.getString(CustomProperties.NAME,CustomProperties.REPORTS_TITLE)}">
					<s:VGroup width="100%" height="100%" >
						<s:VGroup width="100%" height="50%" gap="20">
							<s:Label text="{resourceManager.getString(CustomProperties.NAME,CustomProperties.TOP_TEN_SENDERS_LABEL)}" 
									 fontWeight="bold" fontSize="16"
									 color="#FFFFFF"
									 textDecoration="underline"/>
							<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
								<mx:BarChart id="linechartFrom" color="0x323232" 
											 height="100%" 
											 width="100%"
											 minHeight="240"
											 showDataTips="true" 
											 styleName="myChart"
											 dataProvider="{model.topTenSenders}"
											 axisTitleStyleName="axisTitles"
											 backgroundElements="{bge1}">
									
									<mx:filters>
										<s:DropShadowFilter
											distance="4"
											color="0x666666"
											alpha=".9"/>
									</mx:filters>
									
									<mx:horizontalAxis>
										
										<mx:LinearAxis id="qtyAxisFrom" 
													   displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.AMOUNT_AXIS)}"  
													   title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.AMOUNT_AXIS)}" 
													   />
									</mx:horizontalAxis>
									
									<mx:verticalAxis>
										
										<mx:CategoryAxis
											id="emailAxisFrom"
											categoryField="Email"
											displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"
											title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"
											/>
									</mx:verticalAxis>
									
									<mx:verticalAxisRenderers>
										<mx:AxisRenderer 
											axis="{emailAxisFrom}" 
											color="#FFFFFF" 
											fontSize="14"
											/>
									</mx:verticalAxisRenderers>
									
									<mx:horizontalAxisRenderers>
										<mx:AxisRenderer 
											axis="{qtyAxisFrom}" 
											color="#FFFFFF" 
											fontSize="14"
											/>	  
										
										
									</mx:horizontalAxisRenderers>
									
									<mx:fill>
										<mx:SolidColor color="0x66CCFF" alpha="0.0"/>
									</mx:fill>
									
									<mx:series>
										<mx:BarSeries xField="Qty" 
													  yField="Email" 
													  showDataEffect="{slideIn}" 
													  hideDataEffect="{slideOut}"
													  id="cserieFrom">
											<mx:stroke>
												<s:SolidColorStroke color="#FFFFFF" caps="round" />
											</mx:stroke>
											<mx:fills>
												<mx:SolidColor color="0xCCD9FF" alpha=".6"/>
												<mx:SolidColor color="0xB3C6FF" alpha=".6"/>
												<mx:SolidColor color="0x99B3FF" alpha=".6"/>
												<mx:SolidColor color="0x809FFF" alpha=".6"/>
												<mx:SolidColor color="0x668CFF" alpha=".6"/>
												<mx:SolidColor color="0x4D79FF" alpha=".6"/>
												<mx:SolidColor color="0x3366FF" alpha=".6"/>
												<mx:SolidColor color="0x1A53FF" alpha=".6"/>
												<mx:SolidColor color="0x0040FF" alpha=".6"/>
												<mx:SolidColor color="0x0039E6" alpha=".6"/>
											</mx:fills>
											<mx:filters>
												<s:DropShadowFilter
													distance="8"
													color="0x666666"
													alpha=".8"/>
											</mx:filters>
										</mx:BarSeries>
									</mx:series>
									
								</mx:BarChart>			
							</s:HGroup>
						</s:VGroup>
						<s:VGroup width="100%" height="50%" gap="20">
							<s:Label text="{resourceManager.getString(CustomProperties.NAME,CustomProperties.TOP_TEN_RECIPIENTS_LABEL)}" 
									 fontWeight="bold" fontSize="16"
									 color="#FFFFFF"
									 textDecoration="underline"/>
							<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
								<mx:BarChart id="linechartTo" color="0x323232" 
											 height="100%" 
											 width="100%"
											 minHeight="240"
											 showDataTips="true" 
											 styleName="myChart"
											 dataProvider="{model.topTenRecipients}"
											 axisTitleStyleName="axisTitles"
											 backgroundElements="{bge2}">
									
									<mx:filters>
										<s:DropShadowFilter
											distance="4"
											color="0x666666"
											alpha=".9"/>
									</mx:filters>
									
									<mx:horizontalAxis>
										
										<mx:LinearAxis id="qtyAxisTo" 
													   displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.AMOUNT_AXIS)}"  
													   title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.AMOUNT_AXIS)}" 
													   />
									</mx:horizontalAxis>
									
									<mx:verticalAxis>
										
										<mx:CategoryAxis
											id="emailAxisTo"
											categoryField="Email"
											displayName="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"
											title="{resourceManager.getString(ReportCommonProperties.NAME,ReportCommonProperties.EMAILS_AXIS)}"
											
											/>
									</mx:verticalAxis>
									
									<mx:verticalAxisRenderers>
										<mx:AxisRenderer 
											axis="{emailAxisTo}" 
											color="#FFFFFF" 
											fontSize="14"
											/>
									</mx:verticalAxisRenderers>
									
									<mx:horizontalAxisRenderers>
										<mx:AxisRenderer 
											axis="{qtyAxisTo}" 
											color="#FFFFFF" 
											fontSize="14"
											/>	  
										
										
									</mx:horizontalAxisRenderers>
									
									<mx:fill>
										<mx:SolidColor color="0x66CCFF" alpha="0.0"/>
									</mx:fill>
									
									<mx:series>
										<mx:BarSeries xField="Qty" 
													  yField="Email" 
													  showDataEffect="{slideIn}" 
													  hideDataEffect="{slideOut}"
													  id="cserieTo">
											<mx:stroke>
												<s:SolidColorStroke color="#FFFFFF" caps="round" />
											</mx:stroke>
											<mx:fills>
												<mx:SolidColor color="0xC6FFB3" alpha=".6"/>
												<mx:SolidColor color="0xB3FF99" alpha=".6"/>
												<mx:SolidColor color="0x9FFF80" alpha=".6"/>
												<mx:SolidColor color="0x8CFF66" alpha=".6"/>
												<mx:SolidColor color="0x79FF4D" alpha=".6"/>
												<mx:SolidColor color="0x66FF33" alpha=".6"/>
												<mx:SolidColor color="0x53FF1A" alpha=".6"/>
												<mx:SolidColor color="0x40FF00" alpha=".6"/>
												<mx:SolidColor color="0x39E600" alpha=".6"/>
												<mx:SolidColor color="0x33CC00" alpha=".6"/>
											</mx:fills>
											<mx:filters>
												<s:DropShadowFilter
													distance="8"
													color="0x666666"
													alpha=".8"/>
											</mx:filters>
										</mx:BarSeries>
									</mx:series>
									
								</mx:BarChart>			
							</s:HGroup>
						</s:VGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
		</s:VGroup>
	</s:Group>

</s:Scroller>