<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:FromTo="org.mxhero.console.commons.FromTo.*" 
		  xmlns:element="org.mxhero.console.commons.FromTo.element.*">
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.features.application.resources.RuleViewProperties;
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:states>
		<s:State name="inactive"/>
		<s:State name="active"/>
	</s:states>
	
	<element:Item text="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ALLDOMAINS_LABEL)}" 
				  toolTip.inactive="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ITEM_SELECT_ALLDOMAINS_TOOLTIP)}" 
				  toolTip.active="{resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ITEM_CLEAR_TOOLTIP)}"
				  width="150"/>
</s:HGroup>

