<!---
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%"
		 styleName="errorText"
		 height="{HIDE_SIZE}">
	<fx:Declarations>
		<mx:SoundEffect id="errorSound" 
						target="{this}" 
						source="{SoundResources.ERROR}" 
						duration="1000"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.commons.resources.SoundResources;
			
			[Bindable]
			private var _errorMessage:String;

			private static const HIDE_SIZE:Number=0;
			
			[Bindable]
			public var soundEnabled:Boolean=true;
			
			public function showError(errorMessage:String):void{
				_errorMessage=errorMessage;
				currentState="error";
				if(soundEnabled){
					errorSound.play();
				}
			}
			
			public function hideError():void{
				currentState="default"
			}

		]]>
	</fx:Script>

	<!-- The Application class states property defines the view states.--> 
	<s:states> 
		<s:State name="default"/>    
		<s:State name="error"/> 
	</s:states> 
	
	<!-- Define the transition to animate the change of view state. --> 
	<s:transitions > 
		<s:Transition fromState="default" toState="error"> 
			<s:Sequence>
				<s:Fade target="{errorText}" alphaFrom="1" alphaTo="0" duration="0"/>
				<s:Parallel duration="400"> 
					<s:Resize target="{this}" heightFrom="{HIDE_SIZE}" heightTo="{errorText.height}"/>
					<s:Fade target="{errorText}" alphaFrom="0" alphaTo="1" startDelay="100"/>
				</s:Parallel> 
			</s:Sequence>
		</s:Transition> 
		<s:Transition fromState="error" toState="default"> 
			<s:Sequence>
				<s:Fade target="{errorText}" alphaFrom="0" alphaTo="1" duration="0"/>
				<s:Parallel duration="400"> 
					<s:Resize target="{this}" heightFrom="{errorText.height}" heightTo="{HIDE_SIZE}"/>
					<s:Fade target="{errorText}" alphaFrom="1" alphaTo="0" startDelay="100"/>
				</s:Parallel> 
			</s:Sequence>
		</s:Transition> 
	</s:transitions> 
	
	<mx:Text styleName="errorText" id="errorText" width="100%" text="{_errorMessage}" includeIn="error"/>
</s:BorderContainer>
