<?xml version="1.0" encoding="utf-8"?>
<!--
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:categorylist="org.mxhero.console.commons.component.categorylist.*" 
		 width="100%" 
		 resize="{calculateRows()}" 
		 mouseMove="{model.selectedCategory=category}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
<fx:Script>
	<![CDATA[
		import mx.events.FlexEvent;
		
		[Bindable]
		public var model:CategoryListPM;
		
		[Bindable]
		public var category:Object;
		
		private function calculateRows():void{
			var newRows:Number = Math.ceil((childsContainer.numElements*(childsContainer.columnWidth+30))/(width-categoryContainer.width-30));
			if(newRows>childsContainer.numElements){
				newRows=childsContainer.numElements;
			} 
			if(newRows!=childsContainer.requestedRowCount){
				childsContainer.requestedRowCount=newRows;
			}
		}

	]]>
</fx:Script>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingRight="20" paddingTop="20" gap="40"/>
	</s:layout>
	<categorylist:Category id="categoryContainer" model="{model}" category="{category}"/>
	<categorylist:CategoryChilds id="childsContainer"  model="{model}" links="{category.childs}" />
</s:Group>
