<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%">
	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0"/>
	</s:layout>
	<fx:Declarations>
		<mx:Glow id="glowOn"
				 alphaFrom="{minAlpha}"
				 alphaTo="{maxAlpha}"
				 blurXFrom="{minGlow}"
				 blurXTo="{maxGlow}"
				 blurYFrom="{minGlow}"
				 blurYTo="{maxGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
		
		<mx:Glow id="glowOff" 
				 alphaFrom="{maxAlpha}"
				 alphaTo="{minAlpha}"
				 blurXFrom="{maxGlow}"
				 blurXTo="{minGlow}"
				 blurYFrom="{maxGlow}"
				 blurYTo="{minGlow}"
				 color="{glowColor}"
				 duration="{duration}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			[Bindable]
			public var model:CategoryListPM;
			
			[Bindable]
			public var child:Object;

			[Bindable]
			public var glowColor:Number=0xFFFFFF;
			
			[Bindable]
			public var minGlow:Number=1.0;
			
			[Bindable]
			public var maxGlow:Number=10.0;
			
			[Bindable]
			public var minAlpha:Number=0.0;
			
			[Bindable]
			public var maxAlpha:Number=0.5;
			
			[Bindable]
			public var duration:Number=300;
			
			private var lastColor:*;
		
			private function onRollOverHandler():void{
				model.selectedChild=child;
				if(child.enabled){
					lastColor=childLabel.getStyle("color");
					childLabel.setStyle("color",glowColor);
				}
			}

			private function onRollOutHandler():void{
				model.selectedChild=null
				if(child.enabled){
					childLabel.setStyle("color",lastColor);
				}
			}
			
			protected function childLabel_updateCompleteHandler(event:FlexEvent):void
			{
				if(child.enabled){
					childLabel.setStyle("color","0xFFFFFF");
					childLabel.setStyle("rollOverEffect",glowOn);
					childLabel.setStyle("rollOutEffect",glowOff);
					childLabel.toolTip="";
				}else{
					childLabel.toolTip=resourceManager.getString("features_list","feature.disable.tooltip");
				}
			}
			
		]]>
	</fx:Script>
	<s:Label id="childLabel"
			 styleName="categorylist_child"
			 text="{child.label}"
			 rollOver="{onRollOverHandler();}"
			 rollOut="{onRollOutHandler();}"
			 width="{this.width}"
			 buttonMode="true"
			 mouseEnabled="true"
			 updateComplete="childLabel_updateCompleteHandler(event)"
			 enabled="{child.enabled}"
			 click="model.clickHandler(child,model.selectedCategory)"/>

</s:Group>
