<?xml version="1.0" encoding="utf-8"?>
<!--
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<fx:Object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:cairngorm="http://ns.adobe.com/cairngorm" 
		xmlns:parsley="http://www.spicefactory.org/parsley" 
		xmlns:presentation="org.mxhero.console.configurations.presentation.*" 
		xmlns:domain="org.mxhero.console.commons.domain.*" xmlns:domains="org.mxhero.console.configurations.presentation.domains.*" xmlns:event="org.mxhero.console.configurations.application.event.*" xmlns:accounts="org.mxhero.console.configurations.presentation.accounts.*" xmlns:groups="org.mxhero.console.configurations.presentation.groups.*" xmlns:user="org.mxhero.console.configurations.presentation.user.*" xmlns:system="org.mxhero.console.configurations.presentation.system.*" xmlns:quarantine="org.mxhero.console.configurations.presentation.quarantine.*">

	<fx:Script>
		<![CDATA[
			import mx.rpc.remoting.RemoteObject;
			
			import org.mxhero.console.configurations.application.ConfigurationsDestinations;
			import org.mxhero.console.configurations.application.command.ChangePasswordCommand;
			import org.mxhero.console.configurations.application.command.EditAdLdapCommand;
			import org.mxhero.console.configurations.application.command.EditApplicationUserCommand;
			import org.mxhero.console.configurations.application.command.EditConfigurationCommand;
			import org.mxhero.console.configurations.application.command.EditDomainCommand;
			import org.mxhero.console.configurations.application.command.EditEmailAccountCommand;
			import org.mxhero.console.configurations.application.command.EditGroupCommand;
			import org.mxhero.console.configurations.application.command.InsertAdLdapCommand;
			import org.mxhero.console.configurations.application.command.InsertDomainCommand;
			import org.mxhero.console.configurations.application.command.InsertEmailAccountCommand;
			import org.mxhero.console.configurations.application.command.InsertGroupCommand;
			import org.mxhero.console.configurations.application.command.InsertGroupMemberCommand;
			import org.mxhero.console.configurations.application.command.LoadAllDomainsCommand;
			import org.mxhero.console.configurations.application.command.LoadAllEmailAccountsCommand;
			import org.mxhero.console.configurations.application.command.LoadAllGroupsCommand;
			import org.mxhero.console.configurations.application.command.LoadConfigurationCommand;
			import org.mxhero.console.configurations.application.command.LoadEmailAccountsByGroupCommand;
			import org.mxhero.console.configurations.application.command.LoadEmailAccountsWithNoGroupCommand;
			import org.mxhero.console.configurations.application.command.LoadQuarantineCommand;
			import org.mxhero.console.configurations.application.command.RefreshAdLdapCommand;
			import org.mxhero.console.configurations.application.command.RemoveAdLdapCommand;
			import org.mxhero.console.configurations.application.command.RemoveDomainCommand;
			import org.mxhero.console.configurations.application.command.RemoveEmailAccountCommand;
			import org.mxhero.console.configurations.application.command.RemoveGroupCommand;
			import org.mxhero.console.configurations.application.command.RemoveGroupMemberCommand;
			import org.mxhero.console.configurations.application.command.SaveLicenseCommand;
			import org.mxhero.console.configurations.application.command.SaveQuarantineCommand;
			import org.mxhero.console.configurations.application.command.TestAdldapCommand;
			import org.mxhero.console.configurations.application.command.TestEmailCommand;
			import org.mxhero.console.configurations.application.command.UploadAccountsCommand;
			import org.mxhero.console.configurations.application.command.ValidateLicenseCommand;

		]]>
	</fx:Script>

	<fx:Declarations>
		
		<parsley:DynamicCommand type="{LoadAllDomainsCommand}"/>
		<parsley:DynamicCommand type="{RemoveDomainCommand}"/>
		<parsley:DynamicCommand type="{InsertDomainCommand}"/>
		<parsley:DynamicCommand type="{EditDomainCommand}"/>
		
		<parsley:DynamicCommand type="{LoadAllEmailAccountsCommand}"/>
		<parsley:DynamicCommand type="{RemoveEmailAccountCommand}"/>
		<parsley:DynamicCommand type="{InsertEmailAccountCommand}"/>
		<parsley:DynamicCommand type="{EditEmailAccountCommand}"/>
		<parsley:DynamicCommand type="{UploadAccountsCommand}"/>
		
		<parsley:DynamicCommand type="{LoadAllGroupsCommand}"/>
		<parsley:DynamicCommand type="{RemoveGroupCommand}"/>
		<parsley:DynamicCommand type="{InsertGroupCommand}"/>
		<parsley:DynamicCommand type="{RemoveGroupMemberCommand}"/>
		<parsley:DynamicCommand type="{InsertGroupMemberCommand}"/>
		<parsley:DynamicCommand type="{LoadEmailAccountsByGroupCommand}"/>
		<parsley:DynamicCommand type="{LoadEmailAccountsWithNoGroupCommand}"/>
		<parsley:DynamicCommand type="{EditGroupCommand}"/>
		
		<parsley:DynamicCommand type="{EditApplicationUserCommand}"/>
		<parsley:DynamicCommand type="{ChangePasswordCommand}"/>
		
		<parsley:DynamicCommand type="{LoadConfigurationCommand}"/>
		<parsley:DynamicCommand type="{EditConfigurationCommand}"/>
		<parsley:DynamicCommand type="{TestEmailCommand}"/>
		
		<parsley:DynamicCommand type="{EditAdLdapCommand}"/>
		<parsley:DynamicCommand type="{InsertAdLdapCommand}"/>
		<parsley:DynamicCommand type="{RemoveAdLdapCommand}"/>
		<parsley:DynamicCommand type="{RefreshAdLdapCommand}"/>
		<parsley:DynamicCommand type="{TestAdldapCommand}"/>
		
		<parsley:DynamicCommand type="{SaveQuarantineCommand}"/>
		<parsley:DynamicCommand type="{LoadQuarantineCommand}"/>
		
		<parsley:DynamicCommand type="{SaveLicenseCommand}"/>
		<parsley:DynamicCommand type="{ValidateLicenseCommand}"/>
		
		<presentation:ConfigurationsViewPM/>
		<presentation:ConfigurationsListPM/>
		<domains:DomainsViewPM/>
		<accounts:AccountsViewPM/>
		<groups:GroupsViewPM/>
		<user:UserViewPM/>
		<system:SystemViewPM/>
		<quarantine:QuarantineViewPM/>
		
		<s:ArrayCollection id="configurationsCategories">
			<domain:LCCategory key="category.domains" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="configurations_list" 
							   iconsrc="images/configurations/domains.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.domains.domains" 
										requiredAuthority="ROLE_ADMIN" 
										keyDescription="category.domains.domains.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.DOMAINS}"
										adminExclusive="true"/>
						<domain:LCChild key="category.domains.groups" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.domains.groups.description" 
										resource="configurations_list"
										domainExclusive="true"
										navigateTo="{ConfigurationsDestinations.GROUPS}"/>
						<domain:LCChild key="category.domains.accounts" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.domains.accounts.description" 
										resource="configurations_list"
										domainExclusive="true"
										navigateTo="{ConfigurationsDestinations.ACCOUNTS}"/>
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
			<domain:LCCategory key="category.settings" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="configurations_list" 
							   iconsrc="images/configurations/settings.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.settings.user" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.settings.user.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.USER}"
										needsOwner="true"/>
						<domain:LCChild key="category.settings.quarantine" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.settings.quarantine.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.QUARANTINE}"
										domainExclusive="true"/>						
						<domain:LCChild key="category.settings.system" 
										requiredAuthority="ROLE_ADMIN" 
										keyDescription="category.settings.system.description" 
										navigateTo="{ConfigurationsDestinations.SYSTEM}"
										resource="configurations_list"
										adminExclusive="true"/> 
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
			<domain:LCCategory key="category.about" 
							   requiredAuthority="ROLE_DOMAIN_ADMIN" 
							   resource="configurations_list" 
							   iconsrc="images/configurations/about.png">
				<domain:childs>
					<s:ArrayCollection>
						<domain:LCChild key="category.about.license" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.about.license.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.LICENSE}"
										adminExclusive="true"/>
						<domain:LCChild key="category.about.documentation" 
										requiredAuthority="ROLE_DOMAIN_ADMIN" 
										keyDescription="category.about.documentation.description" 
										resource="configurations_list"
										navigateTo="{ConfigurationsDestinations.DOCUMENTATION}"/>						
					</s:ArrayCollection>
				</domain:childs>
			</domain:LCCategory>
		</s:ArrayCollection>
		
		<parsley:Object type="{RemoteObject}" id="domainService">
			<parsley:Property name="destination" value="domainService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
	
		<parsley:Object type="{RemoteObject}" id="emailAccountService">
			<parsley:Property name="destination" value="emailAccountService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>

		<parsley:Object type="{RemoteObject}" id="groupService">
			<parsley:Property name="destination" value="groupService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>

		<parsley:Object type="{RemoteObject}" id="configurationService">
			<parsley:Property name="destination" value="configurationService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
			
		<parsley:Object type="{RemoteObject}" id="quarantineService">
			<parsley:Property name="destination" value="quarantineService"/>
			<parsley:Property name="showBusyCursor" value="true"/>
			<parsley:Property name="channelSet" idRef="channelSet"/>
		</parsley:Object>
		
	</fx:Declarations>

</fx:Object>