<!---
mxHero is a platform that intends to provide a single point of development 
and single point of distribution for email solutions and enhancements. It does this
by providing an extensible framework for rapid development and deployment of
email solutions.

Copyright (C) 2012  mxHero Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*"
		 enabled="{!model.isUpdating}" 
		 xmlns:component1="org.mxhero.console.commons.feature.component.*"
		 width="100%" xmlns:loader="org.mxhero.console.features.presentation.loader.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		<mx:DateFormatter id="creationDateFormatter" 
						  formatString="DD-MM-YYYY JJ:NN"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.ListEvent;
			
			import org.mxhero.console.commons.feature.FeatureRuleProperty;
			import org.mxhero.console.commons.resources.CommonsProperties;
			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.features.application.resources.FeatureViewProperties;
			import org.mxhero.console.features.application.resources.FeaturesListProperties;
			import org.mxhero.console.features.application.resources.RuleViewProperties;
			import org.mxhero.console.frontend.domain.FeatureRuleDirection;
			
			[Inject]
			[Bindable]
			public var model:FeatureViewPM;

			protected function createdLabelFunction(item:Object,column:DataGridColumn):String{
				return creationDateFormatter.format(item.created);
			}
	
			protected function updateLabelFunction(item:Object,column:DataGridColumn):String{
				return creationDateFormatter.format(item.updated);
			}
			
			protected function directionLabelFunction(item:Object,column:DataGridColumn):String
			{
				if(column.dataField=="fromDirection.freeValue"){
					if(item.fromDirection.freeValue == FeatureRuleDirection.ANYONE ||
						item.fromDirection.freeValue == FeatureRuleDirection.ANYONEELSE){
							return resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ANYONE_LABEL);
					}
					if(item.fromDirection.freeValue == FeatureRuleDirection.ALLDOMAINS){
						return resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ALLDOMAINS_LABEL);
					}
					return item.fromDirection.freeValue;
				}

				if(column.dataField=="toDirection.freeValue"){
					if(item.toDirection.freeValue == FeatureRuleDirection.ANYONE ||
						item.toDirection.freeValue == FeatureRuleDirection.ANYONEELSE){
						return resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ANYONE_LABEL);
					}
					if(item.toDirection.freeValue == FeatureRuleDirection.ALLDOMAINS){
						return resourceManager.getString(RuleViewProperties.NAME,RuleViewProperties.ALLDOMAINS_LABEL);
					}
					
					return item.toDirection.freeValue;
				}
				
				return "";

			}
			
			protected function newRuleLink_clickHandler(event:MouseEvent):void
			{
				model.newRule();
			}


			protected function datagrid2_itemDoubleClickHandler(event:ListEvent):void
			{
				model.editRule();
			}

		]]>
	</fx:Script>
<s:Group width="100%" height="100%">

	<mx:HDividedBox width="100%" height="100%"
			  paddingLeft="10" 
			  paddingRight="10" 
			  paddingBottom="20" 
			  paddingTop="10"
			  horizontalGap="30"
			  >
	<s:VGroup height="100%" width="100%" minWidth="600">
		<component:TitleExpanded width="100%"
								 title="{model.selectedCategory.label+' > '+ model.selectedFeature.simpleLabel}"
								 description="{model.selectedFeature.description}"
								 expandedDescription="{model.selectedFeature.explain}"
								 expandedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.EXPAND_LABEL)}"
								 reducedLabel="{resourceManager.getString(CommonsProperties.NAME,CommonsProperties.REDUCED_LABEL)}"
								 enableExpanded="true"
								 backLink="{resourceManager.getString(FeaturesListProperties.NAME,FeaturesListProperties.GOBACK_LABEL)}"
								 backLinkFunction="{model.goBack}"
								 backLinkTooltip="{resourceManager.getString(FeaturesListProperties.NAME,FeaturesListProperties.GOBACK_TOOLTIP)}"/>
	
		<mx:LinkButton id="newRuleLink"
					   label="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.ADD_NEW_FEATURE_LABEL)}" 
					   icon="{ImageResources.ADD_ICO}"
					   styleName="action"
					   click="newRuleLink_clickHandler(event)"/>
		
		<mx:DataGrid dataProvider="{model.selectedFeature.rules}" 
					 width="100%" 
					 height="100%"
					 minWidth="600"
					 selectedItem="@{model.selectedRule}"
					 itemDoubleClick="datagrid2_itemDoubleClickHandler(event)"
					 doubleClickEnabled="true"
					 mouseChildren="true">
			<mx:columns>
				<mx:DataGridColumn  width="36" sortable="false" resizable="false" >
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer width="100%">
								<s:layout>
									<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
								</s:layout>
								<fx:Script>
									<![CDATA[
										import org.mxhero.console.features.application.resources.FeatureViewProperties;
										import org.mxhero.console.features.application.resources.FeaturesImages;
	
									]]>
								</fx:Script>
								<s:Group>
									<s:layout>
										<s:BasicLayout/>
									</s:layout>
									<component1:GlowButton maxGlow="10.0" 
														  click="{outerDocument.model.changeRuleStatus()}"
														  visible="{!data.enabled}"
														  source="{FeaturesImages.DISABLED}" toolTip="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.COLUMN_RULE_ENBABLE_TOOLTIP)}"/>
									<component1:GlowButton maxGlow="10.0" 
														  click="{outerDocument.model.changeRuleStatus()}"
														  visible="{data.enabled}"
														  source="{FeaturesImages.ENABLED}" toolTip="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.COLUMN_RULE_DISABLE_TOOLTIP)}"/>						
								
								</s:Group>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.COLUMN_RULE_FROM_LABEL)}" 
								   width="160"
								   minWidth="50"
								   dataField="fromDirection.freeValue"
								   labelFunction="directionLabelFunction"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.COLUMN_RULE_TO_LABEL)}" 
								   width="160"
								   minWidth="50"
								   dataField="toDirection.freeValue"
								   labelFunction="directionLabelFunction"/>
				<mx:DataGridColumn dataField="name" 
								   headerText="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.COLUMN_RULE_NAME_LABEL)}" 
								   minWidth="50"/>
				<mx:DataGridColumn dataField="updated" 
								   headerText="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.COLUMN_RULE_UPDATED_LABEL)}" 
								   labelFunction="updateLabelFunction"
								   minWidth="120"/>
				<mx:DataGridColumn  width="92" minWidth="92" sortable="false" resizable="false">
					<mx:itemRenderer>
						<fx:Component>
							<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
								<fx:Script>
									<![CDATA[
										import org.mxhero.console.commons.resources.ImageResources;
										import org.mxhero.console.configurations.application.resources.DomainsShowProperties;
										import org.mxhero.console.features.application.resources.FeatureViewProperties;
										
									]]>
								</fx:Script>
								<component1:GlowButton maxGlow="10.0" 
													  click="{outerDocument.model.editRule()}"
													  source="{ImageResources.EDIT_ICO}" toolTip="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.EDIT_RULE_TOOLTIP)}"/>
								<component1:GlowButton maxGlow="10.0" 
													  click="{outerDocument.model.removeRule()}"
													  source="{ImageResources.DELETE_ICO}" toolTip="{resourceManager.getString(FeatureViewProperties.NAME,FeatureViewProperties.REMOVE_RULE_TOOLTIP)}"/>						
							</mx:HBox>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
			
	</s:VGroup>
		<loader:ReportLoader
			url="{model.selectedFeature.moduleReportUrl}"
			height="100%" 
			width="100%"/>

	</mx:HDividedBox>
</s:Group>
</s:Scroller>
