#To create user in box and upload files
api.key=1yrzbn5elu76nbq4rgvpkjzj7lz2cq14
create.token.url=https://api.box.com/2.0/tokens
upload.files.url=https://api.box.com/2.0/files/data
folders.url=https://api.box.com/2.0/folders/0

#To obtain ticket for authentication process
get.ticket.url=https://www.box.com/api/1.0/rest?action=get_ticket&api_key={api_key}
user.token.url=https://www.box.com/api/1.0/rest?action=get_auth_token&api_key={api_key}&ticket={ticket}
ticket.redirect.url=https://www.box.com/api/1.0/auth/

encryptor.seed=clo#d$tore8ox

#Datasource Service
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attachments_box_service
jdbc.username=root
jdbc.password=despegar
initial.idleConnectionTestPeriod = 1
initial.idleMaxAge = 5
initial.maxConnectionsPerPartition = 12
initial.minConnectionsPerPartition = 6
initial.partitionCount = 2
initial.acquireIncrement = 2
initial.releaseHelperThreads = 2
