<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:component="org.mxhero.console.commons.component.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		
		<mx:DateFormatter id="creationDateFormatter" 
						  formatString="DD-MM-YYYY"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.events.ListEvent;
			import mx.utils.ObjectUtil;
			
			import org.mxhero.console.commons.resources.ImageResources;
			import org.mxhero.console.commons.skin.TitleLessPanel;
			import org.mxhero.console.configurations.application.resources.AccountsProperties;
			
			[Inject]
			[Bindable]
			public var model:AccountsViewPM;
			
			protected function dateLabelFunction(item:Object,column:DataGridColumn):String{
				return creationDateFormatter.format(item.createdDate);
			}
			
			protected function filterBtt_clickHandler(event:MouseEvent):void
			{
				var groupId:Number;
				if(groupDdl.selectedItem==null){
					groupId=-1;
				} else {
					groupId=groupDdl.selectedItem.id;
				}
				model.filterEmailAccounts(emailTI.text,nameTI.text,lastNameTI.text,groupId);
			}
			
			protected function clearBtt_clickHandler(event:MouseEvent):void
			{
				emailTI.text="";
				nameTI.text="";
				lastNameTI.text="";
				groupDdl.selectedIndex=-1;
				model.filterEmailAccounts(emailTI.text,nameTI.text,lastNameTI.text,-1);
			}
			
			
			protected function newAccountLink_clickHandler(event:MouseEvent):void
			{
				model.newEmailAccount(this);
			}

			protected function uploadAccounstLink_clickHandler(event:MouseEvent):void
			{
				model.uploadAccount(this);
			}
			
			protected function grouplabelFunction(item:Object, column:DataGridColumn):String{
				if(item.groupId>0){
					for each (var group:Object in model.context.groups){
						if(group.id==item.groupId){
							return group.name;
						}
					}
				}
				return "";
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout paddingLeft="8" paddingTop="8" paddingRight="8" paddingBottom="8" gap="20"/>
	</s:layout>
	<s:BorderContainer backgroundAlpha="1.0" 
					   contentBackgroundAlpha="1.0" 
					   dropShadowVisible="true" 
					   borderStyle="solid" 
					   borderColor="#000000" 
					   contentBackgroundColor="#7C7B7B" 
					   backgroundColor="#696969">
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:VGroup width="100%" paddingTop="10" horizontalAlign="left">
			<mx:LinkButton id="newAccountLink"
						   textAlign="left"
						   label="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.ADD_NEW_EMAIL_LABEL)}" 
						   icon="{ImageResources.ADD_ICO}"
						   fontWeight="bold"
						   click="newAccountLink_clickHandler(event)"
						   width="100%"/>
			<mx:LinkButton id="uploadAccounstLink"
						   textAlign="left"
						   label="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.UPLOAD_EMAILS_LABEL)}" 
						   icon="{ImageResources.UPLOAD_ICO}"
						   fontWeight="bold"
						   click="uploadAccounstLink_clickHandler(event)"
						   width="100%"/>
		</s:VGroup>
		<mx:HRule height="1" width="100%"/>
		<mx:Form defaultButton="{filterBtt}" paddingTop="0" width="100%">
			<mx:FormHeading label="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.FILTER_TITLE)}"/>
			<s:Label text="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.FILTER_ACCOUNT_LABEL)}"/>
			<s:TextInput id="emailTI" width="100%"/>
			<s:Label text="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.FILTER_NAME_LABEL)}"/>
			<s:TextInput id="nameTI" width="100%"/>
			<s:Label text="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_LAST_NAME_LABEL)}"/>
			<s:TextInput id="lastNameTI" width="100%"/>
			<s:Label text="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.FORM_GROUP_LABEL)}"/>
			<s:ComboBox id="groupDdl" dataProvider="{model.context.groups}" labelField="name" width="100%"/>
			<mx:Spacer height="5"/>
			<s:HGroup width="100%">
				<s:Button id="clearBtt" label="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.FILTER_BUTTON_CLEAR_LABEL)}" 
						  click="clearBtt_clickHandler(event)"/>	
				<mx:Spacer width="100%"/>
				<s:Button id="filterBtt" label="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.FILTER_BUTTON_LABEL)}" 
						  click="filterBtt_clickHandler(event)"/>
			</s:HGroup>			
		</mx:Form>		
	</s:BorderContainer>
	
	<s:Panel width="100%" 
			height="100%"
			minWidth="600"
			skinClass="{TitleLessPanel}"
			cornerRadius="0">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<mx:DataGrid dataProvider="{model.actualPage.elements}" 
					 width="100%" 
					 height="100%"
					 borderStyle="none"
					 dropShadowVisible="false"
					 selectedItem="@{model.selectedEmailAccount}">
			<mx:columns>
				<mx:DataGridColumn dataField="account" 
								   headerText="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_ACCOUNT_LABEL)}" 
								   minWidth="100"/>
				<mx:DataGridColumn dataField="name" 
								   headerText="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_NAME_LABEL)}" 
								   minWidth="100"/>
				<mx:DataGridColumn dataField="lastName" 
								   headerText="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_LAST_NAME_LABEL)}" 
								   minWidth="100"/>
				<mx:DataGridColumn dataField="groupId"
								   labelFunction="{grouplabelFunction}"
								   headerText="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_GROUP_LABEL)}" 
								   minWidth="100"/>
				<mx:DataGridColumn dataField="updatedDate" 
								   headerText="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_UPDATED_LABEL)}" 
								   labelFunction="dateLabelFunction"
								   width="110" resizable="false"/>
				<mx:DataGridColumn dataField="createdDate" 
								   headerText="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_CREATED_LABEL)}"
								   labelFunction="dateLabelFunction"
								   width="110" resizable="false"/>
				<mx:DataGridColumn  width="72" sortable="false" resizable="false">
					<mx:itemRenderer>
						<fx:Component>
							<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
								<fx:Script>
									<![CDATA[
										import org.mxhero.console.commons.resources.ImageResources;
										import org.mxhero.console.configurations.application.resources.AccountsProperties;
										
									]]>
								</fx:Script>
								<component:GlowButton maxGlow="10.0" 
													  click="{outerDocument.model.editEmailAccount(outerDocument)}"
													  source="{ImageResources.EDIT_ICO}" toolTip="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_CREATED_EDIT_LABEL)}"/>
								<component:GlowButton maxGlow="10.0" 
													  click="{outerDocument.model.removeEmailAccount()}"
													  source="{ImageResources.DELETE_ICO}" toolTip="{resourceManager.getString(AccountsProperties.NAME,AccountsProperties.COLUMN_CREATED_REMOVE_LABEL)}"/>						
							</mx:HBox>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		
		<s:controlBarContent>
			<s:HGroup width="100%" 
					  horizontalAlign="right">
				<component:GlowButton
									id="previusPageBtt"
									source="{ImageResources.LEFT_ICO}" 
									enabled="{model.actualPage.hasPreviousPage}"
									click="model.prevPage()"/>
				<component:GlowButton 
									id="nextPageBtt"
									source="{ImageResources.RIGHT_ICO}" 
									enabled="{model.actualPage.hasNextPage}"
									click="model.nextPage()"/>			
			</s:HGroup>			
		</s:controlBarContent>
	</s:Panel>
</s:Group>
