mxhero.showSql=false
mxhero.jdbcUrl=jdbc:mysql://localhost/mxhero
mxhero.username=mxhero
mxhero.password=mxhero
mxhero.idleConnectionTestPeriodInMinutes=2
mxhero.idleMaxAgeInMinutes=8
mxhero.maxConnectionsPerPartition=8
mxhero.minConnectionsPerPartition=2
mxhero.partitionCount=2
mxhero.acquireIncrement=2
mxhero.statementsCacheSize=100
mxhero.releaseHelperThreads=3
mxhero.connectionTimeoutInMs=10000
mxhero.transactionRecoveryEnabled=true
mxhero.acquireRetryAttempts=100
mxhero.acquireRetryDelayInMs=5000
mxhero.connectionTestStatement=SELECT 1
mxhero.connectionTimeoutInMs=60000
