<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:dashboard="org.mxhero.console.frontend.presentation.dashboard.*" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 width="100%"
		 height="100%">
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			[Inject]
			[Bindable]
			public var model:DashboardPM;
		]]>
	</fx:Script>
	
	<dashboard:Header width="100%"/>
	<dashboard:BodyView selectedIndex="{model.selectedIndex}" width="100%" height="100%"/>
	
</s:Group>
