<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   styleName="errorPanel"
				   autoLayout="true" 
				   height="{HIDE_SIZE}" 
				   xmlns:parsley="http://www.spicefactory.org/parsley"
				   visible="{model.hasNewError}"
				   showEffect="{showEffect}"
				   hideEffect="{hideEffect}"
				   preinitialize="{this.visible=false}" xmlns:component="org.mxhero.console.frontend.presentation.component.*">
	
	<fx:Declarations>
		<parsley:Configure/>
		
		<s:Sequence id="showEffect" duration="200">
			<s:Parallel>
				<s:Fade target="{alertImage}" alphaFrom="1" alphaTo="0" duration="0"/>
				<s:Fade target="{errorText}" alphaFrom="1" alphaTo="0" duration="0"/>
				<s:Fade target="{closeImage}" alphaFrom="1" alphaTo="0" duration="0"/>
				<s:Resize heightFrom="{HIDE_SIZE}" heightTo="{SHOW_SIZE}"/>
			</s:Parallel>
			<s:Parallel>
				<s:Fade target="{alertImage}" alphaFrom="0" alphaTo="1"/>
				<s:Fade target="{errorText}" alphaFrom="0" alphaTo="1"/>
				<s:Fade target="{closeImage}" alphaFrom="0" alphaTo="1"/>				
			</s:Parallel>
		</s:Sequence>
		
		<s:Parallel id="hideEffect" duration="200">
			<s:Fade target="{alertImage}" alphaFrom="1" alphaTo="0" duration="0"/>
			<s:Fade target="{errorText}" alphaFrom="1" alphaTo="0" duration="0"/>
			<s:Fade target="{closeImage}" alphaFrom="1" alphaTo="0" duration="0"/>
			<s:Resize heightFrom="{SHOW_SIZE}" heightTo="{HIDE_SIZE}"/>
		</s:Parallel>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.mxhero.console.frontend.infrastructure.Resources;

			private static const SHOW_SIZE:Number=32;
			private static const HIDE_SIZE:Number=0;
			
			[Inject]
			[Bindable]
			public var model:ErrorPanelPM;
		]]>
	</fx:Script>

	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingLeft="4" paddingRight="4" />
	</s:layout>
	
	<mx:Image id="alertImage" source="{Resources.ALERT_ICON}" />
	<s:TextArea id="errorText" heightInLines="1" text="{model.errorMessage}" width="100%" height="100%" styleName="errorPanel" editable="false"/>
	<component:GlowButton id="closeImage" source="{Resources.CHECK_ICON}"  click="{model.clear()}"/>
	
</s:BorderContainer>
